============================================================
New run started at 2025-06-09.08:00:56.619151
sys.argv: "unified_yolo_trainer.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 1174/283631 [00:00<00:24, 11731.65it/s]
Indexing dataset annotations:   1%|          | 2387/283631 [00:00<00:23, 11962.02it/s]
Indexing dataset annotations:   1%|▏         | 3595/283631 [00:00<00:23, 12012.64it/s]
Indexing dataset annotations:   2%|▏         | 4817/283631 [00:00<00:23, 12092.22it/s]
Indexing dataset annotations:   2%|▏         | 6027/283631 [00:00<00:23, 11970.35it/s]
Indexing dataset annotations:   3%|▎         | 7238/283631 [00:00<00:23, 12014.18it/s]
Indexing dataset annotations:   3%|▎         | 8452/283631 [00:00<00:22, 12053.03it/s]
Indexing dataset annotations:   3%|▎         | 9658/283631 [00:00<00:22, 11991.21it/s]
Indexing dataset annotations:   4%|▍         | 10858/283631 [00:00<00:22, 11942.46it/s]
Indexing dataset annotations:   4%|▍         | 12053/283631 [00:01<00:22, 11912.73it/s]
Indexing dataset annotations:   5%|▍         | 13245/283631 [00:01<00:22, 11907.95it/s]
Indexing dataset annotations:   5%|▌         | 14459/283631 [00:01<00:22, 11976.61it/s]
Indexing dataset annotations:   6%|▌         | 15676/283631 [00:01<00:22, 12033.54it/s]
Indexing dataset annotations:   6%|▌         | 16896/283631 [00:01<00:22, 12081.25it/s]
Indexing dataset annotations:   6%|▋         | 18117/283631 [00:01<00:21, 12118.90it/s]
Indexing dataset annotations:   7%|▋         | 19329/283631 [00:01<00:21, 12039.11it/s]
Indexing dataset annotations:   7%|▋         | 20534/283631 [00:01<00:21, 12002.48it/s]
Indexing dataset annotations:   8%|▊         | 21744/283631 [00:01<00:21, 12028.56it/s]
Indexing dataset annotations:   8%|▊         | 22947/283631 [00:01<00:21, 11976.81it/s]
Indexing dataset annotations:   9%|▊         | 24157/283631 [00:02<00:21, 12013.15it/s]
Indexing dataset annotations:   9%|▉         | 25366/283631 [00:02<00:21, 12034.75it/s]
Indexing dataset annotations:   9%|▉         | 26577/283631 [00:02<00:21, 12056.39it/s]
Indexing dataset annotations:  10%|▉         | 27785/283631 [00:02<00:21, 12063.39it/s]
Indexing dataset annotations:  10%|█         | 28992/283631 [00:02<00:21, 12063.29it/s]
Indexing dataset annotations:  11%|█         | 30199/283631 [00:02<00:21, 12057.33it/s]
Indexing dataset annotations:  11%|█         | 31405/283631 [00:02<00:21, 11981.59it/s]
Indexing dataset annotations:  11%|█▏        | 32604/283631 [00:02<00:20, 11962.14it/s]
Indexing dataset annotations:  12%|█▏        | 33819/283631 [00:02<00:20, 12015.78it/s]
Indexing dataset annotations:  12%|█▏        | 35034/283631 [00:02<00:20, 12055.53it/s]
Indexing dataset annotations:  13%|█▎        | 36240/283631 [00:03<00:20, 12038.77it/s]
Indexing dataset annotations:  13%|█▎        | 37448/283631 [00:03<00:20, 12048.59it/s]
Indexing dataset annotations:  14%|█▎        | 38653/283631 [00:03<00:20, 11955.30it/s]
Indexing dataset annotations:  14%|█▍        | 39873/283631 [00:03<00:20, 12025.78it/s]
Indexing dataset annotations:  14%|█▍        | 41089/283631 [00:03<00:20, 12065.17it/s]
Indexing dataset annotations:  15%|█▍        | 42311/283631 [00:03<00:19, 12109.74it/s]
Indexing dataset annotations:  15%|█▌        | 43527/283631 [00:03<00:19, 12123.41it/s]
Indexing dataset annotations:  16%|█▌        | 44745/283631 [00:03<00:19, 12139.87it/s]
Indexing dataset annotations:  16%|█▌        | 45960/283631 [00:03<00:19, 12136.76it/s]
Indexing dataset annotations:  17%|█▋        | 47178/283631 [00:03<00:19, 12146.99it/s]
Indexing dataset annotations:  17%|█▋        | 48393/283631 [00:04<00:19, 12118.04it/s]
Indexing dataset annotations:  17%|█▋        | 49605/283631 [00:04<00:19, 12091.00it/s]
Indexing dataset annotations:  18%|█▊        | 50815/283631 [00:04<00:19, 12081.85it/s]
Indexing dataset annotations:  18%|█▊        | 52024/283631 [00:04<00:19, 11992.47it/s]
Indexing dataset annotations:  19%|█▉        | 53224/283631 [00:04<00:19, 11989.93it/s]
Indexing dataset annotations:  19%|█▉        | 54442/283631 [00:04<00:19, 12044.51it/s]
Indexing dataset annotations:  20%|█▉        | 55657/283631 [00:04<00:18, 12075.81it/s]
Indexing dataset annotations:  20%|██        | 56875/283631 [00:04<00:18, 12105.35it/s]
Indexing dataset annotations:  20%|██        | 58096/283631 [00:04<00:18, 12134.52it/s]
Indexing dataset annotations:  21%|██        | 59310/283631 [00:04<00:18, 12124.80it/s]
Indexing dataset annotations:  21%|██▏       | 60529/283631 [00:05<00:18, 12142.70it/s]
Indexing dataset annotations:  22%|██▏       | 61744/283631 [00:05<00:18, 12128.76it/s]
Indexing dataset annotations:  22%|██▏       | 62962/283631 [00:05<00:18, 12142.78it/s]
Indexing dataset annotations:  23%|██▎       | 64177/283631 [00:05<00:18, 12122.39it/s]
Indexing dataset annotations:  23%|██▎       | 65390/283631 [00:05<00:18, 12120.62it/s]
Indexing dataset annotations:  23%|██▎       | 66603/283631 [00:05<00:18, 12015.72it/s]
Indexing dataset annotations:  24%|██▍       | 67810/283631 [00:05<00:17, 12031.10it/s]
Indexing dataset annotations:  24%|██▍       | 69020/283631 [00:05<00:17, 12049.73it/s]
Indexing dataset annotations:  25%|██▍       | 70226/283631 [00:05<00:17, 12002.06it/s]
Indexing dataset annotations:  25%|██▌       | 71438/283631 [00:05<00:17, 12035.78it/s]
Indexing dataset annotations:  26%|██▌       | 72642/283631 [00:06<00:17, 12005.44it/s]
Indexing dataset annotations:  26%|██▌       | 73843/283631 [00:06<00:17, 11742.63it/s]
Indexing dataset annotations:  26%|██▋       | 75046/283631 [00:06<00:17, 11825.76it/s]
Indexing dataset annotations:  27%|██▋       | 76272/283631 [00:06<00:17, 11952.92it/s]
Indexing dataset annotations:  27%|██▋       | 77469/283631 [00:06<00:17, 11698.00it/s]
Indexing dataset annotations:  28%|██▊       | 78702/283631 [00:06<00:17, 11881.98it/s]
Indexing dataset annotations:  28%|██▊       | 79937/283631 [00:06<00:16, 12019.48it/s]
Indexing dataset annotations:  29%|██▊       | 81164/283631 [00:06<00:16, 12092.76it/s]
Indexing dataset annotations:  29%|██▉       | 82399/283631 [00:06<00:16, 12167.38it/s]
Indexing dataset annotations:  29%|██▉       | 83637/283631 [00:06<00:16, 12230.00it/s]
Indexing dataset annotations:  30%|██▉       | 84870/283631 [00:07<00:16, 12258.40it/s]
Indexing dataset annotations:  30%|███       | 86097/283631 [00:07<00:16, 12248.57it/s]
Indexing dataset annotations:  31%|███       | 87323/283631 [00:07<00:16, 12234.60it/s]
Indexing dataset annotations:  31%|███       | 88547/283631 [00:07<00:16, 12168.16it/s]
Indexing dataset annotations:  32%|███▏      | 89766/283631 [00:07<00:15, 12172.67it/s]
Indexing dataset annotations:  32%|███▏      | 90992/283631 [00:07<00:15, 12196.20it/s]
Indexing dataset annotations:  33%|███▎      | 92212/283631 [00:07<00:15, 12190.63it/s]
Indexing dataset annotations:  33%|███▎      | 93440/283631 [00:07<00:15, 12214.22it/s]
Indexing dataset annotations:  33%|███▎      | 94662/283631 [00:07<00:15, 12185.25it/s]
Indexing dataset annotations:  34%|███▍      | 95885/283631 [00:07<00:15, 12196.32it/s]
Indexing dataset annotations:  34%|███▍      | 97108/283631 [00:08<00:15, 12203.82it/s]
Indexing dataset annotations:  35%|███▍      | 98329/283631 [00:08<00:15, 12202.98it/s]
Indexing dataset annotations:  35%|███▌      | 99550/283631 [00:08<00:15, 12202.42it/s]
Indexing dataset annotations:  36%|███▌      | 100771/283631 [00:08<00:14, 12196.27it/s]
Indexing dataset annotations:  36%|███▌      | 101992/283631 [00:08<00:14, 12198.23it/s]
Indexing dataset annotations:  36%|███▋      | 103220/283631 [00:08<00:14, 12220.07it/s]
Indexing dataset annotations:  37%|███▋      | 104443/283631 [00:08<00:14, 12119.11it/s]
Indexing dataset annotations:  37%|███▋      | 105669/283631 [00:08<00:14, 12160.03it/s]
Indexing dataset annotations:  38%|███▊      | 106891/283631 [00:08<00:14, 12175.75it/s]
Indexing dataset annotations:  38%|███▊      | 108112/283631 [00:08<00:14, 12185.65it/s]
Indexing dataset annotations:  39%|███▊      | 109340/283631 [00:09<00:14, 12212.81it/s]
Indexing dataset annotations:  39%|███▉      | 110570/283631 [00:09<00:14, 12236.26it/s]
Indexing dataset annotations:  39%|███▉      | 111797/283631 [00:09<00:14, 12246.12it/s]
Indexing dataset annotations:  40%|███▉      | 113027/283631 [00:09<00:13, 12260.33it/s]
Indexing dataset annotations:  40%|████      | 114254/283631 [00:09<00:13, 12235.11it/s]
Indexing dataset annotations:  41%|████      | 115478/283631 [00:09<00:13, 12231.22it/s]
Indexing dataset annotations:  41%|████      | 116702/283631 [00:09<00:13, 12163.39it/s]
Indexing dataset annotations:  42%|████▏     | 117923/283631 [00:09<00:13, 12176.81it/s]
Indexing dataset annotations:  42%|████▏     | 119141/283631 [00:09<00:13, 12161.11it/s]
Indexing dataset annotations:  42%|████▏     | 120358/283631 [00:09<00:13, 12136.99it/s]
Indexing dataset annotations:  43%|████▎     | 121572/283631 [00:10<00:13, 12042.11it/s]
Indexing dataset annotations:  43%|████▎     | 122801/283631 [00:10<00:13, 12113.71it/s]
Indexing dataset annotations:  44%|████▎     | 124026/283631 [00:10<00:13, 12153.36it/s]
Indexing dataset annotations:  44%|████▍     | 125242/283631 [00:10<00:13, 12144.56it/s]
Indexing dataset annotations:  45%|████▍     | 126466/283631 [00:10<00:12, 12172.13it/s]
Indexing dataset annotations:  45%|████▌     | 127684/283631 [00:10<00:12, 12112.58it/s]
Indexing dataset annotations:  45%|████▌     | 128901/283631 [00:10<00:12, 12129.06it/s]
Indexing dataset annotations:  46%|████▌     | 130114/283631 [00:10<00:12, 11965.67it/s]
Indexing dataset annotations:  46%|████▋     | 131312/283631 [00:10<00:12, 11931.38it/s]
Indexing dataset annotations:  47%|████▋     | 132506/283631 [00:10<00:12, 11894.95it/s]
Indexing dataset annotations:  47%|████▋     | 133696/283631 [00:11<00:12, 11836.25it/s]
Indexing dataset annotations:  48%|████▊     | 134882/283631 [00:11<00:12, 11842.20it/s]
Indexing dataset annotations:  48%|████▊     | 136102/283631 [00:11<00:12, 11948.32it/s]
Indexing dataset annotations:  48%|████▊     | 137297/283631 [00:11<00:12, 11882.17it/s]
Indexing dataset annotations:  49%|████▉     | 138514/283631 [00:11<00:12, 11965.47it/s]
Indexing dataset annotations:  49%|████▉     | 139711/283631 [00:11<00:12, 11917.19it/s]
Indexing dataset annotations:  50%|████▉     | 140903/283631 [00:11<00:12, 11893.34it/s]
Indexing dataset annotations:  50%|█████     | 142125/283631 [00:11<00:11, 11989.83it/s]
Indexing dataset annotations:  51%|█████     | 143340/283631 [00:11<00:11, 12037.42it/s]
Indexing dataset annotations:  51%|█████     | 144560/283631 [00:11<00:11, 12084.19it/s]
Indexing dataset annotations:  51%|█████▏    | 145769/283631 [00:12<00:11, 12083.06it/s]
Indexing dataset annotations:  52%|█████▏    | 146991/283631 [00:12<00:11, 12123.53it/s]
Indexing dataset annotations:  52%|█████▏    | 148210/283631 [00:12<00:11, 12142.22it/s]
Indexing dataset annotations:  53%|█████▎    | 149425/283631 [00:12<00:11, 12053.12it/s]
Indexing dataset annotations:  53%|█████▎    | 150631/283631 [00:12<00:11, 12054.94it/s]
Indexing dataset annotations:  54%|█████▎    | 151845/283631 [00:12<00:10, 12079.64it/s]
Indexing dataset annotations:  54%|█████▍    | 153054/283631 [00:12<00:10, 12035.17it/s]
Indexing dataset annotations:  54%|█████▍    | 154258/283631 [00:12<00:10, 11967.82it/s]
Indexing dataset annotations:  55%|█████▍    | 155472/283631 [00:12<00:10, 12017.24it/s]
Indexing dataset annotations:  55%|█████▌    | 156696/283631 [00:12<00:10, 12081.61it/s]
Indexing dataset annotations:  56%|█████▌    | 157919/283631 [00:13<00:10, 12123.99it/s]
Indexing dataset annotations:  56%|█████▌    | 159132/283631 [00:13<00:10, 12123.93it/s]
Indexing dataset annotations:  57%|█████▋    | 160345/283631 [00:13<00:10, 12054.47it/s]
Indexing dataset annotations:  57%|█████▋    | 161551/283631 [00:13<00:10, 11986.60it/s]
Indexing dataset annotations:  57%|█████▋    | 162767/283631 [00:13<00:10, 12036.92it/s]
Indexing dataset annotations:  58%|█████▊    | 163971/283631 [00:13<00:09, 12006.80it/s]
Indexing dataset annotations:  58%|█████▊    | 165172/283631 [00:13<00:09, 11942.52it/s]
Indexing dataset annotations:  59%|█████▊    | 166367/283631 [00:13<00:09, 11921.73it/s]
Indexing dataset annotations:  59%|█████▉    | 167592/283631 [00:13<00:09, 12018.20it/s]
Indexing dataset annotations:  60%|█████▉    | 168809/283631 [00:13<00:09, 12061.22it/s]
Indexing dataset annotations:  60%|█████▉    | 170025/283631 [00:14<00:09, 12089.52it/s]
Indexing dataset annotations:  60%|██████    | 171238/283631 [00:14<00:09, 12100.79it/s]
Indexing dataset annotations:  61%|██████    | 172456/283631 [00:14<00:09, 12121.79it/s]
Indexing dataset annotations:  61%|██████    | 173669/283631 [00:14<00:09, 12002.79it/s]
Indexing dataset annotations:  62%|██████▏   | 174870/283631 [00:14<00:09, 11870.71it/s]
Indexing dataset annotations:  62%|██████▏   | 176086/283631 [00:14<00:08, 11955.15it/s]
Indexing dataset annotations:  63%|██████▎   | 177305/283631 [00:14<00:08, 12022.57it/s]
Indexing dataset annotations:  63%|██████▎   | 178527/283631 [00:14<00:08, 12079.54it/s]
Indexing dataset annotations:  63%|██████▎   | 179745/283631 [00:14<00:08, 12109.06it/s]
Indexing dataset annotations:  64%|██████▍   | 180957/283631 [00:14<00:08, 12026.43it/s]
Indexing dataset annotations:  64%|██████▍   | 182175/283631 [00:15<00:08, 12072.02it/s]
Indexing dataset annotations:  65%|██████▍   | 183400/283631 [00:15<00:08, 12123.31it/s]
Indexing dataset annotations:  65%|██████▌   | 184613/283631 [00:15<00:08, 12121.47it/s]
Indexing dataset annotations:  66%|██████▌   | 185832/283631 [00:15<00:08, 12139.71it/s]
Indexing dataset annotations:  66%|██████▌   | 187050/283631 [00:15<00:07, 12150.96it/s]
Indexing dataset annotations:  66%|██████▋   | 188266/283631 [00:15<00:07, 12087.08it/s]
Indexing dataset annotations:  67%|██████▋   | 189475/283631 [00:15<00:07, 12008.31it/s]
Indexing dataset annotations:  67%|██████▋   | 190676/283631 [00:15<00:07, 11969.87it/s]
Indexing dataset annotations:  68%|██████▊   | 191893/283631 [00:15<00:07, 12026.98it/s]
Indexing dataset annotations:  68%|██████▊   | 193114/283631 [00:16<00:07, 12080.23it/s]
Indexing dataset annotations:  69%|██████▊   | 194323/283631 [00:16<00:07, 12008.67it/s]
Indexing dataset annotations:  69%|██████▉   | 195538/283631 [00:16<00:07, 12048.74it/s]
Indexing dataset annotations:  69%|██████▉   | 196754/283631 [00:16<00:07, 12080.70it/s]
Indexing dataset annotations:  70%|██████▉   | 197971/283631 [00:16<00:07, 12105.20it/s]
Indexing dataset annotations:  70%|███████   | 199182/283631 [00:16<00:07, 12034.51it/s]
Indexing dataset annotations:  71%|███████   | 200401/283631 [00:16<00:06, 12079.01it/s]
Indexing dataset annotations:  71%|███████   | 201619/283631 [00:16<00:06, 12106.38it/s]
Indexing dataset annotations:  72%|███████▏  | 202835/283631 [00:16<00:06, 12120.41it/s]
Indexing dataset annotations:  72%|███████▏  | 204059/283631 [00:16<00:06, 12155.93it/s]
Indexing dataset annotations:  72%|███████▏  | 205275/283631 [00:17<00:06, 12148.54it/s]
Indexing dataset annotations:  73%|███████▎  | 206490/283631 [00:17<00:06, 11968.61it/s]
Indexing dataset annotations:  73%|███████▎  | 207711/283631 [00:17<00:06, 12039.27it/s]
Indexing dataset annotations:  74%|███████▎  | 208923/283631 [00:17<00:06, 12063.18it/s]
Indexing dataset annotations:  74%|███████▍  | 210130/283631 [00:17<00:06, 12005.99it/s]
Indexing dataset annotations:  75%|███████▍  | 211348/283631 [00:17<00:05, 12056.43it/s]
Indexing dataset annotations:  75%|███████▍  | 212564/283631 [00:17<00:05, 12086.47it/s]
Indexing dataset annotations:  75%|███████▌  | 213773/283631 [00:17<00:05, 12053.23it/s]
Indexing dataset annotations:  76%|███████▌  | 214979/283631 [00:17<00:06, 11381.13it/s]
Indexing dataset annotations:  76%|███████▌  | 216201/283631 [00:17<00:05, 11619.91it/s]
Indexing dataset annotations:  77%|███████▋  | 217423/283631 [00:18<00:05, 11793.45it/s]
Indexing dataset annotations:  77%|███████▋  | 218621/283631 [00:18<00:05, 11845.95it/s]
Indexing dataset annotations:  78%|███████▊  | 219829/283631 [00:18<00:05, 11914.04it/s]
Indexing dataset annotations:  78%|███████▊  | 221047/283631 [00:18<00:05, 11992.39it/s]
Indexing dataset annotations:  78%|███████▊  | 222269/283631 [00:18<00:05, 12058.11it/s]
Indexing dataset annotations:  79%|███████▉  | 223495/283631 [00:18<00:04, 12116.67it/s]
Indexing dataset annotations:  79%|███████▉  | 224721/283631 [00:18<00:04, 12157.26it/s]
Indexing dataset annotations:  80%|███████▉  | 225938/283631 [00:18<00:04, 12091.89it/s]
Indexing dataset annotations:  80%|████████  | 227167/283631 [00:18<00:04, 12149.13it/s]
Indexing dataset annotations:  81%|████████  | 228386/283631 [00:18<00:04, 12161.20it/s]
Indexing dataset annotations:  81%|████████  | 229608/283631 [00:19<00:04, 12176.56it/s]
Indexing dataset annotations:  81%|████████▏ | 230831/283631 [00:19<00:04, 12189.98it/s]
Indexing dataset annotations:  82%|████████▏ | 232051/283631 [00:19<00:04, 12085.80it/s]
Indexing dataset annotations:  82%|████████▏ | 233260/283631 [00:19<00:04, 12035.61it/s]
Indexing dataset annotations:  83%|████████▎ | 234464/283631 [00:19<00:04, 11987.03it/s]
Indexing dataset annotations:  83%|████████▎ | 235682/283631 [00:19<00:03, 12042.45it/s]
Indexing dataset annotations:  84%|████████▎ | 236893/283631 [00:19<00:03, 12061.07it/s]
Indexing dataset annotations:  84%|████████▍ | 238106/283631 [00:19<00:03, 12081.18it/s]
Indexing dataset annotations:  84%|████████▍ | 239315/283631 [00:19<00:03, 12048.64it/s]
Indexing dataset annotations:  85%|████████▍ | 240534/283631 [00:19<00:03, 12090.80it/s]
Indexing dataset annotations:  85%|████████▌ | 241748/283631 [00:20<00:03, 12104.62it/s]
Indexing dataset annotations:  86%|████████▌ | 242964/283631 [00:20<00:03, 12119.47it/s]
Indexing dataset annotations:  86%|████████▌ | 244176/283631 [00:20<00:03, 12114.07it/s]
Indexing dataset annotations:  87%|████████▋ | 245388/283631 [00:20<00:03, 12104.25it/s]
Indexing dataset annotations:  87%|████████▋ | 246602/283631 [00:20<00:03, 12113.76it/s]
Indexing dataset annotations:  87%|████████▋ | 247814/283631 [00:20<00:02, 12041.17it/s]
Indexing dataset annotations:  88%|████████▊ | 249032/283631 [00:20<00:02, 12081.99it/s]
Indexing dataset annotations:  88%|████████▊ | 250241/283631 [00:20<00:02, 11940.30it/s]
Indexing dataset annotations:  89%|████████▊ | 251458/283631 [00:20<00:02, 12008.20it/s]
Indexing dataset annotations:  89%|████████▉ | 252672/283631 [00:20<00:02, 12045.07it/s]
Indexing dataset annotations:  90%|████████▉ | 253877/283631 [00:21<00:02, 11997.04it/s]
Indexing dataset annotations:  90%|████████▉ | 255085/283631 [00:21<00:02, 12019.61it/s]
Indexing dataset annotations:  90%|█████████ | 256301/283631 [00:21<00:02, 12058.90it/s]
Indexing dataset annotations:  91%|█████████ | 257509/283631 [00:21<00:02, 12063.44it/s]
Indexing dataset annotations:  91%|█████████ | 258724/283631 [00:21<00:02, 12087.56it/s]
Indexing dataset annotations:  92%|█████████▏| 259939/283631 [00:21<00:01, 12100.34it/s]
Indexing dataset annotations:  92%|█████████▏| 261150/283631 [00:21<00:01, 12004.02it/s]
Indexing dataset annotations:  93%|█████████▎| 262370/283631 [00:21<00:01, 12061.26it/s]
Indexing dataset annotations:  93%|█████████▎| 263586/283631 [00:21<00:01, 12090.34it/s]
Indexing dataset annotations:  93%|█████████▎| 264807/283631 [00:21<00:01, 12124.64it/s]
Indexing dataset annotations:  94%|█████████▍| 266021/283631 [00:22<00:01, 12128.58it/s]
Indexing dataset annotations:  94%|█████████▍| 267234/283631 [00:22<00:01, 12045.79it/s]
Indexing dataset annotations:  95%|█████████▍| 268451/283631 [00:22<00:01, 12082.11it/s]
Indexing dataset annotations:  95%|█████████▌| 269663/283631 [00:22<00:01, 12092.74it/s]
Indexing dataset annotations:  96%|█████████▌| 270877/283631 [00:22<00:01, 12105.40it/s]
Indexing dataset annotations:  96%|█████████▌| 272088/283631 [00:22<00:00, 12102.21it/s]
Indexing dataset annotations:  96%|█████████▋| 273299/283631 [00:22<00:00, 12030.39it/s]
Indexing dataset annotations:  97%|█████████▋| 274510/283631 [00:22<00:00, 12051.33it/s]
Indexing dataset annotations:  97%|█████████▋| 275716/283631 [00:22<00:00, 12003.42it/s]
Indexing dataset annotations:  98%|█████████▊| 276935/283631 [00:22<00:00, 12057.31it/s]
Indexing dataset annotations:  98%|█████████▊| 278141/283631 [00:23<00:00, 11989.49it/s]
Indexing dataset annotations:  98%|█████████▊| 279341/283631 [00:23<00:00, 11960.70it/s]
Indexing dataset annotations:  99%|█████████▉| 280559/283631 [00:23<00:00, 12025.80it/s]
Indexing dataset annotations:  99%|█████████▉| 281779/283631 [00:23<00:00, 12077.76it/s]
Indexing dataset annotations: 100%|█████████▉| 283001/283631 [00:23<00:00, 12119.61it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:23<00:00, 12059.73it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   6%|▌         | 1190/21322 [00:00<00:01, 11894.20it/s]
Indexing dataset annotations:  11%|█▏        | 2404/21322 [00:00<00:01, 12036.99it/s]
Indexing dataset annotations:  17%|█▋        | 3612/21322 [00:00<00:01, 12053.52it/s]
Indexing dataset annotations:  23%|██▎       | 4831/21322 [00:00<00:01, 12104.98it/s]
Indexing dataset annotations:  28%|██▊       | 6042/21322 [00:00<00:01, 12091.42it/s]
Indexing dataset annotations:  34%|███▍      | 7252/21322 [00:00<00:01, 11961.85it/s]
Indexing dataset annotations:  40%|███▉      | 8449/21322 [00:00<00:01, 11958.23it/s]
Indexing dataset annotations:  45%|████▌     | 9651/21322 [00:00<00:00, 11976.67it/s]
Indexing dataset annotations:  51%|█████     | 10863/21322 [00:00<00:00, 12020.88it/s]
Indexing dataset annotations:  57%|█████▋    | 12066/21322 [00:01<00:00, 11906.29it/s]
Indexing dataset annotations:  62%|██████▏   | 13257/21322 [00:01<00:00, 11836.96it/s]
Indexing dataset annotations:  68%|██████▊   | 14457/21322 [00:01<00:00, 11884.22it/s]
Indexing dataset annotations:  73%|███████▎  | 15665/21322 [00:01<00:00, 11940.31it/s]
Indexing dataset annotations:  79%|███████▉  | 16868/21322 [00:01<00:00, 11964.75it/s]
Indexing dataset annotations:  85%|████████▍ | 18065/21322 [00:01<00:00, 11806.27it/s]
Indexing dataset annotations:  90%|█████████ | 19264/21322 [00:01<00:00, 11860.34it/s]
Indexing dataset annotations:  96%|█████████▌| 20451/21322 [00:01<00:00, 11815.27it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:01<00:00, 11924.57it/s]
The console stream is now moved to ../output/checkpoints/wildfire_detection/RUN_20250609_080132_002259/console_Jun09_08_01_31.txt
