# /etc/nsswitch.conf
#
# This file configures the Name Service Switch for the web_interface container.
# It enables mDNS resolution via Avahi for .local domains.

passwd:         files
group:          files
shadow:         files
gshadow:        files

# Enable mDNS resolution for .local domains
hosts:          files mdns4_minimal [NOTFOUND=return] dns mdns4
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis