# Custom Frigate build with YOLO EdgeTPU support
FROM ghcr.io/blakeblackshear/frigate:stable

# Install EdgeTPU runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    ca-certificates \
    libusb-1.0-0 \
    libudev1 \
    && rm -rf /var/lib/apt/lists/*

# Add Coral EdgeTPU repository and install runtime library
RUN echo "deb https://packages.cloud.google.com/apt coral-edgetpu-stable main" | tee /etc/apt/sources.list.d/coral-edgetpu.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
    apt-get update && \
    apt-get install -y libedgetpu1-std && \
    rm -rf /var/lib/apt/lists/*

# Install pycoral for EdgeTPU (compatible with Python 3.9)
RUN python3 -m pip install --extra-index-url https://google-coral.github.io/py-repo/ pycoral~=2.0

# Copy our custom YOLO detector plugin
COPY yolo_edgetpu.py /opt/frigate/frigate/detectors/plugins/

# Create models directory
RUN mkdir -p /models

# Copy fire detection labels
COPY fire_labels.txt /models/

# Ensure plugin is registered by updating __init__.py
RUN echo "# Auto-generated plugin imports" >> /opt/frigate/frigate/detectors/plugins/__init__.py && \
    echo "from . import yolo_edgetpu" >> /opt/frigate/frigate/detectors/plugins/__init__.py

# Set environment for EdgeTPU
ENV PYTHONPATH="/opt/frigate:${PYTHONPATH}"
ENV LD_LIBRARY_PATH="/usr/lib/aarch64-linux-gnu:/usr/lib/x86_64-linux-gnu:${LD_LIBRARY_PATH}"

# Verify EdgeTPU library is installed
RUN ldconfig -p | grep edgetpu || echo "Warning: EdgeTPU library not found in ldconfig"

# Verify plugin installation
RUN python3 -c "import sys; sys.path.insert(0, '/opt/frigate'); \
    from frigate.detectors.plugins import yolo_edgetpu; \
    print('YOLO EdgeTPU plugin loaded successfully')"

WORKDIR /opt/frigate

# Use Frigate's standard entrypoint
ENTRYPOINT ["python3", "-m", "frigate"]