============================================================
New run started at 2025-06-08.20:43:11.242779
sys.argv: "../output/run_training.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 248/283631 [00:00<01:54, 2477.20it/s]
Indexing dataset annotations:   0%|          | 579/283631 [00:00<01:35, 2964.65it/s]
Indexing dataset annotations:   0%|          | 959/283631 [00:00<01:24, 3345.52it/s]
Indexing dataset annotations:   0%|          | 1387/283631 [00:00<01:15, 3713.81it/s]
Indexing dataset annotations:   1%|          | 1844/283631 [00:00<01:10, 4020.57it/s]
Indexing dataset annotations:   1%|          | 2309/283631 [00:00<01:06, 4234.15it/s]
Indexing dataset annotations:   1%|          | 2759/283631 [00:00<01:05, 4319.47it/s]
Indexing dataset annotations:   1%|          | 3229/283631 [00:00<01:03, 4439.26it/s]
Indexing dataset annotations:   1%|▏         | 3696/283631 [00:00<01:02, 4510.50it/s]
Indexing dataset annotations:   1%|▏         | 4148/283631 [00:01<01:02, 4452.03it/s]
Indexing dataset annotations:   2%|▏         | 4594/283631 [00:01<01:03, 4363.47it/s]
Indexing dataset annotations:   2%|▏         | 5083/283631 [00:01<01:01, 4517.86it/s]
Indexing dataset annotations:   2%|▏         | 5577/283631 [00:01<00:59, 4643.17it/s]
Indexing dataset annotations:   2%|▏         | 6051/283631 [00:01<00:59, 4668.64it/s]
Indexing dataset annotations:   2%|▏         | 6539/283631 [00:01<00:58, 4729.51it/s]
Indexing dataset annotations:   2%|▏         | 7028/283631 [00:01<00:57, 4777.46it/s]
Indexing dataset annotations:   3%|▎         | 7507/283631 [00:01<00:58, 4715.36it/s]
Indexing dataset annotations:   3%|▎         | 8001/283631 [00:01<00:57, 4779.58it/s]
Indexing dataset annotations:   3%|▎         | 8496/283631 [00:01<00:56, 4827.76it/s]
Indexing dataset annotations:   3%|▎         | 8980/283631 [00:02<00:59, 4585.43it/s]
Indexing dataset annotations:   3%|▎         | 9442/283631 [00:02<00:59, 4593.88it/s]
Indexing dataset annotations:   4%|▎         | 9935/283631 [00:02<00:58, 4690.86it/s]
Indexing dataset annotations:   4%|▎         | 10423/283631 [00:02<00:57, 4745.00it/s]
Indexing dataset annotations:   4%|▍         | 10899/283631 [00:02<00:58, 4693.63it/s]
Indexing dataset annotations:   4%|▍         | 11373/283631 [00:02<00:57, 4705.15it/s]
Indexing dataset annotations:   4%|▍         | 11846/283631 [00:02<00:57, 4710.93it/s]
Indexing dataset annotations:   4%|▍         | 12340/283631 [00:02<00:56, 4777.22it/s]
Indexing dataset annotations:   5%|▍         | 12821/283631 [00:02<00:56, 4785.94it/s]
Indexing dataset annotations:   5%|▍         | 13308/283631 [00:02<00:56, 4810.49it/s]
Indexing dataset annotations:   5%|▍         | 13790/283631 [00:03<00:58, 4637.72it/s]
Indexing dataset annotations:   5%|▌         | 14258/283631 [00:03<00:57, 4648.40it/s]
Indexing dataset annotations:   5%|▌         | 14729/283631 [00:03<00:57, 4665.79it/s]
Indexing dataset annotations:   5%|▌         | 15203/283631 [00:03<00:57, 4686.86it/s]
Indexing dataset annotations:   6%|▌         | 15686/283631 [00:03<00:56, 4726.86it/s]
Indexing dataset annotations:   6%|▌         | 16166/283631 [00:03<00:56, 4748.37it/s]
Indexing dataset annotations:   6%|▌         | 16656/283631 [00:03<00:55, 4790.81it/s]
Indexing dataset annotations:   6%|▌         | 17136/283631 [00:03<00:55, 4791.27it/s]
Indexing dataset annotations:   6%|▌         | 17616/283631 [00:03<00:56, 4744.49it/s]
Indexing dataset annotations:   6%|▋         | 18091/283631 [00:03<00:57, 4653.97it/s]
Indexing dataset annotations:   7%|▋         | 18557/283631 [00:04<00:58, 4514.01it/s]
Indexing dataset annotations:   7%|▋         | 19047/283631 [00:04<00:57, 4624.95it/s]
Indexing dataset annotations:   7%|▋         | 19533/283631 [00:04<00:56, 4691.78it/s]
Indexing dataset annotations:   7%|▋         | 20013/283631 [00:04<00:55, 4719.16it/s]
Indexing dataset annotations:   7%|▋         | 20497/283631 [00:04<00:55, 4752.33it/s]
Indexing dataset annotations:   7%|▋         | 20977/283631 [00:04<00:55, 4765.51it/s]
Indexing dataset annotations:   8%|▊         | 21454/283631 [00:04<00:55, 4761.69it/s]
Indexing dataset annotations:   8%|▊         | 21941/283631 [00:04<00:54, 4793.87it/s]
Indexing dataset annotations:   8%|▊         | 22429/283631 [00:04<00:54, 4818.33it/s]
Indexing dataset annotations:   8%|▊         | 22911/283631 [00:04<00:55, 4713.94it/s]
Indexing dataset annotations:   8%|▊         | 23383/283631 [00:05<00:56, 4621.03it/s]
Indexing dataset annotations:   8%|▊         | 23873/283631 [00:05<00:55, 4699.86it/s]
Indexing dataset annotations:   9%|▊         | 24360/283631 [00:05<00:54, 4747.81it/s]
Indexing dataset annotations:   9%|▉         | 24851/283631 [00:05<00:53, 4793.95it/s]
Indexing dataset annotations:   9%|▉         | 25331/283631 [00:05<00:54, 4739.92it/s]
Indexing dataset annotations:   9%|▉         | 25807/283631 [00:05<00:54, 4745.59it/s]
Indexing dataset annotations:   9%|▉         | 26294/283631 [00:05<00:53, 4780.71it/s]
Indexing dataset annotations:   9%|▉         | 26773/283631 [00:05<00:53, 4775.79it/s]
Indexing dataset annotations:  10%|▉         | 27266/283631 [00:05<00:53, 4820.86it/s]
Indexing dataset annotations:  10%|▉         | 27749/283631 [00:06<00:53, 4752.45it/s]
Indexing dataset annotations:  10%|▉         | 28225/283631 [00:06<00:55, 4586.19it/s]
Indexing dataset annotations:  10%|█         | 28698/283631 [00:06<00:55, 4624.97it/s]
Indexing dataset annotations:  10%|█         | 29180/283631 [00:06<00:54, 4679.69it/s]
Indexing dataset annotations:  10%|█         | 29672/283631 [00:06<00:53, 4749.66it/s]
Indexing dataset annotations:  11%|█         | 30168/283631 [00:06<00:52, 4810.76it/s]
Indexing dataset annotations:  11%|█         | 30650/283631 [00:06<00:52, 4811.72it/s]
Indexing dataset annotations:  11%|█         | 31132/283631 [00:06<00:52, 4811.38it/s]
Indexing dataset annotations:  11%|█         | 31614/283631 [00:06<00:53, 4741.98it/s]
Indexing dataset annotations:  11%|█▏        | 32108/283631 [00:06<00:52, 4798.58it/s]
Indexing dataset annotations:  11%|█▏        | 32589/283631 [00:07<00:53, 4673.42it/s]
Indexing dataset annotations:  12%|█▏        | 33058/283631 [00:07<00:53, 4650.30it/s]
Indexing dataset annotations:  12%|█▏        | 33527/283631 [00:07<00:53, 4659.36it/s]
Indexing dataset annotations:  12%|█▏        | 33996/283631 [00:07<00:53, 4665.56it/s]
Indexing dataset annotations:  12%|█▏        | 34475/283631 [00:07<00:53, 4699.72it/s]
Indexing dataset annotations:  12%|█▏        | 34946/283631 [00:07<00:53, 4684.24it/s]
Indexing dataset annotations:  12%|█▏        | 35415/283631 [00:07<00:53, 4681.48it/s]
Indexing dataset annotations:  13%|█▎        | 35904/283631 [00:07<00:52, 4741.22it/s]
Indexing dataset annotations:  13%|█▎        | 36379/283631 [00:07<00:53, 4639.94it/s]
Indexing dataset annotations:  13%|█▎        | 36871/283631 [00:07<00:52, 4720.76it/s]
Indexing dataset annotations:  13%|█▎        | 37344/283631 [00:08<00:53, 4594.26it/s]
Indexing dataset annotations:  13%|█▎        | 37820/283631 [00:08<00:52, 4641.76it/s]
Indexing dataset annotations:  13%|█▎        | 38285/283631 [00:08<00:53, 4628.15it/s]
Indexing dataset annotations:  14%|█▎        | 38757/283631 [00:08<00:52, 4654.58it/s]
Indexing dataset annotations:  14%|█▍        | 39223/283631 [00:08<00:52, 4640.95it/s]
Indexing dataset annotations:  14%|█▍        | 39689/283631 [00:08<00:52, 4644.40it/s]
Indexing dataset annotations:  14%|█▍        | 40154/283631 [00:08<00:52, 4639.21it/s]
Indexing dataset annotations:  14%|█▍        | 40632/283631 [00:08<00:51, 4678.58it/s]
Indexing dataset annotations:  14%|█▍        | 41107/283631 [00:08<00:51, 4697.52it/s]
Indexing dataset annotations:  15%|█▍        | 41577/283631 [00:08<00:51, 4662.62it/s]
Indexing dataset annotations:  15%|█▍        | 42044/283631 [00:09<00:52, 4594.25it/s]
Indexing dataset annotations:  15%|█▍        | 42504/283631 [00:09<00:52, 4580.62it/s]
Indexing dataset annotations:  15%|█▌        | 42981/283631 [00:09<00:51, 4636.27it/s]
Indexing dataset annotations:  15%|█▌        | 43456/283631 [00:09<00:51, 4669.97it/s]
Indexing dataset annotations:  15%|█▌        | 43924/283631 [00:09<00:51, 4644.02it/s]
Indexing dataset annotations:  16%|█▌        | 44408/283631 [00:09<00:50, 4701.44it/s]
Indexing dataset annotations:  16%|█▌        | 44879/283631 [00:09<01:15, 3158.14it/s]
Indexing dataset annotations:  16%|█▌        | 45355/283631 [00:09<01:07, 3512.96it/s]
Indexing dataset annotations:  16%|█▌        | 45789/283631 [00:10<01:04, 3711.90it/s]
Indexing dataset annotations:  16%|█▋        | 46279/283631 [00:10<00:59, 4013.92it/s]
Indexing dataset annotations:  16%|█▋        | 46753/283631 [00:10<00:56, 4208.12it/s]
Indexing dataset annotations:  17%|█▋        | 47223/283631 [00:10<00:54, 4342.36it/s]
Indexing dataset annotations:  17%|█▋        | 47685/283631 [00:10<00:53, 4420.67it/s]
Indexing dataset annotations:  17%|█▋        | 48162/283631 [00:10<00:52, 4519.88it/s]
Indexing dataset annotations:  17%|█▋        | 48646/283631 [00:10<00:50, 4610.81it/s]
Indexing dataset annotations:  17%|█▋        | 49119/283631 [00:10<00:50, 4645.48it/s]
Indexing dataset annotations:  17%|█▋        | 49593/283631 [00:10<00:50, 4672.79it/s]
Indexing dataset annotations:  18%|█▊        | 50065/283631 [00:10<00:49, 4683.10it/s]
Indexing dataset annotations:  18%|█▊        | 50537/283631 [00:11<00:50, 4587.39it/s]
Indexing dataset annotations:  18%|█▊        | 51012/283631 [00:11<00:50, 4632.92it/s]
Indexing dataset annotations:  18%|█▊        | 51478/283631 [00:11<00:50, 4630.23it/s]
Indexing dataset annotations:  18%|█▊        | 51953/283631 [00:11<00:49, 4663.38it/s]
Indexing dataset annotations:  18%|█▊        | 52429/283631 [00:11<00:49, 4690.85it/s]
Indexing dataset annotations:  19%|█▊        | 52921/283631 [00:11<00:48, 4757.65it/s]
Indexing dataset annotations:  19%|█▉        | 53398/283631 [00:11<00:48, 4760.85it/s]
Indexing dataset annotations:  19%|█▉        | 53886/283631 [00:11<00:47, 4796.09it/s]
Indexing dataset annotations:  19%|█▉        | 54368/283631 [00:11<00:47, 4801.60it/s]
Indexing dataset annotations:  19%|█▉        | 54855/283631 [00:11<00:47, 4821.87it/s]
Indexing dataset annotations:  20%|█▉        | 55338/283631 [00:12<00:48, 4689.43it/s]
Indexing dataset annotations:  20%|█▉        | 55815/283631 [00:12<00:48, 4710.43it/s]
Indexing dataset annotations:  20%|█▉        | 56288/283631 [00:12<00:48, 4714.41it/s]
Indexing dataset annotations:  20%|██        | 56775/283631 [00:12<00:47, 4759.61it/s]
Indexing dataset annotations:  20%|██        | 57252/283631 [00:12<00:47, 4721.34it/s]
Indexing dataset annotations:  20%|██        | 57741/283631 [00:12<00:47, 4770.59it/s]
Indexing dataset annotations:  21%|██        | 58219/283631 [00:12<00:47, 4765.51it/s]
Indexing dataset annotations:  21%|██        | 58701/283631 [00:12<00:47, 4780.93it/s]
Indexing dataset annotations:  21%|██        | 59180/283631 [00:12<00:47, 4775.48it/s]
Indexing dataset annotations:  21%|██        | 59672/283631 [00:12<00:46, 4818.34it/s]
Indexing dataset annotations:  21%|██        | 60154/283631 [00:13<00:48, 4650.36it/s]
Indexing dataset annotations:  21%|██▏       | 60644/283631 [00:13<00:47, 4722.74it/s]
Indexing dataset annotations:  22%|██▏       | 61136/283631 [00:13<00:46, 4777.48it/s]
Indexing dataset annotations:  22%|██▏       | 61625/283631 [00:13<00:46, 4809.67it/s]
Indexing dataset annotations:  22%|██▏       | 62115/283631 [00:13<00:45, 4834.74it/s]
Indexing dataset annotations:  22%|██▏       | 62608/283631 [00:13<00:45, 4860.55it/s]
Indexing dataset annotations:  22%|██▏       | 63100/283631 [00:13<00:45, 4875.48it/s]
Indexing dataset annotations:  22%|██▏       | 63596/283631 [00:13<00:44, 4899.57it/s]
Indexing dataset annotations:  23%|██▎       | 64087/283631 [00:13<00:45, 4877.12it/s]
Indexing dataset annotations:  23%|██▎       | 64575/283631 [00:13<00:45, 4837.82it/s]
Indexing dataset annotations:  23%|██▎       | 65059/283631 [00:14<00:46, 4695.69it/s]
Indexing dataset annotations:  23%|██▎       | 65554/283631 [00:14<00:45, 4767.78it/s]
Indexing dataset annotations:  23%|██▎       | 66044/283631 [00:14<00:45, 4805.89it/s]
Indexing dataset annotations:  23%|██▎       | 66539/283631 [00:14<00:44, 4848.06it/s]
Indexing dataset annotations:  24%|██▎       | 67025/283631 [00:14<00:45, 4811.16it/s]
Indexing dataset annotations:  24%|██▍       | 67517/283631 [00:14<00:44, 4840.58it/s]
Indexing dataset annotations:  24%|██▍       | 68007/283631 [00:14<00:44, 4854.61it/s]
Indexing dataset annotations:  24%|██▍       | 68493/283631 [00:14<00:45, 4777.96it/s]
Indexing dataset annotations:  24%|██▍       | 68972/283631 [00:14<00:44, 4773.63it/s]
Indexing dataset annotations:  24%|██▍       | 69450/283631 [00:14<00:45, 4733.02it/s]
Indexing dataset annotations:  25%|██▍       | 69924/283631 [00:15<00:45, 4659.42it/s]
Indexing dataset annotations:  25%|██▍       | 70417/283631 [00:15<00:44, 4738.12it/s]
Indexing dataset annotations:  25%|██▌       | 70910/283631 [00:15<00:44, 4793.58it/s]
Indexing dataset annotations:  25%|██▌       | 71390/283631 [00:15<00:44, 4768.67it/s]
Indexing dataset annotations:  25%|██▌       | 71868/283631 [00:15<00:44, 4749.58it/s]
Indexing dataset annotations:  26%|██▌       | 72361/283631 [00:15<00:43, 4802.75it/s]
Indexing dataset annotations:  26%|██▌       | 72842/283631 [00:15<00:43, 4801.61it/s]
Indexing dataset annotations:  26%|██▌       | 73337/283631 [00:15<00:43, 4845.25it/s]
Indexing dataset annotations:  26%|██▌       | 73822/283631 [00:15<00:43, 4833.12it/s]
Indexing dataset annotations:  26%|██▌       | 74306/283631 [00:16<00:44, 4726.12it/s]
Indexing dataset annotations:  26%|██▋       | 74780/283631 [00:16<00:45, 4591.39it/s]
Indexing dataset annotations:  27%|██▋       | 75270/283631 [00:16<00:44, 4679.15it/s]
Indexing dataset annotations:  27%|██▋       | 75762/283631 [00:16<00:43, 4747.38it/s]
Indexing dataset annotations:  27%|██▋       | 76247/283631 [00:16<00:43, 4775.14it/s]
Indexing dataset annotations:  27%|██▋       | 76737/283631 [00:16<00:42, 4812.04it/s]
Indexing dataset annotations:  27%|██▋       | 77219/283631 [00:16<00:43, 4761.58it/s]
Indexing dataset annotations:  27%|██▋       | 77712/283631 [00:16<00:42, 4811.15it/s]
Indexing dataset annotations:  28%|██▊       | 78204/283631 [00:16<00:42, 4841.04it/s]
Indexing dataset annotations:  28%|██▊       | 78689/283631 [00:16<00:42, 4832.86it/s]
Indexing dataset annotations:  28%|██▊       | 79173/283631 [00:17<00:43, 4682.99it/s]
Indexing dataset annotations:  28%|██▊       | 79645/283631 [00:17<00:43, 4692.72it/s]
Indexing dataset annotations:  28%|██▊       | 80124/283631 [00:17<00:43, 4720.01it/s]
Indexing dataset annotations:  28%|██▊       | 80597/283631 [00:17<00:43, 4689.18it/s]
Indexing dataset annotations:  29%|██▊       | 81067/283631 [00:17<00:43, 4663.39it/s]
Indexing dataset annotations:  29%|██▊       | 81540/283631 [00:17<00:43, 4682.71it/s]
Indexing dataset annotations:  29%|██▉       | 82032/283631 [00:17<00:42, 4751.64it/s]
Indexing dataset annotations:  29%|██▉       | 82519/283631 [00:17<00:42, 4785.80it/s]
Indexing dataset annotations:  29%|██▉       | 83002/283631 [00:17<00:41, 4798.37it/s]
Indexing dataset annotations:  29%|██▉       | 83482/283631 [00:17<00:41, 4782.59it/s]
Indexing dataset annotations:  30%|██▉       | 83961/283631 [00:18<00:43, 4595.10it/s]
Indexing dataset annotations:  30%|██▉       | 84444/283631 [00:18<00:42, 4661.86it/s]
Indexing dataset annotations:  30%|██▉       | 84929/283631 [00:18<00:42, 4716.03it/s]
Indexing dataset annotations:  30%|███       | 85418/283631 [00:18<00:41, 4767.35it/s]
Indexing dataset annotations:  30%|███       | 85902/283631 [00:18<00:41, 4786.82it/s]
Indexing dataset annotations:  30%|███       | 86385/283631 [00:18<00:41, 4797.96it/s]
Indexing dataset annotations:  31%|███       | 86866/283631 [00:18<00:41, 4727.02it/s]
Indexing dataset annotations:  31%|███       | 87348/283631 [00:18<00:41, 4752.92it/s]
Indexing dataset annotations:  31%|███       | 87824/283631 [00:18<00:41, 4708.16it/s]
Indexing dataset annotations:  31%|███       | 88296/283631 [00:18<00:42, 4633.82it/s]
Indexing dataset annotations:  31%|███▏      | 88760/283631 [00:19<00:43, 4514.66it/s]
Indexing dataset annotations:  31%|███▏      | 89219/283631 [00:19<00:42, 4535.03it/s]
Indexing dataset annotations:  32%|███▏      | 89693/283631 [00:19<00:42, 4593.10it/s]
Indexing dataset annotations:  32%|███▏      | 90182/283631 [00:19<00:41, 4678.20it/s]
Indexing dataset annotations:  32%|███▏      | 90656/283631 [00:19<00:41, 4693.95it/s]
Indexing dataset annotations:  32%|███▏      | 91126/283631 [00:19<00:41, 4664.59it/s]
Indexing dataset annotations:  32%|███▏      | 91604/283631 [00:19<00:40, 4697.02it/s]
Indexing dataset annotations:  32%|███▏      | 92095/283631 [00:19<00:40, 4760.11it/s]
Indexing dataset annotations:  33%|███▎      | 92581/283631 [00:19<00:39, 4787.92it/s]
Indexing dataset annotations:  33%|███▎      | 93060/283631 [00:19<00:40, 4739.28it/s]
Indexing dataset annotations:  33%|███▎      | 93535/283631 [00:20<00:41, 4621.48it/s]
Indexing dataset annotations:  33%|███▎      | 94016/283631 [00:20<00:40, 4674.25it/s]
Indexing dataset annotations:  33%|███▎      | 94496/283631 [00:20<00:40, 4707.69it/s]
Indexing dataset annotations:  33%|███▎      | 94968/283631 [00:20<00:40, 4693.27it/s]
Indexing dataset annotations:  34%|███▎      | 95438/283631 [00:20<00:40, 4664.06it/s]
Indexing dataset annotations:  34%|███▍      | 95907/283631 [00:20<00:40, 4670.79it/s]
Indexing dataset annotations:  34%|███▍      | 96378/283631 [00:20<00:39, 4682.18it/s]
Indexing dataset annotations:  34%|███▍      | 96849/283631 [00:20<00:39, 4690.05it/s]
Indexing dataset annotations:  34%|███▍      | 97319/283631 [00:20<00:40, 4654.51it/s]
Indexing dataset annotations:  34%|███▍      | 97785/283631 [00:21<00:40, 4615.94it/s]
Indexing dataset annotations:  35%|███▍      | 98247/283631 [00:21<00:41, 4515.63it/s]
Indexing dataset annotations:  35%|███▍      | 98736/283631 [00:21<00:39, 4623.38it/s]
Indexing dataset annotations:  35%|███▍      | 99223/283631 [00:21<00:39, 4693.14it/s]
Indexing dataset annotations:  35%|███▌      | 99693/283631 [00:21<00:39, 4655.52it/s]
Indexing dataset annotations:  35%|███▌      | 100166/283631 [00:21<00:39, 4675.37it/s]
Indexing dataset annotations:  35%|███▌      | 100634/283631 [00:21<00:39, 4661.03it/s]
Indexing dataset annotations:  36%|███▌      | 101122/283631 [00:21<00:38, 4723.26it/s]
Indexing dataset annotations:  36%|███▌      | 101596/283631 [00:21<00:38, 4726.61it/s]
Indexing dataset annotations:  36%|███▌      | 102069/283631 [00:21<00:38, 4724.77it/s]
Indexing dataset annotations:  36%|███▌      | 102542/283631 [00:22<00:39, 4603.44it/s]
Indexing dataset annotations:  36%|███▋      | 103004/283631 [00:22<00:39, 4571.78it/s]
Indexing dataset annotations:  36%|███▋      | 103497/283631 [00:22<00:38, 4674.74it/s]
Indexing dataset annotations:  37%|███▋      | 103990/283631 [00:22<00:37, 4748.30it/s]
Indexing dataset annotations:  37%|███▋      | 104475/283631 [00:22<00:37, 4777.49it/s]
Indexing dataset annotations:  37%|███▋      | 104954/283631 [00:22<00:38, 4685.96it/s]
Indexing dataset annotations:  37%|███▋      | 105424/283631 [00:22<00:38, 4673.77it/s]
Indexing dataset annotations:  37%|███▋      | 105918/283631 [00:22<00:37, 4752.05it/s]
Indexing dataset annotations:  38%|███▊      | 106397/283631 [00:22<00:37, 4761.35it/s]
Indexing dataset annotations:  38%|███▊      | 106886/283631 [00:22<00:36, 4799.40it/s]
Indexing dataset annotations:  38%|███▊      | 107367/283631 [00:23<00:37, 4663.07it/s]
Indexing dataset annotations:  38%|███▊      | 107835/283631 [00:23<00:37, 4659.90it/s]
Indexing dataset annotations:  38%|███▊      | 108324/283631 [00:23<00:37, 4727.55it/s]
Indexing dataset annotations:  38%|███▊      | 108814/283631 [00:23<00:36, 4778.34it/s]
Indexing dataset annotations:  39%|███▊      | 109294/283631 [00:23<00:36, 4783.96it/s]
Indexing dataset annotations:  39%|███▊      | 109781/283631 [00:23<00:36, 4807.91it/s]
Indexing dataset annotations:  39%|███▉      | 110263/283631 [00:23<00:36, 4800.34it/s]
Indexing dataset annotations:  39%|███▉      | 110752/283631 [00:23<00:35, 4826.88it/s]
Indexing dataset annotations:  39%|███▉      | 111248/283631 [00:23<00:35, 4864.22it/s]
Indexing dataset annotations:  39%|███▉      | 111735/283631 [00:23<00:35, 4854.62it/s]
Indexing dataset annotations:  40%|███▉      | 112221/283631 [00:24<00:36, 4690.27it/s]
Indexing dataset annotations:  40%|███▉      | 112700/283631 [00:24<00:36, 4717.10it/s]
Indexing dataset annotations:  40%|███▉      | 113186/283631 [00:24<00:35, 4758.91it/s]
Indexing dataset annotations:  40%|████      | 113679/283631 [00:24<00:35, 4809.27it/s]
Indexing dataset annotations:  40%|████      | 114161/283631 [00:24<00:35, 4725.00it/s]
Indexing dataset annotations:  40%|████      | 114647/283631 [00:24<00:35, 4762.03it/s]
Indexing dataset annotations:  41%|████      | 115124/283631 [00:24<00:35, 4685.19it/s]
Indexing dataset annotations:  41%|████      | 115602/283631 [00:24<00:35, 4712.74it/s]
Indexing dataset annotations:  41%|████      | 116081/283631 [00:24<00:35, 4734.30it/s]
Indexing dataset annotations:  41%|████      | 116555/283631 [00:24<00:35, 4701.41it/s]
Indexing dataset annotations:  41%|████▏     | 117026/283631 [00:25<00:36, 4548.69it/s]
Indexing dataset annotations:  41%|████▏     | 117516/283631 [00:25<00:35, 4650.33it/s]
Indexing dataset annotations:  42%|████▏     | 117993/283631 [00:25<00:35, 4684.54it/s]
Indexing dataset annotations:  42%|████▏     | 118481/283631 [00:25<00:34, 4740.62it/s]
Indexing dataset annotations:  42%|████▏     | 118970/283631 [00:25<00:34, 4782.73it/s]
Indexing dataset annotations:  42%|████▏     | 119458/283631 [00:25<00:34, 4809.80it/s]
Indexing dataset annotations:  42%|████▏     | 119946/283631 [00:25<00:33, 4829.54it/s]
Indexing dataset annotations:  42%|████▏     | 120435/283631 [00:25<00:33, 4844.72it/s]
Indexing dataset annotations:  43%|████▎     | 120920/283631 [00:25<00:34, 4776.42it/s]
Indexing dataset annotations:  43%|████▎     | 121398/283631 [00:26<00:34, 4649.27it/s]
Indexing dataset annotations:  43%|████▎     | 121864/283631 [00:26<00:35, 4546.27it/s]
Indexing dataset annotations:  43%|████▎     | 122345/283631 [00:26<00:34, 4622.10it/s]
Indexing dataset annotations:  43%|████▎     | 122825/283631 [00:26<00:34, 4671.88it/s]
Indexing dataset annotations:  43%|████▎     | 123307/283631 [00:26<00:34, 4712.06it/s]
Indexing dataset annotations:  44%|████▎     | 123779/283631 [00:26<00:34, 4679.76it/s]
Indexing dataset annotations:  44%|████▍     | 124256/283631 [00:26<00:33, 4706.30it/s]
Indexing dataset annotations:  44%|████▍     | 124745/283631 [00:26<00:33, 4759.94it/s]
Indexing dataset annotations:  44%|████▍     | 125222/283631 [00:26<00:33, 4762.33it/s]
Indexing dataset annotations:  44%|████▍     | 125719/283631 [00:26<00:32, 4823.98it/s]
Indexing dataset annotations:  44%|████▍     | 126202/283631 [00:27<00:33, 4759.32it/s]
Indexing dataset annotations:  45%|████▍     | 126679/283631 [00:27<00:33, 4696.17it/s]
Indexing dataset annotations:  45%|████▍     | 127174/283631 [00:27<00:32, 4770.01it/s]
Indexing dataset annotations:  45%|████▌     | 127663/283631 [00:27<00:32, 4803.27it/s]
Indexing dataset annotations:  45%|████▌     | 128144/283631 [00:27<00:32, 4778.76it/s]
Indexing dataset annotations:  45%|████▌     | 128623/283631 [00:27<00:32, 4762.24it/s]
Indexing dataset annotations:  46%|████▌     | 129110/283631 [00:27<00:32, 4791.90it/s]
Indexing dataset annotations:  46%|████▌     | 129603/283631 [00:27<00:31, 4831.89it/s]
Indexing dataset annotations:  46%|████▌     | 130108/283631 [00:27<00:31, 4895.20it/s]
Indexing dataset annotations:  46%|████▌     | 130598/283631 [00:27<00:31, 4895.03it/s]
Indexing dataset annotations:  46%|████▌     | 131088/283631 [00:28<00:31, 4876.74it/s]
Indexing dataset annotations:  46%|████▋     | 131576/283631 [00:28<00:31, 4781.96it/s]
Indexing dataset annotations:  47%|████▋     | 132055/283631 [00:28<00:31, 4765.51it/s]
Indexing dataset annotations:  47%|████▋     | 132570/283631 [00:28<00:30, 4877.83it/s]
Indexing dataset annotations:  47%|████▋     | 133059/283631 [00:28<00:30, 4864.40it/s]
Indexing dataset annotations:  47%|████▋     | 133558/283631 [00:28<00:30, 4900.72it/s]
Indexing dataset annotations:  47%|████▋     | 134049/283631 [00:28<00:31, 4782.81it/s]
Indexing dataset annotations:  47%|████▋     | 134543/283631 [00:28<00:30, 4826.11it/s]
Indexing dataset annotations:  48%|████▊     | 135027/283631 [00:28<00:30, 4815.34it/s]
Indexing dataset annotations:  48%|████▊     | 135536/283631 [00:28<00:30, 4896.05it/s]
Indexing dataset annotations:  48%|████▊     | 136026/283631 [00:29<00:30, 4803.28it/s]
Indexing dataset annotations:  48%|████▊     | 136571/283631 [00:29<00:29, 4992.78it/s]
Indexing dataset annotations:  48%|████▊     | 137124/283631 [00:29<00:28, 5150.55it/s]
Indexing dataset annotations:  49%|████▊     | 137648/283631 [00:29<00:28, 5174.28it/s]
Indexing dataset annotations:  49%|████▊     | 138172/283631 [00:29<00:28, 5191.34it/s]
Indexing dataset annotations:  49%|████▉     | 138692/283631 [00:29<00:28, 5149.01it/s]
Indexing dataset annotations:  49%|████▉     | 139208/283631 [00:29<00:28, 5108.16it/s]
Indexing dataset annotations:  49%|████▉     | 139750/283631 [00:29<00:27, 5197.16it/s]
Indexing dataset annotations:  49%|████▉     | 140295/283631 [00:29<00:27, 5270.16it/s]
Indexing dataset annotations:  50%|████▉     | 140889/283631 [00:29<00:26, 5468.93it/s]
Indexing dataset annotations:  50%|████▉     | 141437/283631 [00:30<00:26, 5310.77it/s]
Indexing dataset annotations:  50%|█████     | 141970/283631 [00:30<00:27, 5157.54it/s]
Indexing dataset annotations:  50%|█████     | 142488/283631 [00:30<00:27, 5114.10it/s]
Indexing dataset annotations:  50%|█████     | 143006/283631 [00:30<00:27, 5131.56it/s]
Indexing dataset annotations:  51%|█████     | 143520/283631 [00:30<00:27, 5097.41it/s]
Indexing dataset annotations:  51%|█████     | 144031/283631 [00:30<00:27, 5045.63it/s]
Indexing dataset annotations:  51%|█████     | 144544/283631 [00:30<00:27, 5067.76it/s]
Indexing dataset annotations:  51%|█████     | 145120/283631 [00:30<00:26, 5270.21it/s]
Indexing dataset annotations:  51%|█████▏    | 145648/283631 [00:30<00:27, 5088.89it/s]
Indexing dataset annotations:  52%|█████▏    | 146159/283631 [00:31<00:27, 4942.76it/s]
Indexing dataset annotations:  52%|█████▏    | 146697/283631 [00:31<00:27, 5065.22it/s]
Indexing dataset annotations:  52%|█████▏    | 147264/283631 [00:31<00:26, 5237.82it/s]
Indexing dataset annotations:  52%|█████▏    | 147812/283631 [00:31<00:25, 5304.69it/s]
Indexing dataset annotations:  52%|█████▏    | 148344/283631 [00:31<00:25, 5285.33it/s]
Indexing dataset annotations:  53%|█████▎    | 148945/283631 [00:31<00:24, 5498.65it/s]
Indexing dataset annotations:  53%|█████▎    | 149496/283631 [00:31<00:24, 5454.45it/s]
Indexing dataset annotations:  53%|█████▎    | 150071/283631 [00:31<00:24, 5539.64it/s]
Indexing dataset annotations:  53%|█████▎    | 150658/283631 [00:31<00:23, 5636.87it/s]
Indexing dataset annotations:  53%|█████▎    | 151223/283631 [00:31<00:23, 5541.29it/s]
Indexing dataset annotations:  54%|█████▎    | 151778/283631 [00:32<00:25, 5215.73it/s]
Indexing dataset annotations:  54%|█████▎    | 152304/283631 [00:32<00:25, 5182.47it/s]
Indexing dataset annotations:  54%|█████▍    | 152825/283631 [00:32<00:25, 5177.63it/s]
Indexing dataset annotations:  54%|█████▍    | 153438/283631 [00:32<00:23, 5452.64it/s]
Indexing dataset annotations:  54%|█████▍    | 153986/283631 [00:32<00:24, 5394.02it/s]
Indexing dataset annotations:  54%|█████▍    | 154527/283631 [00:32<00:24, 5299.36it/s]
Indexing dataset annotations:  55%|█████▍    | 155067/283631 [00:32<00:24, 5328.46it/s]
Indexing dataset annotations:  55%|█████▍    | 155642/283631 [00:32<00:23, 5451.30it/s]
Indexing dataset annotations:  55%|█████▌    | 156189/283631 [00:32<00:23, 5425.64it/s]
Indexing dataset annotations:  55%|█████▌    | 156733/283631 [00:32<00:23, 5384.08it/s]
Indexing dataset annotations:  55%|█████▌    | 157272/283631 [00:33<00:24, 5253.25it/s]
Indexing dataset annotations:  56%|█████▌    | 157838/283631 [00:33<00:23, 5370.76it/s]
Indexing dataset annotations:  56%|█████▌    | 158377/283631 [00:33<00:23, 5248.64it/s]
Indexing dataset annotations:  56%|█████▌    | 158903/283631 [00:33<00:24, 5155.28it/s]
Indexing dataset annotations:  56%|█████▌    | 159420/283631 [00:33<00:24, 5100.90it/s]
Indexing dataset annotations:  56%|█████▋    | 159931/283631 [00:33<00:25, 4946.63it/s]
Indexing dataset annotations:  57%|█████▋    | 160427/283631 [00:33<00:25, 4915.99it/s]
Indexing dataset annotations:  57%|█████▋    | 160938/283631 [00:33<00:24, 4971.58it/s]
Indexing dataset annotations:  57%|█████▋    | 161436/283631 [00:33<00:24, 4950.19it/s]
Indexing dataset annotations:  57%|█████▋    | 161932/283631 [00:34<00:25, 4764.99it/s]
Indexing dataset annotations:  57%|█████▋    | 162410/283631 [00:34<00:25, 4764.76it/s]
Indexing dataset annotations:  57%|█████▋    | 162908/283631 [00:34<00:25, 4826.00it/s]
Indexing dataset annotations:  58%|█████▊    | 163392/283631 [00:34<00:24, 4811.59it/s]
Indexing dataset annotations:  58%|█████▊    | 163916/283631 [00:34<00:24, 4935.71it/s]
Indexing dataset annotations:  58%|█████▊    | 164484/283631 [00:34<00:23, 5153.76it/s]
Indexing dataset annotations:  58%|█████▊    | 165001/283631 [00:34<00:23, 5131.85it/s]
Indexing dataset annotations:  58%|█████▊    | 165515/283631 [00:34<00:23, 4967.09it/s]
Indexing dataset annotations:  59%|█████▊    | 166035/283631 [00:34<00:23, 5033.26it/s]
Indexing dataset annotations:  59%|█████▊    | 166540/283631 [00:34<00:23, 5006.65it/s]
Indexing dataset annotations:  59%|█████▉    | 167046/283631 [00:35<00:23, 5020.25it/s]
Indexing dataset annotations:  59%|█████▉    | 167549/283631 [00:35<00:36, 3217.81it/s]
Indexing dataset annotations:  59%|█████▉    | 168080/283631 [00:35<00:31, 3663.34it/s]
Indexing dataset annotations:  59%|█████▉    | 168621/283631 [00:35<00:28, 4070.16it/s]
Indexing dataset annotations:  60%|█████▉    | 169163/283631 [00:35<00:25, 4405.00it/s]
Indexing dataset annotations:  60%|█████▉    | 169656/283631 [00:35<00:25, 4510.96it/s]
Indexing dataset annotations:  60%|█████▉    | 170147/283631 [00:35<00:24, 4617.22it/s]
Indexing dataset annotations:  60%|██████    | 170639/283631 [00:35<00:24, 4701.02it/s]
Indexing dataset annotations:  60%|██████    | 171129/283631 [00:36<00:23, 4697.92it/s]
Indexing dataset annotations:  61%|██████    | 171613/283631 [00:36<00:24, 4662.17it/s]
Indexing dataset annotations:  61%|██████    | 172089/283631 [00:36<00:24, 4646.50it/s]
Indexing dataset annotations:  61%|██████    | 172608/283631 [00:36<00:23, 4801.22it/s]
Indexing dataset annotations:  61%|██████    | 173094/283631 [00:36<00:23, 4664.56it/s]
Indexing dataset annotations:  61%|██████    | 173599/283631 [00:36<00:23, 4772.55it/s]
Indexing dataset annotations:  61%|██████▏   | 174098/283631 [00:36<00:22, 4832.87it/s]
Indexing dataset annotations:  62%|██████▏   | 174616/283631 [00:36<00:22, 4931.92it/s]
Indexing dataset annotations:  62%|██████▏   | 175112/283631 [00:36<00:22, 4821.25it/s]
Indexing dataset annotations:  62%|██████▏   | 175596/283631 [00:36<00:22, 4791.94it/s]
Indexing dataset annotations:  62%|██████▏   | 176077/283631 [00:37<00:23, 4666.90it/s]
Indexing dataset annotations:  62%|██████▏   | 176568/283631 [00:37<00:22, 4735.08it/s]
Indexing dataset annotations:  62%|██████▏   | 177089/283631 [00:37<00:21, 4873.58it/s]
Indexing dataset annotations:  63%|██████▎   | 177578/283631 [00:37<00:22, 4748.59it/s]
Indexing dataset annotations:  63%|██████▎   | 178055/283631 [00:37<00:22, 4713.97it/s]
Indexing dataset annotations:  63%|██████▎   | 178539/283631 [00:37<00:22, 4749.37it/s]
Indexing dataset annotations:  63%|██████▎   | 179015/283631 [00:37<00:22, 4688.70it/s]
Indexing dataset annotations:  63%|██████▎   | 179501/283631 [00:37<00:21, 4736.56it/s]
Indexing dataset annotations:  63%|██████▎   | 179976/283631 [00:37<00:22, 4610.89it/s]
Indexing dataset annotations:  64%|██████▎   | 180439/283631 [00:38<00:22, 4497.88it/s]
Indexing dataset annotations:  64%|██████▍   | 180890/283631 [00:38<00:22, 4470.25it/s]
Indexing dataset annotations:  64%|██████▍   | 181362/283631 [00:38<00:22, 4541.16it/s]
Indexing dataset annotations:  64%|██████▍   | 181825/283631 [00:38<00:22, 4566.92it/s]
Indexing dataset annotations:  64%|██████▍   | 182330/283631 [00:38<00:21, 4707.61it/s]
Indexing dataset annotations:  64%|██████▍   | 182816/283631 [00:38<00:21, 4752.30it/s]
Indexing dataset annotations:  65%|██████▍   | 183316/283631 [00:38<00:20, 4825.22it/s]
Indexing dataset annotations:  65%|██████▍   | 183918/283631 [00:38<00:19, 5180.63it/s]
Indexing dataset annotations:  65%|██████▌   | 184446/283631 [00:38<00:19, 5210.11it/s]
Indexing dataset annotations:  65%|██████▌   | 185075/283631 [00:38<00:17, 5530.67it/s]
Indexing dataset annotations:  65%|██████▌   | 185629/283631 [00:39<00:18, 5185.46it/s]
Indexing dataset annotations:  66%|██████▌   | 186153/283631 [00:39<00:19, 5024.23it/s]
Indexing dataset annotations:  66%|██████▌   | 186660/283631 [00:39<00:19, 4934.46it/s]
Indexing dataset annotations:  66%|██████▌   | 187225/283631 [00:39<00:18, 5136.20it/s]
Indexing dataset annotations:  66%|██████▌   | 187742/283631 [00:39<00:18, 5107.37it/s]
Indexing dataset annotations:  66%|██████▋   | 188255/283631 [00:39<00:19, 5017.95it/s]
Indexing dataset annotations:  67%|██████▋   | 188766/283631 [00:39<00:18, 5041.92it/s]
Indexing dataset annotations:  67%|██████▋   | 189272/283631 [00:39<00:18, 5023.37it/s]
Indexing dataset annotations:  67%|██████▋   | 189776/283631 [00:39<00:18, 4988.24it/s]
Indexing dataset annotations:  67%|██████▋   | 190276/283631 [00:39<00:18, 4932.12it/s]
Indexing dataset annotations:  67%|██████▋   | 190770/283631 [00:40<00:19, 4789.12it/s]
Indexing dataset annotations:  67%|██████▋   | 191261/283631 [00:40<00:19, 4823.22it/s]
Indexing dataset annotations:  68%|██████▊   | 191753/283631 [00:40<00:18, 4849.54it/s]
Indexing dataset annotations:  68%|██████▊   | 192262/283631 [00:40<00:18, 4918.49it/s]
Indexing dataset annotations:  68%|██████▊   | 192755/283631 [00:40<00:18, 4898.84it/s]
Indexing dataset annotations:  68%|██████▊   | 193253/283631 [00:40<00:18, 4922.75it/s]
Indexing dataset annotations:  68%|██████▊   | 193746/283631 [00:40<00:18, 4876.78it/s]
Indexing dataset annotations:  68%|██████▊   | 194234/283631 [00:40<00:18, 4822.07it/s]
Indexing dataset annotations:  69%|██████▊   | 194754/283631 [00:40<00:18, 4933.08it/s]
Indexing dataset annotations:  69%|██████▉   | 195248/283631 [00:41<00:18, 4862.97it/s]
Indexing dataset annotations:  69%|██████▉   | 195735/283631 [00:41<00:18, 4834.32it/s]
Indexing dataset annotations:  69%|██████▉   | 196238/283631 [00:41<00:17, 4890.07it/s]
Indexing dataset annotations:  69%|██████▉   | 196753/283631 [00:41<00:17, 4966.82it/s]
Indexing dataset annotations:  70%|██████▉   | 197250/283631 [00:41<00:17, 4948.41it/s]
Indexing dataset annotations:  70%|██████▉   | 197747/283631 [00:41<00:17, 4953.73it/s]
Indexing dataset annotations:  70%|██████▉   | 198282/283631 [00:41<00:16, 5071.47it/s]
Indexing dataset annotations:  70%|███████   | 198795/283631 [00:41<00:16, 5086.00it/s]
Indexing dataset annotations:  70%|███████   | 199316/283631 [00:41<00:16, 5122.73it/s]
Indexing dataset annotations:  70%|███████   | 199829/283631 [00:41<00:16, 5064.28it/s]
Indexing dataset annotations:  71%|███████   | 200336/283631 [00:42<00:16, 4914.80it/s]
Indexing dataset annotations:  71%|███████   | 200856/283631 [00:42<00:16, 4997.00it/s]
Indexing dataset annotations:  71%|███████   | 201432/283631 [00:42<00:15, 5220.23it/s]
Indexing dataset annotations:  71%|███████   | 201956/283631 [00:42<00:16, 5090.37it/s]
Indexing dataset annotations:  71%|███████▏  | 202542/283631 [00:42<00:15, 5313.60it/s]
Indexing dataset annotations:  72%|███████▏  | 203075/283631 [00:42<00:16, 5033.11it/s]
Indexing dataset annotations:  72%|███████▏  | 203583/283631 [00:42<00:15, 5025.97it/s]
Indexing dataset annotations:  72%|███████▏  | 204108/283631 [00:42<00:15, 5090.35it/s]
Indexing dataset annotations:  72%|███████▏  | 204627/283631 [00:42<00:15, 5117.46it/s]
Indexing dataset annotations:  72%|███████▏  | 205141/283631 [00:42<00:15, 5058.99it/s]
Indexing dataset annotations:  73%|███████▎  | 205649/283631 [00:43<00:16, 4817.49it/s]
Indexing dataset annotations:  73%|███████▎  | 206151/283631 [00:43<00:15, 4874.69it/s]
Indexing dataset annotations:  73%|███████▎  | 206677/283631 [00:43<00:15, 4983.95it/s]
Indexing dataset annotations:  73%|███████▎  | 207204/283631 [00:43<00:15, 5067.21it/s]
Indexing dataset annotations:  73%|███████▎  | 207759/283631 [00:43<00:14, 5206.29it/s]
Indexing dataset annotations:  73%|███████▎  | 208282/283631 [00:43<00:14, 5126.16it/s]
Indexing dataset annotations:  74%|███████▎  | 208796/283631 [00:43<00:14, 5059.16it/s]
Indexing dataset annotations:  74%|███████▍  | 209367/283631 [00:43<00:14, 5247.06it/s]
Indexing dataset annotations:  74%|███████▍  | 209894/283631 [00:43<00:14, 5251.35it/s]
Indexing dataset annotations:  74%|███████▍  | 210420/283631 [00:43<00:14, 5167.12it/s]
Indexing dataset annotations:  74%|███████▍  | 210938/283631 [00:44<00:14, 4971.92it/s]
Indexing dataset annotations:  75%|███████▍  | 211478/283631 [00:44<00:14, 5092.81it/s]
Indexing dataset annotations:  75%|███████▍  | 211990/283631 [00:44<00:14, 5073.72it/s]
Indexing dataset annotations:  75%|███████▍  | 212518/283631 [00:44<00:13, 5132.28it/s]
Indexing dataset annotations:  75%|███████▌  | 213033/283631 [00:44<00:13, 5118.50it/s]
Indexing dataset annotations:  75%|███████▌  | 213656/283631 [00:44<00:12, 5445.87it/s]
Indexing dataset annotations:  76%|███████▌  | 214202/283631 [00:44<00:13, 5321.22it/s]
Indexing dataset annotations:  76%|███████▌  | 214736/283631 [00:44<00:13, 5207.51it/s]
Indexing dataset annotations:  76%|███████▌  | 215258/283631 [00:44<00:13, 5138.30it/s]
Indexing dataset annotations:  76%|███████▌  | 215773/283631 [00:45<00:13, 4974.11it/s]
Indexing dataset annotations:  76%|███████▋  | 216285/283631 [00:45<00:13, 5014.04it/s]
Indexing dataset annotations:  76%|███████▋  | 216803/283631 [00:45<00:13, 5059.83it/s]
Indexing dataset annotations:  77%|███████▋  | 217310/283631 [00:45<00:13, 4999.59it/s]
Indexing dataset annotations:  77%|███████▋  | 217847/283631 [00:45<00:12, 5107.13it/s]
Indexing dataset annotations:  77%|███████▋  | 218373/283631 [00:45<00:12, 5151.12it/s]
Indexing dataset annotations:  77%|███████▋  | 218889/283631 [00:45<00:12, 5048.91it/s]
Indexing dataset annotations:  77%|███████▋  | 219404/283631 [00:45<00:12, 5077.54it/s]
Indexing dataset annotations:  78%|███████▊  | 219913/283631 [00:45<00:12, 4991.76it/s]
Indexing dataset annotations:  78%|███████▊  | 220419/283631 [00:45<00:12, 5010.61it/s]
Indexing dataset annotations:  78%|███████▊  | 220921/283631 [00:46<00:12, 4860.96it/s]
Indexing dataset annotations:  78%|███████▊  | 221409/283631 [00:46<00:12, 4851.26it/s]
Indexing dataset annotations:  78%|███████▊  | 221921/283631 [00:46<00:12, 4928.12it/s]
Indexing dataset annotations:  78%|███████▊  | 222470/283631 [00:46<00:12, 5092.35it/s]
Indexing dataset annotations:  79%|███████▊  | 222981/283631 [00:46<00:11, 5058.57it/s]
Indexing dataset annotations:  79%|███████▉  | 223488/283631 [00:46<00:11, 5015.58it/s]
Indexing dataset annotations:  79%|███████▉  | 223995/283631 [00:46<00:11, 5030.87it/s]
Indexing dataset annotations:  79%|███████▉  | 224499/283631 [00:46<00:11, 5030.30it/s]
Indexing dataset annotations:  79%|███████▉  | 225003/283631 [00:46<00:11, 5000.38it/s]
Indexing dataset annotations:  80%|███████▉  | 225504/283631 [00:46<00:11, 4959.09it/s]
Indexing dataset annotations:  80%|███████▉  | 226001/283631 [00:47<00:12, 4756.51it/s]
Indexing dataset annotations:  80%|███████▉  | 226489/283631 [00:47<00:11, 4789.54it/s]
Indexing dataset annotations:  80%|████████  | 227005/283631 [00:47<00:11, 4896.60it/s]
Indexing dataset annotations:  80%|████████  | 227512/283631 [00:47<00:11, 4945.68it/s]
Indexing dataset annotations:  80%|████████  | 228011/283631 [00:47<00:11, 4955.74it/s]
Indexing dataset annotations:  81%|████████  | 228548/283631 [00:47<00:10, 5076.68it/s]
Indexing dataset annotations:  81%|████████  | 229087/283631 [00:47<00:10, 5169.78it/s]
Indexing dataset annotations:  81%|████████  | 229625/283631 [00:47<00:10, 5232.35it/s]
Indexing dataset annotations:  81%|████████  | 230151/283631 [00:47<00:10, 5240.55it/s]
Indexing dataset annotations:  81%|████████▏ | 230676/283631 [00:48<00:10, 5171.24it/s]
Indexing dataset annotations:  82%|████████▏ | 231194/283631 [00:48<00:10, 4960.59it/s]
Indexing dataset annotations:  82%|████████▏ | 231703/283631 [00:48<00:10, 4995.64it/s]
Indexing dataset annotations:  82%|████████▏ | 232249/283631 [00:48<00:10, 5128.56it/s]
Indexing dataset annotations:  82%|████████▏ | 232764/283631 [00:48<00:09, 5098.68it/s]
Indexing dataset annotations:  82%|████████▏ | 233275/283631 [00:48<00:09, 5063.31it/s]
Indexing dataset annotations:  82%|████████▏ | 233808/283631 [00:48<00:09, 5140.49it/s]
Indexing dataset annotations:  83%|████████▎ | 234347/283631 [00:48<00:09, 5212.81it/s]
Indexing dataset annotations:  83%|████████▎ | 234870/283631 [00:48<00:09, 5216.52it/s]
Indexing dataset annotations:  83%|████████▎ | 235431/283631 [00:48<00:09, 5331.52it/s]
Indexing dataset annotations:  83%|████████▎ | 235965/283631 [00:49<00:09, 5166.26it/s]
Indexing dataset annotations:  83%|████████▎ | 236483/283631 [00:49<00:09, 4949.58it/s]
Indexing dataset annotations:  84%|████████▎ | 236981/283631 [00:49<00:09, 4907.22it/s]
Indexing dataset annotations:  84%|████████▎ | 237501/283631 [00:49<00:09, 4989.36it/s]
Indexing dataset annotations:  84%|████████▍ | 238002/283631 [00:49<00:09, 4911.50it/s]
Indexing dataset annotations:  84%|████████▍ | 238503/283631 [00:49<00:09, 4938.48it/s]
Indexing dataset annotations:  84%|████████▍ | 238998/283631 [00:49<00:09, 4811.92it/s]
Indexing dataset annotations:  84%|████████▍ | 239482/283631 [00:49<00:09, 4818.17it/s]
Indexing dataset annotations:  85%|████████▍ | 239995/283631 [00:49<00:08, 4907.34it/s]
Indexing dataset annotations:  85%|████████▍ | 240487/283631 [00:49<00:08, 4867.76it/s]
Indexing dataset annotations:  85%|████████▍ | 240975/283631 [00:50<00:09, 4717.38it/s]
Indexing dataset annotations:  85%|████████▌ | 241448/283631 [00:50<00:08, 4712.77it/s]
Indexing dataset annotations:  85%|████████▌ | 241927/283631 [00:50<00:08, 4734.97it/s]
Indexing dataset annotations:  85%|████████▌ | 242402/283631 [00:50<00:08, 4700.67it/s]
Indexing dataset annotations:  86%|████████▌ | 242873/283631 [00:50<00:08, 4666.68it/s]
Indexing dataset annotations:  86%|████████▌ | 243340/283631 [00:50<00:08, 4664.45it/s]
Indexing dataset annotations:  86%|████████▌ | 243807/283631 [00:50<00:08, 4619.47it/s]
Indexing dataset annotations:  86%|████████▌ | 244291/283631 [00:50<00:08, 4682.51it/s]
Indexing dataset annotations:  86%|████████▋ | 244760/283631 [00:50<00:08, 4632.84it/s]
Indexing dataset annotations:  86%|████████▋ | 245224/283631 [00:51<00:08, 4582.23it/s]
Indexing dataset annotations:  87%|████████▋ | 245683/283631 [00:51<00:08, 4506.55it/s]
Indexing dataset annotations:  87%|████████▋ | 246137/283631 [00:51<00:08, 4515.74it/s]
Indexing dataset annotations:  87%|████████▋ | 246619/283631 [00:51<00:08, 4605.22it/s]
Indexing dataset annotations:  87%|████████▋ | 247103/283631 [00:51<00:07, 4672.61it/s]
Indexing dataset annotations:  87%|████████▋ | 247573/283631 [00:51<00:07, 4679.49it/s]
Indexing dataset annotations:  87%|████████▋ | 248050/283631 [00:51<00:07, 4704.88it/s]
Indexing dataset annotations:  88%|████████▊ | 248521/283631 [00:51<00:07, 4690.28it/s]
Indexing dataset annotations:  88%|████████▊ | 248991/283631 [00:51<00:07, 4683.98it/s]
Indexing dataset annotations:  88%|████████▊ | 249472/283631 [00:51<00:07, 4719.46it/s]
Indexing dataset annotations:  88%|████████▊ | 249945/283631 [00:52<00:07, 4703.62it/s]
Indexing dataset annotations:  88%|████████▊ | 250416/283631 [00:52<00:07, 4599.65it/s]
Indexing dataset annotations:  88%|████████▊ | 250897/283631 [00:52<00:07, 4659.36it/s]
Indexing dataset annotations:  89%|████████▊ | 251379/283631 [00:52<00:06, 4705.61it/s]
Indexing dataset annotations:  89%|████████▉ | 251862/283631 [00:52<00:06, 4742.28it/s]
Indexing dataset annotations:  89%|████████▉ | 252339/283631 [00:52<00:06, 4750.36it/s]
Indexing dataset annotations:  89%|████████▉ | 252815/283631 [00:52<00:06, 4685.62it/s]
Indexing dataset annotations:  89%|████████▉ | 253302/283631 [00:52<00:06, 4739.39it/s]
Indexing dataset annotations:  89%|████████▉ | 253777/283631 [00:52<00:06, 4699.75it/s]
Indexing dataset annotations:  90%|████████▉ | 254260/283631 [00:52<00:06, 4737.19it/s]
Indexing dataset annotations:  90%|████████▉ | 254734/283631 [00:53<00:06, 4686.19it/s]
Indexing dataset annotations:  90%|████████▉ | 255203/283631 [00:53<00:06, 4567.56it/s]
Indexing dataset annotations:  90%|█████████ | 255683/283631 [00:53<00:06, 4633.08it/s]
Indexing dataset annotations:  90%|█████████ | 256147/283631 [00:53<00:05, 4635.03it/s]
Indexing dataset annotations:  90%|█████████ | 256629/283631 [00:53<00:05, 4687.84it/s]
Indexing dataset annotations:  91%|█████████ | 257114/283631 [00:53<00:05, 4735.92it/s]
Indexing dataset annotations:  91%|█████████ | 257596/283631 [00:53<00:05, 4760.10it/s]
Indexing dataset annotations:  91%|█████████ | 258084/283631 [00:53<00:05, 4795.55it/s]
Indexing dataset annotations:  91%|█████████ | 258572/283631 [00:53<00:05, 4819.80it/s]
Indexing dataset annotations:  91%|█████████▏| 259055/283631 [00:53<00:05, 4821.51it/s]
Indexing dataset annotations:  92%|█████████▏| 259538/283631 [00:54<00:05, 4281.93it/s]
Indexing dataset annotations:  92%|█████████▏| 259978/283631 [00:54<00:05, 4146.76it/s]
Indexing dataset annotations:  92%|█████████▏| 260428/283631 [00:54<00:05, 4243.26it/s]
Indexing dataset annotations:  92%|█████████▏| 260861/283631 [00:54<00:05, 4267.21it/s]
Indexing dataset annotations:  92%|█████████▏| 261315/283631 [00:54<00:05, 4344.26it/s]
Indexing dataset annotations:  92%|█████████▏| 261762/283631 [00:54<00:04, 4379.32it/s]
Indexing dataset annotations:  92%|█████████▏| 262243/283631 [00:54<00:04, 4503.40it/s]
Indexing dataset annotations:  93%|█████████▎| 262729/283631 [00:54<00:04, 4607.85it/s]
Indexing dataset annotations:  93%|█████████▎| 263192/283631 [00:54<00:04, 4591.54it/s]
Indexing dataset annotations:  93%|█████████▎| 263653/283631 [00:55<00:04, 4576.03it/s]
Indexing dataset annotations:  93%|█████████▎| 264112/283631 [00:55<00:04, 4433.95it/s]
Indexing dataset annotations:  93%|█████████▎| 264572/283631 [00:55<00:04, 4482.00it/s]
Indexing dataset annotations:  93%|█████████▎| 265044/283631 [00:55<00:04, 4550.17it/s]
Indexing dataset annotations:  94%|█████████▎| 265500/283631 [00:55<00:03, 4536.20it/s]
Indexing dataset annotations:  94%|█████████▍| 265955/283631 [00:55<00:03, 4535.43it/s]
Indexing dataset annotations:  94%|█████████▍| 266416/283631 [00:55<00:03, 4557.13it/s]
Indexing dataset annotations:  94%|█████████▍| 266884/283631 [00:55<00:03, 4593.08it/s]
Indexing dataset annotations:  94%|█████████▍| 267344/283631 [00:55<00:03, 4591.88it/s]
Indexing dataset annotations:  94%|█████████▍| 267820/283631 [00:55<00:03, 4638.94it/s]
Indexing dataset annotations:  95%|█████████▍| 268285/283631 [00:56<00:03, 4555.64it/s]
Indexing dataset annotations:  95%|█████████▍| 268741/283631 [00:56<00:03, 4329.89it/s]
Indexing dataset annotations:  95%|█████████▍| 269193/283631 [00:56<00:03, 4381.64it/s]
Indexing dataset annotations:  95%|█████████▌| 269664/283631 [00:56<00:03, 4476.39it/s]
Indexing dataset annotations:  95%|█████████▌| 270122/283631 [00:56<00:02, 4506.20it/s]
Indexing dataset annotations:  95%|█████████▌| 270574/283631 [00:56<00:02, 4487.90it/s]
Indexing dataset annotations:  96%|█████████▌| 271027/283631 [00:56<00:02, 4500.00it/s]
Indexing dataset annotations:  96%|█████████▌| 271502/283631 [00:56<00:02, 4572.12it/s]
Indexing dataset annotations:  96%|█████████▌| 271979/283631 [00:56<00:02, 4629.29it/s]
Indexing dataset annotations:  96%|█████████▌| 272443/283631 [00:56<00:02, 4624.50it/s]
Indexing dataset annotations:  96%|█████████▌| 272906/283631 [00:57<00:02, 4532.96it/s]
Indexing dataset annotations:  96%|█████████▋| 273360/283631 [00:57<00:02, 4454.14it/s]
Indexing dataset annotations:  97%|█████████▋| 273812/283631 [00:57<00:02, 4473.02it/s]
Indexing dataset annotations:  97%|█████████▋| 274280/283631 [00:57<00:02, 4531.70it/s]
Indexing dataset annotations:  97%|█████████▋| 274751/283631 [00:57<00:01, 4582.38it/s]
Indexing dataset annotations:  97%|█████████▋| 275215/283631 [00:57<00:01, 4598.75it/s]
Indexing dataset annotations:  97%|█████████▋| 275686/283631 [00:57<00:01, 4631.62it/s]
Indexing dataset annotations:  97%|█████████▋| 276164/283631 [00:57<00:01, 4674.87it/s]
Indexing dataset annotations:  98%|█████████▊| 276639/283631 [00:57<00:01, 4695.24it/s]
Indexing dataset annotations:  98%|█████████▊| 277109/283631 [00:57<00:01, 4688.10it/s]
Indexing dataset annotations:  98%|█████████▊| 277578/283631 [00:58<00:01, 4576.07it/s]
Indexing dataset annotations:  98%|█████████▊| 278037/283631 [00:58<00:01, 4521.09it/s]
Indexing dataset annotations:  98%|█████████▊| 278506/283631 [00:58<00:01, 4567.67it/s]
Indexing dataset annotations:  98%|█████████▊| 278982/283631 [00:58<00:01, 4621.72it/s]
Indexing dataset annotations:  99%|█████████▊| 279462/283631 [00:58<00:00, 4672.93it/s]
Indexing dataset annotations:  99%|█████████▊| 279939/283631 [00:58<00:00, 4699.95it/s]
Indexing dataset annotations:  99%|█████████▉| 280410/283631 [00:58<00:00, 4660.33it/s]
Indexing dataset annotations:  99%|█████████▉| 280879/283631 [00:58<00:00, 4668.96it/s]
Indexing dataset annotations:  99%|█████████▉| 281358/283631 [00:58<00:00, 4702.52it/s]
Indexing dataset annotations:  99%|█████████▉| 281829/283631 [00:58<00:00, 4658.78it/s]
Indexing dataset annotations: 100%|█████████▉| 282296/283631 [00:59<00:00, 4491.98it/s]
Indexing dataset annotations: 100%|█████████▉| 282759/283631 [00:59<00:00, 4529.53it/s]
Indexing dataset annotations: 100%|█████████▉| 283233/283631 [00:59<00:00, 4587.61it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:59<00:00, 4776.75it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   2%|▏         | 502/21322 [00:00<00:04, 5013.84it/s]
Indexing dataset annotations:   5%|▍         | 1004/21322 [00:00<00:04, 4727.36it/s]
Indexing dataset annotations:   7%|▋         | 1478/21322 [00:00<00:04, 4729.94it/s]
Indexing dataset annotations:   9%|▉         | 1952/21322 [00:00<00:04, 4703.65it/s]
Indexing dataset annotations:  11%|█▏        | 2423/21322 [00:00<00:07, 2501.50it/s]
Indexing dataset annotations:  14%|█▎        | 2896/21322 [00:00<00:06, 2974.01it/s]
Indexing dataset annotations:  16%|█▌        | 3361/21322 [00:00<00:05, 3363.47it/s]
Indexing dataset annotations:  18%|█▊        | 3845/21322 [00:01<00:04, 3730.51it/s]
Indexing dataset annotations:  20%|██        | 4310/21322 [00:01<00:04, 3971.48it/s]
Indexing dataset annotations:  22%|██▏       | 4777/21322 [00:01<00:03, 4160.29it/s]
Indexing dataset annotations:  25%|██▍       | 5253/21322 [00:01<00:03, 4328.18it/s]
Indexing dataset annotations:  27%|██▋       | 5713/21322 [00:01<00:03, 4346.80it/s]
Indexing dataset annotations:  29%|██▉       | 6167/21322 [00:01<00:03, 4200.47it/s]
Indexing dataset annotations:  31%|███       | 6637/21322 [00:01<00:03, 4340.36it/s]
Indexing dataset annotations:  33%|███▎      | 7095/21322 [00:01<00:03, 4407.21it/s]
Indexing dataset annotations:  35%|███▌      | 7563/21322 [00:01<00:03, 4485.99it/s]
Indexing dataset annotations:  38%|███▊      | 8023/21322 [00:01<00:02, 4519.09it/s]
Indexing dataset annotations:  40%|███▉      | 8484/21322 [00:02<00:02, 4544.46it/s]
Indexing dataset annotations:  42%|████▏     | 8942/21322 [00:02<00:02, 4545.28it/s]
Indexing dataset annotations:  44%|████▍     | 9412/21322 [00:02<00:02, 4589.53it/s]
Indexing dataset annotations:  46%|████▋     | 9883/21322 [00:02<00:02, 4625.03it/s]
Indexing dataset annotations:  49%|████▊     | 10347/21322 [00:02<00:02, 4502.68it/s]
Indexing dataset annotations:  51%|█████     | 10799/21322 [00:02<00:02, 4373.14it/s]
Indexing dataset annotations:  53%|█████▎    | 11271/21322 [00:02<00:02, 4472.45it/s]
Indexing dataset annotations:  55%|█████▌    | 11731/21322 [00:02<00:02, 4507.87it/s]
Indexing dataset annotations:  57%|█████▋    | 12194/21322 [00:02<00:02, 4543.22it/s]
Indexing dataset annotations:  59%|█████▉    | 12652/21322 [00:03<00:01, 4552.86it/s]
Indexing dataset annotations:  61%|██████▏   | 13111/21322 [00:03<00:01, 4561.97it/s]
Indexing dataset annotations:  64%|██████▎   | 13571/21322 [00:03<00:01, 4572.93it/s]
Indexing dataset annotations:  66%|██████▌   | 14034/21322 [00:03<00:01, 4587.70it/s]
Indexing dataset annotations:  68%|██████▊   | 14500/21322 [00:03<00:01, 4608.78it/s]
Indexing dataset annotations:  70%|███████   | 14962/21322 [00:03<00:01, 4410.29it/s]
Indexing dataset annotations:  72%|███████▏  | 15405/21322 [00:03<00:01, 4398.09it/s]
Indexing dataset annotations:  74%|███████▍  | 15862/21322 [00:03<00:01, 4445.83it/s]
Indexing dataset annotations:  77%|███████▋  | 16340/21322 [00:03<00:01, 4543.71it/s]
Indexing dataset annotations:  79%|███████▉  | 16805/21322 [00:03<00:00, 4573.26it/s]
Indexing dataset annotations:  81%|████████  | 17272/21322 [00:04<00:00, 4600.75it/s]
Indexing dataset annotations:  83%|████████▎ | 17741/21322 [00:04<00:00, 4626.31it/s]
Indexing dataset annotations:  85%|████████▌ | 18204/21322 [00:04<00:00, 4625.41it/s]
Indexing dataset annotations:  88%|████████▊ | 18676/21322 [00:04<00:00, 4651.21it/s]
Indexing dataset annotations:  90%|████████▉ | 19148/21322 [00:04<00:00, 4669.23it/s]
Indexing dataset annotations:  92%|█████████▏| 19616/21322 [00:04<00:00, 4377.03it/s]
Indexing dataset annotations:  94%|█████████▍| 20058/21322 [00:04<00:00, 4379.16it/s]
Indexing dataset annotations:  96%|█████████▋| 20533/21322 [00:04<00:00, 4483.70it/s]
Indexing dataset annotations:  98%|█████████▊| 20998/21322 [00:04<00:00, 4528.91it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:04<00:00, 4335.78it/s]
The console stream is now moved to ../output/checkpoints/wildfire_yolo_nas_s/RUN_20250608_204432_640491/console_Jun08_20_44_32.txt
