============================================================
New run started at 2025-06-09.07:37:40.288708
sys.argv: "unified_yolo_trainer.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 1136/283631 [00:00<00:24, 11351.51it/s]
Indexing dataset annotations:   1%|          | 2345/283631 [00:00<00:23, 11781.78it/s]
Indexing dataset annotations:   1%|▏         | 3552/283631 [00:00<00:23, 11909.39it/s]
Indexing dataset annotations:   2%|▏         | 4774/283631 [00:00<00:23, 12028.14it/s]
Indexing dataset annotations:   2%|▏         | 5986/283631 [00:00<00:23, 12057.80it/s]
Indexing dataset annotations:   3%|▎         | 7192/283631 [00:00<00:23, 11971.87it/s]
Indexing dataset annotations:   3%|▎         | 8390/283631 [00:00<00:23, 11912.42it/s]
Indexing dataset annotations:   3%|▎         | 9604/283631 [00:00<00:22, 11981.95it/s]
Indexing dataset annotations:   4%|▍         | 10814/283631 [00:00<00:22, 12017.78it/s]
Indexing dataset annotations:   4%|▍         | 12016/283631 [00:01<00:22, 11919.02it/s]
Indexing dataset annotations:   5%|▍         | 13226/283631 [00:01<00:22, 11972.53it/s]
Indexing dataset annotations:   5%|▌         | 14438/283631 [00:01<00:22, 12015.89it/s]
Indexing dataset annotations:   6%|▌         | 15654/283631 [00:01<00:22, 12056.79it/s]
Indexing dataset annotations:   6%|▌         | 16860/283631 [00:01<00:22, 11968.97it/s]
Indexing dataset annotations:   6%|▋         | 18069/283631 [00:01<00:22, 12002.97it/s]
Indexing dataset annotations:   7%|▋         | 19279/283631 [00:01<00:21, 12029.91it/s]
Indexing dataset annotations:   7%|▋         | 20494/283631 [00:01<00:21, 12062.15it/s]
Indexing dataset annotations:   8%|▊         | 21701/283631 [00:01<00:21, 12064.43it/s]
Indexing dataset annotations:   8%|▊         | 22908/283631 [00:01<00:21, 12063.56it/s]
Indexing dataset annotations:   9%|▊         | 24115/283631 [00:02<00:21, 11989.25it/s]
Indexing dataset annotations:   9%|▉         | 25325/283631 [00:02<00:21, 12020.93it/s]
Indexing dataset annotations:   9%|▉         | 26539/283631 [00:02<00:21, 12054.06it/s]
Indexing dataset annotations:  10%|▉         | 27750/283631 [00:02<00:21, 12068.23it/s]
Indexing dataset annotations:  10%|█         | 28963/283631 [00:02<00:21, 12083.94it/s]
Indexing dataset annotations:  11%|█         | 30172/283631 [00:02<00:21, 11989.04it/s]
Indexing dataset annotations:  11%|█         | 31372/283631 [00:02<00:21, 11601.95it/s]
Indexing dataset annotations:  11%|█▏        | 32591/283631 [00:02<00:21, 11772.41it/s]
Indexing dataset annotations:  12%|█▏        | 33811/283631 [00:02<00:20, 11896.97it/s]
Indexing dataset annotations:  12%|█▏        | 35003/283631 [00:02<00:20, 11875.22it/s]
Indexing dataset annotations:  13%|█▎        | 36198/283631 [00:03<00:20, 11894.80it/s]
Indexing dataset annotations:  13%|█▎        | 37409/283631 [00:03<00:20, 11958.51it/s]
Indexing dataset annotations:  14%|█▎        | 38627/283631 [00:03<00:20, 12023.64it/s]
Indexing dataset annotations:  14%|█▍        | 39853/283631 [00:03<00:20, 12093.32it/s]
Indexing dataset annotations:  14%|█▍        | 41074/283631 [00:03<00:20, 12126.72it/s]
Indexing dataset annotations:  15%|█▍        | 42287/283631 [00:03<00:20, 12040.53it/s]
Indexing dataset annotations:  15%|█▌        | 43501/283631 [00:03<00:19, 12069.86it/s]
Indexing dataset annotations:  16%|█▌        | 44714/283631 [00:03<00:19, 12087.23it/s]
Indexing dataset annotations:  16%|█▌        | 45928/283631 [00:03<00:19, 12101.47it/s]
Indexing dataset annotations:  17%|█▋        | 47139/283631 [00:03<00:19, 12044.98it/s]
Indexing dataset annotations:  17%|█▋        | 48344/283631 [00:04<00:19, 11890.27it/s]
Indexing dataset annotations:  17%|█▋        | 49534/283631 [00:04<00:19, 11858.92it/s]
Indexing dataset annotations:  18%|█▊        | 50721/283631 [00:04<00:19, 11847.44it/s]
Indexing dataset annotations:  18%|█▊        | 51936/283631 [00:04<00:19, 11935.89it/s]
Indexing dataset annotations:  19%|█▊        | 53130/283631 [00:04<00:19, 11658.43it/s]
Indexing dataset annotations:  19%|█▉        | 54346/283631 [00:04<00:19, 11804.46it/s]
Indexing dataset annotations:  20%|█▉        | 55560/283631 [00:04<00:19, 11901.11it/s]
Indexing dataset annotations:  20%|██        | 56781/283631 [00:04<00:18, 11991.03it/s]
Indexing dataset annotations:  20%|██        | 57981/283631 [00:04<00:18, 11950.19it/s]
Indexing dataset annotations:  21%|██        | 59191/283631 [00:04<00:18, 11993.85it/s]
Indexing dataset annotations:  21%|██▏       | 60409/283631 [00:05<00:18, 12047.36it/s]
Indexing dataset annotations:  22%|██▏       | 61619/283631 [00:05<00:18, 12060.39it/s]
Indexing dataset annotations:  22%|██▏       | 62838/283631 [00:05<00:18, 12098.17it/s]
Indexing dataset annotations:  23%|██▎       | 64056/283631 [00:05<00:18, 12121.80it/s]
Indexing dataset annotations:  23%|██▎       | 65270/283631 [00:05<00:18, 12126.43it/s]
Indexing dataset annotations:  23%|██▎       | 66483/283631 [00:05<00:18, 12016.75it/s]
Indexing dataset annotations:  24%|██▍       | 67698/283631 [00:05<00:17, 12055.63it/s]
Indexing dataset annotations:  24%|██▍       | 68904/283631 [00:05<00:17, 11963.48it/s]
Indexing dataset annotations:  25%|██▍       | 70120/283631 [00:05<00:17, 12019.64it/s]
Indexing dataset annotations:  25%|██▌       | 71323/283631 [00:05<00:18, 11779.53it/s]
Indexing dataset annotations:  26%|██▌       | 72546/283631 [00:06<00:17, 11910.05it/s]
Indexing dataset annotations:  26%|██▌       | 73739/283631 [00:06<00:17, 11851.57it/s]
Indexing dataset annotations:  26%|██▋       | 74927/283631 [00:06<00:17, 11858.85it/s]
Indexing dataset annotations:  27%|██▋       | 76152/283631 [00:06<00:17, 11974.06it/s]
Indexing dataset annotations:  27%|██▋       | 77371/283631 [00:06<00:17, 12035.73it/s]
Indexing dataset annotations:  28%|██▊       | 78591/283631 [00:06<00:16, 12083.62it/s]
Indexing dataset annotations:  28%|██▊       | 79813/283631 [00:06<00:16, 12123.78it/s]
Indexing dataset annotations:  29%|██▊       | 81031/283631 [00:06<00:16, 12138.33it/s]
Indexing dataset annotations:  29%|██▉       | 82249/283631 [00:06<00:16, 12150.37it/s]
Indexing dataset annotations:  29%|██▉       | 83473/283631 [00:06<00:16, 12174.61it/s]
Indexing dataset annotations:  30%|██▉       | 84691/283631 [00:07<00:16, 12174.49it/s]
Indexing dataset annotations:  30%|███       | 85914/283631 [00:07<00:16, 12190.52it/s]
Indexing dataset annotations:  31%|███       | 87137/283631 [00:07<00:16, 12200.88it/s]
Indexing dataset annotations:  31%|███       | 88358/283631 [00:07<00:16, 12147.29it/s]
Indexing dataset annotations:  32%|███▏      | 89581/283631 [00:07<00:15, 12170.40it/s]
Indexing dataset annotations:  32%|███▏      | 90805/283631 [00:07<00:15, 12190.05it/s]
Indexing dataset annotations:  32%|███▏      | 92026/283631 [00:07<00:15, 12194.20it/s]
Indexing dataset annotations:  33%|███▎      | 93253/283631 [00:07<00:15, 12216.16it/s]
Indexing dataset annotations:  33%|███▎      | 94475/283631 [00:07<00:15, 12199.35it/s]
Indexing dataset annotations:  34%|███▎      | 95695/283631 [00:07<00:15, 12196.03it/s]
Indexing dataset annotations:  34%|███▍      | 96915/283631 [00:08<00:15, 12190.21it/s]
Indexing dataset annotations:  35%|███▍      | 98137/283631 [00:08<00:15, 12197.31it/s]
Indexing dataset annotations:  35%|███▌      | 99361/283631 [00:08<00:15, 12209.02it/s]
Indexing dataset annotations:  35%|███▌      | 100582/283631 [00:08<00:15, 12195.66it/s]
Indexing dataset annotations:  36%|███▌      | 101802/283631 [00:08<00:15, 12085.44it/s]
Indexing dataset annotations:  36%|███▋      | 103025/283631 [00:08<00:14, 12128.43it/s]
Indexing dataset annotations:  37%|███▋      | 104243/283631 [00:08<00:14, 12142.43it/s]
Indexing dataset annotations:  37%|███▋      | 105464/283631 [00:08<00:14, 12161.40it/s]
Indexing dataset annotations:  38%|███▊      | 106681/283631 [00:08<00:14, 12081.73it/s]
Indexing dataset annotations:  38%|███▊      | 107895/283631 [00:08<00:14, 12097.67it/s]
Indexing dataset annotations:  38%|███▊      | 109113/283631 [00:09<00:14, 12120.49it/s]
Indexing dataset annotations:  39%|███▉      | 110330/283631 [00:09<00:14, 12134.37it/s]
Indexing dataset annotations:  39%|███▉      | 111549/283631 [00:09<00:14, 12149.91it/s]
Indexing dataset annotations:  40%|███▉      | 112767/283631 [00:09<00:14, 12157.28it/s]
Indexing dataset annotations:  40%|████      | 113983/283631 [00:09<00:14, 12117.60it/s]
Indexing dataset annotations:  41%|████      | 115206/283631 [00:09<00:13, 12148.80it/s]
Indexing dataset annotations:  41%|████      | 116424/283631 [00:09<00:13, 12155.88it/s]
Indexing dataset annotations:  41%|████▏     | 117644/283631 [00:09<00:13, 12167.49it/s]
Indexing dataset annotations:  42%|████▏     | 118861/283631 [00:09<00:13, 12164.70it/s]
Indexing dataset annotations:  42%|████▏     | 120078/283631 [00:09<00:13, 12097.18it/s]
Indexing dataset annotations:  43%|████▎     | 121288/283631 [00:10<00:13, 12077.67it/s]
Indexing dataset annotations:  43%|████▎     | 122515/283631 [00:10<00:13, 12132.96it/s]
Indexing dataset annotations:  44%|████▎     | 123740/283631 [00:10<00:13, 12166.36it/s]
Indexing dataset annotations:  44%|████▍     | 124961/283631 [00:10<00:13, 12176.19it/s]
Indexing dataset annotations:  44%|████▍     | 126179/283631 [00:10<00:12, 12170.82it/s]
Indexing dataset annotations:  45%|████▍     | 127403/283631 [00:10<00:12, 12190.22it/s]
Indexing dataset annotations:  45%|████▌     | 128623/283631 [00:10<00:12, 12175.77it/s]
Indexing dataset annotations:  46%|████▌     | 129844/283631 [00:10<00:12, 12185.62it/s]
Indexing dataset annotations:  46%|████▌     | 131063/283631 [00:10<00:12, 12180.37it/s]
Indexing dataset annotations:  47%|████▋     | 132282/283631 [00:10<00:12, 12173.92it/s]
Indexing dataset annotations:  47%|████▋     | 133500/283631 [00:11<00:12, 12164.89it/s]
Indexing dataset annotations:  47%|████▋     | 134717/283631 [00:11<00:12, 12163.98it/s]
Indexing dataset annotations:  48%|████▊     | 135934/283631 [00:11<00:12, 12077.19it/s]
Indexing dataset annotations:  48%|████▊     | 137144/283631 [00:11<00:12, 12082.53it/s]
Indexing dataset annotations:  49%|████▉     | 138363/283631 [00:11<00:11, 12112.67it/s]
Indexing dataset annotations:  49%|████▉     | 139575/283631 [00:11<00:12, 11904.66it/s]
Indexing dataset annotations:  50%|████▉     | 140795/283631 [00:11<00:11, 11990.46it/s]
Indexing dataset annotations:  50%|█████     | 142028/283631 [00:11<00:11, 12090.30it/s]
Indexing dataset annotations:  51%|█████     | 143259/283631 [00:11<00:11, 12153.47it/s]
Indexing dataset annotations:  51%|█████     | 144487/283631 [00:11<00:11, 12189.44it/s]
Indexing dataset annotations:  51%|█████▏    | 145707/283631 [00:12<00:11, 12166.12it/s]
Indexing dataset annotations:  52%|█████▏    | 146925/283631 [00:12<00:11, 12169.56it/s]
Indexing dataset annotations:  52%|█████▏    | 148143/283631 [00:12<00:11, 12164.27it/s]
Indexing dataset annotations:  53%|█████▎    | 149360/283631 [00:12<00:11, 12162.69it/s]
Indexing dataset annotations:  53%|█████▎    | 150577/283631 [00:12<00:10, 12151.66it/s]
Indexing dataset annotations:  54%|█████▎    | 151793/283631 [00:12<00:10, 12147.89it/s]
Indexing dataset annotations:  54%|█████▍    | 153010/283631 [00:12<00:10, 12151.91it/s]
Indexing dataset annotations:  54%|█████▍    | 154229/283631 [00:12<00:10, 12162.23it/s]
Indexing dataset annotations:  55%|█████▍    | 155446/283631 [00:12<00:10, 12068.66it/s]
Indexing dataset annotations:  55%|█████▌    | 156662/283631 [00:12<00:10, 12093.07it/s]
Indexing dataset annotations:  56%|█████▌    | 157880/283631 [00:13<00:10, 12118.50it/s]
Indexing dataset annotations:  56%|█████▌    | 159092/283631 [00:13<00:10, 12042.17it/s]
Indexing dataset annotations:  57%|█████▋    | 160311/283631 [00:13<00:10, 12084.40it/s]
Indexing dataset annotations:  57%|█████▋    | 161532/283631 [00:13<00:10, 12119.92it/s]
Indexing dataset annotations:  57%|█████▋    | 162748/283631 [00:13<00:09, 12129.51it/s]
Indexing dataset annotations:  58%|█████▊    | 163971/283631 [00:13<00:09, 12157.78it/s]
Indexing dataset annotations:  58%|█████▊    | 165189/283631 [00:13<00:09, 12162.17it/s]
Indexing dataset annotations:  59%|█████▊    | 166416/283631 [00:13<00:09, 12191.53it/s]
Indexing dataset annotations:  59%|█████▉    | 167644/283631 [00:13<00:09, 12215.88it/s]
Indexing dataset annotations:  60%|█████▉    | 168867/283631 [00:13<00:09, 12217.88it/s]
Indexing dataset annotations:  60%|█████▉    | 170089/283631 [00:14<00:09, 12212.74it/s]
Indexing dataset annotations:  60%|██████    | 171311/283631 [00:14<00:09, 12196.84it/s]
Indexing dataset annotations:  61%|██████    | 172534/283631 [00:14<00:09, 12205.43it/s]
Indexing dataset annotations:  61%|██████▏   | 173759/283631 [00:14<00:08, 12216.16it/s]
Indexing dataset annotations:  62%|██████▏   | 174981/283631 [00:14<00:09, 12060.39it/s]
Indexing dataset annotations:  62%|██████▏   | 176206/283631 [00:14<00:08, 12115.38it/s]
Indexing dataset annotations:  63%|██████▎   | 177434/283631 [00:14<00:08, 12161.35it/s]
Indexing dataset annotations:  63%|██████▎   | 178662/283631 [00:14<00:08, 12194.54it/s]
Indexing dataset annotations:  63%|██████▎   | 179886/283631 [00:14<00:08, 12207.50it/s]
Indexing dataset annotations:  64%|██████▍   | 181107/283631 [00:14<00:08, 12206.47it/s]
Indexing dataset annotations:  64%|██████▍   | 182328/283631 [00:15<00:08, 12125.64it/s]
Indexing dataset annotations:  65%|██████▍   | 183552/283631 [00:15<00:08, 12156.94it/s]
Indexing dataset annotations:  65%|██████▌   | 184768/283631 [00:15<00:08, 12145.56it/s]
Indexing dataset annotations:  66%|██████▌   | 185992/283631 [00:15<00:08, 12172.78it/s]
Indexing dataset annotations:  66%|██████▌   | 187210/283631 [00:15<00:07, 12159.84it/s]
Indexing dataset annotations:  66%|██████▋   | 188427/283631 [00:15<00:07, 12160.15it/s]
Indexing dataset annotations:  67%|██████▋   | 189644/283631 [00:15<00:07, 12157.43it/s]
Indexing dataset annotations:  67%|██████▋   | 190860/283631 [00:15<00:07, 12133.89it/s]
Indexing dataset annotations:  68%|██████▊   | 192074/283631 [00:15<00:07, 12099.62it/s]
Indexing dataset annotations:  68%|██████▊   | 193284/283631 [00:16<00:07, 11942.56it/s]
Indexing dataset annotations:  69%|██████▊   | 194492/283631 [00:16<00:07, 11981.84it/s]
Indexing dataset annotations:  69%|██████▉   | 195708/283631 [00:16<00:07, 12032.27it/s]
Indexing dataset annotations:  69%|██████▉   | 196926/283631 [00:16<00:07, 12074.60it/s]
Indexing dataset annotations:  70%|██████▉   | 198143/283631 [00:16<00:07, 12101.39it/s]
Indexing dataset annotations:  70%|███████   | 199362/283631 [00:16<00:06, 12125.99it/s]
Indexing dataset annotations:  71%|███████   | 200577/283631 [00:16<00:06, 12128.90it/s]
Indexing dataset annotations:  71%|███████   | 201790/283631 [00:16<00:06, 12126.56it/s]
Indexing dataset annotations:  72%|███████▏  | 203007/283631 [00:16<00:06, 12139.34it/s]
Indexing dataset annotations:  72%|███████▏  | 204224/283631 [00:16<00:06, 12147.44it/s]
Indexing dataset annotations:  72%|███████▏  | 205439/283631 [00:17<00:06, 12135.11it/s]
Indexing dataset annotations:  73%|███████▎  | 206653/283631 [00:17<00:06, 12129.10it/s]
Indexing dataset annotations:  73%|███████▎  | 207866/283631 [00:17<00:06, 12129.15it/s]
Indexing dataset annotations:  74%|███████▎  | 209090/283631 [00:17<00:06, 12161.94it/s]
Indexing dataset annotations:  74%|███████▍  | 210316/283631 [00:17<00:06, 12188.55it/s]
Indexing dataset annotations:  75%|███████▍  | 211535/283631 [00:17<00:05, 12185.90it/s]
Indexing dataset annotations:  75%|███████▌  | 212754/283631 [00:17<00:05, 12175.84it/s]
Indexing dataset annotations:  75%|███████▌  | 213973/283631 [00:17<00:05, 12179.10it/s]
Indexing dataset annotations:  76%|███████▌  | 215192/283631 [00:17<00:05, 12179.79it/s]
Indexing dataset annotations:  76%|███████▋  | 216410/283631 [00:17<00:05, 12152.06it/s]
Indexing dataset annotations:  77%|███████▋  | 217626/283631 [00:18<00:05, 12134.11it/s]
Indexing dataset annotations:  77%|███████▋  | 218840/283631 [00:18<00:05, 12128.77it/s]
Indexing dataset annotations:  78%|███████▊  | 220053/283631 [00:18<00:05, 12105.39it/s]
Indexing dataset annotations:  78%|███████▊  | 221264/283631 [00:18<00:05, 12098.30it/s]
Indexing dataset annotations:  78%|███████▊  | 222477/283631 [00:18<00:05, 12104.85it/s]
Indexing dataset annotations:  79%|███████▉  | 223691/283631 [00:18<00:04, 12114.22it/s]
Indexing dataset annotations:  79%|███████▉  | 224905/283631 [00:18<00:04, 12120.96it/s]
Indexing dataset annotations:  80%|███████▉  | 226120/283631 [00:18<00:04, 12123.76it/s]
Indexing dataset annotations:  80%|████████  | 227334/283631 [00:18<00:04, 12126.87it/s]
Indexing dataset annotations:  81%|████████  | 228547/283631 [00:18<00:04, 12104.99it/s]
Indexing dataset annotations:  81%|████████  | 229758/283631 [00:19<00:04, 12105.19it/s]
Indexing dataset annotations:  81%|████████▏ | 230969/283631 [00:19<00:04, 12085.86it/s]
Indexing dataset annotations:  82%|████████▏ | 232178/283631 [00:19<00:04, 12064.29it/s]
Indexing dataset annotations:  82%|████████▏ | 233387/283631 [00:19<00:04, 12069.42it/s]
Indexing dataset annotations:  83%|████████▎ | 234600/283631 [00:19<00:04, 12086.93it/s]
Indexing dataset annotations:  83%|████████▎ | 235809/283631 [00:19<00:03, 12075.89it/s]
Indexing dataset annotations:  84%|████████▎ | 237018/283631 [00:19<00:03, 12077.15it/s]
Indexing dataset annotations:  84%|████████▍ | 238226/283631 [00:19<00:03, 12073.30it/s]
Indexing dataset annotations:  84%|████████▍ | 239434/283631 [00:19<00:03, 12055.69it/s]
Indexing dataset annotations:  85%|████████▍ | 240640/283631 [00:19<00:03, 12041.19it/s]
Indexing dataset annotations:  85%|████████▌ | 241845/283631 [00:20<00:03, 11952.12it/s]
Indexing dataset annotations:  86%|████████▌ | 243048/283631 [00:20<00:03, 11974.57it/s]
Indexing dataset annotations:  86%|████████▌ | 244261/283631 [00:20<00:03, 12018.93it/s]
Indexing dataset annotations:  87%|████████▋ | 245474/283631 [00:20<00:03, 12049.77it/s]
Indexing dataset annotations:  87%|████████▋ | 246680/283631 [00:20<00:03, 12052.01it/s]
Indexing dataset annotations:  87%|████████▋ | 247886/283631 [00:20<00:03, 11846.06it/s]
Indexing dataset annotations:  88%|████████▊ | 249072/283631 [00:20<00:02, 11844.63it/s]
Indexing dataset annotations:  88%|████████▊ | 250258/283631 [00:20<00:02, 11841.93it/s]
Indexing dataset annotations:  89%|████████▊ | 251443/283631 [00:20<00:02, 11833.56it/s]
Indexing dataset annotations:  89%|████████▉ | 252651/283631 [00:20<00:02, 11906.01it/s]
Indexing dataset annotations:  90%|████████▉ | 253869/283631 [00:21<00:02, 11985.01it/s]
Indexing dataset annotations:  90%|████████▉ | 255068/283631 [00:21<00:02, 11903.84it/s]
Indexing dataset annotations:  90%|█████████ | 256274/283631 [00:21<00:02, 11948.66it/s]
Indexing dataset annotations:  91%|█████████ | 257479/283631 [00:21<00:02, 11977.79it/s]
Indexing dataset annotations:  91%|█████████ | 258677/283631 [00:21<00:02, 11902.02it/s]
Indexing dataset annotations:  92%|█████████▏| 259887/283631 [00:21<00:01, 11960.73it/s]
Indexing dataset annotations:  92%|█████████▏| 261084/283631 [00:21<00:01, 11499.72it/s]
Indexing dataset annotations:  92%|█████████▏| 262264/283631 [00:21<00:01, 11585.56it/s]
Indexing dataset annotations:  93%|█████████▎| 263445/283631 [00:21<00:01, 11648.83it/s]
Indexing dataset annotations:  93%|█████████▎| 264657/283631 [00:21<00:01, 11785.73it/s]
Indexing dataset annotations:  94%|█████████▎| 265867/283631 [00:22<00:01, 11878.20it/s]
Indexing dataset annotations:  94%|█████████▍| 267082/283631 [00:22<00:01, 11957.63it/s]
Indexing dataset annotations:  95%|█████████▍| 268297/283631 [00:22<00:01, 12014.68it/s]
Indexing dataset annotations:  95%|█████████▌| 269500/283631 [00:22<00:01, 12012.48it/s]
Indexing dataset annotations:  95%|█████████▌| 270702/283631 [00:22<00:01, 11902.95it/s]
Indexing dataset annotations:  96%|█████████▌| 271896/283631 [00:22<00:00, 11913.91it/s]
Indexing dataset annotations:  96%|█████████▋| 273088/283631 [00:22<00:00, 11912.53it/s]
Indexing dataset annotations:  97%|█████████▋| 274280/283631 [00:22<00:00, 11895.71it/s]
Indexing dataset annotations:  97%|█████████▋| 275470/283631 [00:22<00:00, 11847.57it/s]
Indexing dataset annotations:  98%|█████████▊| 276670/283631 [00:22<00:00, 11892.10it/s]
Indexing dataset annotations:  98%|█████████▊| 277869/283631 [00:23<00:00, 11920.12it/s]
Indexing dataset annotations:  98%|█████████▊| 279073/283631 [00:23<00:00, 11953.85it/s]
Indexing dataset annotations:  99%|█████████▉| 280280/283631 [00:23<00:00, 11987.39it/s]
Indexing dataset annotations:  99%|█████████▉| 281479/283631 [00:23<00:00, 11939.03it/s]
Indexing dataset annotations: 100%|█████████▉| 282679/283631 [00:23<00:00, 11956.27it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:23<00:00, 12054.74it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   5%|▌         | 1161/21322 [00:00<00:01, 11603.01it/s]
Indexing dataset annotations:  11%|█         | 2351/21322 [00:00<00:01, 11774.19it/s]
Indexing dataset annotations:  17%|█▋        | 3535/21322 [00:00<00:01, 11802.77it/s]
Indexing dataset annotations:  22%|██▏       | 4731/21322 [00:00<00:01, 11861.47it/s]
Indexing dataset annotations:  28%|██▊       | 5918/21322 [00:00<00:01, 11832.44it/s]
Indexing dataset annotations:  33%|███▎      | 7102/21322 [00:00<00:01, 11823.00it/s]
Indexing dataset annotations:  39%|███▉      | 8285/21322 [00:00<00:01, 11758.73it/s]
Indexing dataset annotations:  44%|████▍     | 9463/21322 [00:00<00:01, 11765.13it/s]
Indexing dataset annotations:  50%|████▉     | 10645/21322 [00:00<00:00, 11781.98it/s]
Indexing dataset annotations:  55%|█████▌    | 11825/21322 [00:01<00:00, 11784.94it/s]
Indexing dataset annotations:  61%|██████    | 13004/21322 [00:01<00:00, 11782.07it/s]
Indexing dataset annotations:  67%|██████▋   | 14183/21322 [00:01<00:00, 11771.19it/s]
Indexing dataset annotations:  72%|███████▏  | 15361/21322 [00:01<00:00, 11614.29it/s]
Indexing dataset annotations:  78%|███████▊  | 16545/21322 [00:01<00:00, 11679.80it/s]
Indexing dataset annotations:  83%|████████▎ | 17723/21322 [00:01<00:00, 11707.43it/s]
Indexing dataset annotations:  89%|████████▊ | 18907/21322 [00:01<00:00, 11746.43it/s]
Indexing dataset annotations:  94%|█████████▍| 20094/21322 [00:01<00:00, 11782.83it/s]
Indexing dataset annotations: 100%|█████████▉| 21284/21322 [00:01<00:00, 11817.14it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:01<00:00, 11769.23it/s]
The console stream is now moved to ../output/checkpoints/wildfire_detection/RUN_20250609_073816_204898/console_Jun09_07_38_16.txt
