[2025-06-09 07:37:40] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2025-06-09 07:37:40] DEBUG - matplotlib - matplotlib data path: /usr/local/lib/python3.10/dist-packages/matplotlib/mpl-data
[2025-06-09 07:37:40] DEBUG - matplotlib - CONFIGDIR=/home/seth/.config/matplotlib
[2025-06-09 07:37:40] DEBUG - matplotlib - interactive is False
[2025-06-09 07:37:40] DEBUG - matplotlib - platform is linux
[2025-06-09 07:37:40] DEBUG - matplotlib - CACHEDIR=/home/seth/.cache/matplotlib
[2025-06-09 07:37:40] DEBUG - matplotlib.font_manager - Using fontManager instance from /home/seth/.cache/matplotlib/fontlist-v390.json
[2025-06-09 07:37:40] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2025-06-09 07:37:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2025-06-09 07:37:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-06-09 07:37:41] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-06-09 07:37:41] WARNING - __main__ - Missing packages: ['opencv-python', 'pyyaml']
[2025-06-09 07:37:41] INFO - __main__ - Installing opencv-python...
[2025-06-09 07:37:42] INFO - __main__ - Installing pyyaml...
[2025-06-09 07:37:43] INFO - __main__ - Auto-detecting dataset classes...
[2025-06-09 07:37:43] INFO - __main__ - Inferred 32 classes from names dict
[2025-06-09 07:37:43] INFO - __main__ - Detected 32 classes: ['Person', 'Bicycle', 'Car', 'Motorcycle', 'Bus']...
[2025-06-09 07:37:43] INFO - __main__ - Found 'Fire' class at index 26
[2025-06-09 07:37:43] INFO - __main__ - Validating dataset labels...
[2025-06-09 07:37:48] INFO - __main__ - train: 283631 valid, 0 invalid (100.0% success)
[2025-06-09 07:37:48] INFO - __main__ - validation: 21322 valid, 0 invalid (100.0% success)
[2025-06-09 07:37:48] INFO - __main__ - Using device: None
[2025-06-09 07:37:48] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-06-09 07:37:49] WARNING - __main__ - Dataset preprocessor not available, attempting class index fixer
[2025-06-09 07:37:49] WARNING - __main__ - No dataset validation available, proceeding with caution
[2025-06-09 07:37:49] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-06-09 07:37:50] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `ignore_empty_annotations=True` causes the process to take longer due to full dataset indexing.
[2025-06-09 07:38:13] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2025-06-09 07:38:14] INFO - super_gradients.training.datasets.detection_datasets.detection_dataset - Dataset Initialization in progress. `cache_annotations=True` causes the process to take longer due to full dataset indexing.
[2025-06-09 07:38:16] WARNING - __main__ - SafeDataLoaderWrapper not available, using standard dataloaders
[2025-06-09 07:38:16] INFO - __main__ - Dataloaders created: 283618 train, 21287 val
[2025-06-09 07:38:16] INFO - __main__ - Starting training for 200 epochs...
[2025-06-09 07:38:16] WARNING - super_gradients.training.sg_trainer.sg_trainer - Train dataset size % batch_size != 0 and drop_last=False, this might result in smaller last batch.
[2025-06-09 07:38:16] INFO - super_gradients.training.sg_trainer.sg_trainer - Starting a new run with `run_id=RUN_20250609_073816_204898`
[2025-06-09 07:38:16] INFO - super_gradients.training.sg_trainer.sg_trainer - Checkpoints directory: ../output/checkpoints/wildfire_detection/RUN_20250609_073816_204898
[2025-06-09 07:38:16] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9999, 'decay_type': 'threshold'}
[2025-06-09 07:38:16] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         OFF
    - Number of GPUs:               1          (1 available on the machine)
    - Full dataset size:            283618     (len(train_set))
    - Batch size per GPU:           8          (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             8          (num_gpus * batch_size)
    - Effective Batch size:         8          (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         35453      (len(train_loader))
    - Gradient updates per epoch:   35453      (len(train_loader) / batch_accumulate)
    - Model: YoloNAS_S  (19.03M parameters, 19.03M optimized)
    - Learning Rates and Weight Decays:
      - default: (19.03M parameters). LR: 0.001 (19.03M parameters) WD: 0.0, (42.22K parameters), WD: 0.0001, (18.99M parameters)

[2025-06-09 07:38:16] INFO - super_gradients.training.sg_trainer.sg_trainer - Started training for 200 epochs (0/199)

