# Mosquitto configuration with TLS enabled

# Plain MQTT listener
listener 1883
allow_anonymous true

# TLS listener
listener 8883
allow_anonymous true

# TLS settings
cafile /mnt/data/certs/ca.crt
certfile /mnt/data/certs/server.crt
keyfile /mnt/data/certs/server.key

# Require certificate from client (set to false for testing)
require_certificate false

# TLS version (use TLSv1.2 minimum)
tls_version tlsv1.2

# Logging
log_dest stdout
log_type all
log_timestamp true
log_timestamp_format %Y-%m-%d %H:%M:%S