============================================================
New run started at 2025-06-08.19:55:04.544136
sys.argv: "../output/run_training.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 315/283631 [00:00<01:30, 3143.12it/s]
Indexing dataset annotations:   0%|          | 643/283631 [00:00<01:27, 3222.00it/s]
Indexing dataset annotations:   0%|          | 974/283631 [00:00<01:26, 3261.28it/s]
Indexing dataset annotations:   0%|          | 1301/283631 [00:00<01:29, 3142.89it/s]
Indexing dataset annotations:   1%|          | 1636/283631 [00:00<01:27, 3213.51it/s]
Indexing dataset annotations:   1%|          | 1970/283631 [00:00<01:26, 3254.14it/s]
Indexing dataset annotations:   1%|          | 2296/283631 [00:00<01:26, 3248.65it/s]
Indexing dataset annotations:   1%|          | 2627/283631 [00:00<01:25, 3267.88it/s]
Indexing dataset annotations:   1%|          | 2955/283631 [00:00<01:28, 3163.35it/s]
Indexing dataset annotations:   1%|          | 3289/283631 [00:01<01:27, 3213.75it/s]
Indexing dataset annotations:   1%|▏         | 3627/283631 [00:01<01:25, 3260.60it/s]
Indexing dataset annotations:   1%|▏         | 3964/283631 [00:01<01:24, 3293.00it/s]
Indexing dataset annotations:   2%|▏         | 4294/283631 [00:01<01:25, 3279.32it/s]
Indexing dataset annotations:   2%|▏         | 4628/283631 [00:01<01:24, 3296.23it/s]
Indexing dataset annotations:   2%|▏         | 4961/283631 [00:01<01:24, 3305.89it/s]
Indexing dataset annotations:   2%|▏         | 5296/283631 [00:01<01:23, 3318.28it/s]
Indexing dataset annotations:   2%|▏         | 5631/283631 [00:01<01:23, 3326.89it/s]
Indexing dataset annotations:   2%|▏         | 5967/283631 [00:01<01:23, 3335.90it/s]
Indexing dataset annotations:   2%|▏         | 6301/283631 [00:01<01:26, 3194.51it/s]
Indexing dataset annotations:   2%|▏         | 6625/283631 [00:02<01:26, 3207.04it/s]
Indexing dataset annotations:   2%|▏         | 6961/283631 [00:02<01:25, 3250.59it/s]
Indexing dataset annotations:   3%|▎         | 7297/283631 [00:02<01:24, 3282.15it/s]
Indexing dataset annotations:   3%|▎         | 7626/283631 [00:02<01:24, 3275.14it/s]
Indexing dataset annotations:   3%|▎         | 7961/283631 [00:02<01:23, 3295.28it/s]
Indexing dataset annotations:   3%|▎         | 8291/283631 [00:02<01:23, 3296.29it/s]
Indexing dataset annotations:   3%|▎         | 8621/283631 [00:02<01:24, 3255.70it/s]
Indexing dataset annotations:   3%|▎         | 8953/283631 [00:02<01:23, 3272.29it/s]
Indexing dataset annotations:   3%|▎         | 9281/283631 [00:02<01:23, 3267.55it/s]
Indexing dataset annotations:   3%|▎         | 9608/283631 [00:02<01:26, 3184.71it/s]
Indexing dataset annotations:   4%|▎         | 9931/283631 [00:03<01:25, 3194.56it/s]
Indexing dataset annotations:   4%|▎         | 10257/283631 [00:03<01:25, 3212.57it/s]
Indexing dataset annotations:   4%|▎         | 10580/283631 [00:03<01:24, 3216.82it/s]
Indexing dataset annotations:   4%|▍         | 10913/283631 [00:03<01:23, 3249.19it/s]
Indexing dataset annotations:   4%|▍         | 11239/283631 [00:03<01:23, 3244.17it/s]
Indexing dataset annotations:   4%|▍         | 11564/283631 [00:03<01:23, 3242.58it/s]
Indexing dataset annotations:   4%|▍         | 11898/283631 [00:03<01:23, 3268.55it/s]
Indexing dataset annotations:   4%|▍         | 12225/283631 [00:03<01:23, 3257.24it/s]
Indexing dataset annotations:   4%|▍         | 12551/283631 [00:03<01:23, 3230.20it/s]
Indexing dataset annotations:   5%|▍         | 12875/283631 [00:03<01:25, 3157.97it/s]
Indexing dataset annotations:   5%|▍         | 13207/283631 [00:04<01:24, 3203.63it/s]
Indexing dataset annotations:   5%|▍         | 13540/283631 [00:04<01:23, 3238.45it/s]
Indexing dataset annotations:   5%|▍         | 13865/283631 [00:04<01:23, 3240.45it/s]
Indexing dataset annotations:   5%|▌         | 14197/283631 [00:04<01:22, 3262.19it/s]
Indexing dataset annotations:   5%|▌         | 14534/283631 [00:04<01:21, 3291.73it/s]
Indexing dataset annotations:   5%|▌         | 14870/283631 [00:04<01:21, 3309.30it/s]
Indexing dataset annotations:   5%|▌         | 15202/283631 [00:04<01:21, 3280.01it/s]
Indexing dataset annotations:   5%|▌         | 15537/283631 [00:04<01:21, 3300.18it/s]
Indexing dataset annotations:   6%|▌         | 15868/283631 [00:04<01:22, 3246.24it/s]
Indexing dataset annotations:   6%|▌         | 16193/283631 [00:04<01:23, 3185.61it/s]
Indexing dataset annotations:   6%|▌         | 16526/283631 [00:05<01:22, 3226.87it/s]
Indexing dataset annotations:   6%|▌         | 16860/283631 [00:05<01:21, 3257.65it/s]
Indexing dataset annotations:   6%|▌         | 17191/283631 [00:05<01:21, 3271.52it/s]
Indexing dataset annotations:   6%|▌         | 17519/283631 [00:05<01:21, 3252.88it/s]
Indexing dataset annotations:   6%|▋         | 17853/283631 [00:05<01:21, 3276.91it/s]
Indexing dataset annotations:   6%|▋         | 18190/283631 [00:05<01:20, 3302.60it/s]
Indexing dataset annotations:   7%|▋         | 18521/283631 [00:05<01:20, 3287.89it/s]
Indexing dataset annotations:   7%|▋         | 18853/283631 [00:05<01:20, 3296.32it/s]
Indexing dataset annotations:   7%|▋         | 19183/283631 [00:05<01:22, 3207.12it/s]
Indexing dataset annotations:   7%|▋         | 19505/283631 [00:06<01:22, 3197.96it/s]
Indexing dataset annotations:   7%|▋         | 19838/283631 [00:06<01:21, 3236.42it/s]
Indexing dataset annotations:   7%|▋         | 20166/283631 [00:06<01:21, 3246.84it/s]
Indexing dataset annotations:   7%|▋         | 20495/283631 [00:06<01:20, 3258.75it/s]
Indexing dataset annotations:   7%|▋         | 20834/283631 [00:06<01:19, 3297.54it/s]
Indexing dataset annotations:   7%|▋         | 21174/283631 [00:06<01:18, 3327.75it/s]
Indexing dataset annotations:   8%|▊         | 21514/283631 [00:06<01:18, 3347.79it/s]
Indexing dataset annotations:   8%|▊         | 21854/283631 [00:06<01:17, 3361.67it/s]
Indexing dataset annotations:   8%|▊         | 22193/283631 [00:06<01:17, 3368.95it/s]
Indexing dataset annotations:   8%|▊         | 22530/283631 [00:06<01:19, 3267.57it/s]
Indexing dataset annotations:   8%|▊         | 22858/283631 [00:07<01:20, 3234.85it/s]
Indexing dataset annotations:   8%|▊         | 23198/283631 [00:07<01:19, 3280.46it/s]
Indexing dataset annotations:   8%|▊         | 23527/283631 [00:07<01:19, 3270.56it/s]
Indexing dataset annotations:   8%|▊         | 23866/283631 [00:07<01:18, 3304.72it/s]
Indexing dataset annotations:   9%|▊         | 24204/283631 [00:07<01:18, 3324.69it/s]
Indexing dataset annotations:   9%|▊         | 24542/283631 [00:07<01:17, 3339.89it/s]
Indexing dataset annotations:   9%|▉         | 24877/283631 [00:07<01:17, 3328.52it/s]
Indexing dataset annotations:   9%|▉         | 25210/283631 [00:07<01:18, 3277.57it/s]
Indexing dataset annotations:   9%|▉         | 25540/283631 [00:07<01:18, 3283.89it/s]
Indexing dataset annotations:   9%|▉         | 25869/283631 [00:07<01:21, 3174.15it/s]
Indexing dataset annotations:   9%|▉         | 26188/283631 [00:08<01:21, 3162.78it/s]
Indexing dataset annotations:   9%|▉         | 26528/283631 [00:08<01:19, 3231.41it/s]
Indexing dataset annotations:   9%|▉         | 26863/283631 [00:08<01:18, 3265.53it/s]
Indexing dataset annotations:  10%|▉         | 27195/283631 [00:08<01:18, 3281.60it/s]
Indexing dataset annotations:  10%|▉         | 27526/283631 [00:08<01:17, 3289.33it/s]
Indexing dataset annotations:  10%|▉         | 27863/283631 [00:08<01:17, 3311.39it/s]
Indexing dataset annotations:  10%|▉         | 28195/283631 [00:08<01:17, 3289.97it/s]
Indexing dataset annotations:  10%|█         | 28534/283631 [00:08<01:16, 3317.91it/s]
Indexing dataset annotations:  10%|█         | 28866/283631 [00:08<01:17, 3284.20it/s]
Indexing dataset annotations:  10%|█         | 29195/283631 [00:08<01:19, 3188.32it/s]
Indexing dataset annotations:  10%|█         | 29533/283631 [00:09<01:18, 3241.86it/s]
Indexing dataset annotations:  11%|█         | 29866/283631 [00:09<01:17, 3265.66it/s]
Indexing dataset annotations:  11%|█         | 30194/283631 [00:09<01:17, 3268.57it/s]
Indexing dataset annotations:  11%|█         | 30524/283631 [00:09<01:17, 3275.43it/s]
Indexing dataset annotations:  11%|█         | 30864/283631 [00:09<01:16, 3311.62it/s]
Indexing dataset annotations:  11%|█         | 31196/283631 [00:09<01:16, 3288.84it/s]
Indexing dataset annotations:  11%|█         | 31533/283631 [00:09<01:16, 3312.55it/s]
Indexing dataset annotations:  11%|█         | 31865/283631 [00:09<01:16, 3303.37it/s]
Indexing dataset annotations:  11%|█▏        | 32196/283631 [00:09<01:16, 3293.80it/s]
Indexing dataset annotations:  11%|█▏        | 32526/283631 [00:09<01:18, 3198.71it/s]
Indexing dataset annotations:  12%|█▏        | 32856/283631 [00:10<01:17, 3226.30it/s]
Indexing dataset annotations:  12%|█▏        | 33195/283631 [00:10<01:16, 3272.06it/s]
Indexing dataset annotations:  12%|█▏        | 33523/283631 [00:10<01:16, 3254.89it/s]
Indexing dataset annotations:  12%|█▏        | 33862/283631 [00:10<01:15, 3294.17it/s]
Indexing dataset annotations:  12%|█▏        | 34192/283631 [00:10<01:16, 3264.69it/s]
Indexing dataset annotations:  12%|█▏        | 34524/283631 [00:10<01:15, 3280.26it/s]
Indexing dataset annotations:  12%|█▏        | 34862/283631 [00:10<01:15, 3309.70it/s]
Indexing dataset annotations:  12%|█▏        | 35194/283631 [00:10<01:16, 3267.39it/s]
Indexing dataset annotations:  13%|█▎        | 35521/283631 [00:10<01:19, 3133.39it/s]
Indexing dataset annotations:  13%|█▎        | 35837/283631 [00:10<01:18, 3138.95it/s]
Indexing dataset annotations:  13%|█▎        | 36172/283631 [00:11<01:17, 3199.83it/s]
Indexing dataset annotations:  13%|█▎        | 36507/283631 [00:11<01:16, 3243.15it/s]
Indexing dataset annotations:  13%|█▎        | 36834/283631 [00:11<01:15, 3250.02it/s]
Indexing dataset annotations:  13%|█▎        | 37160/283631 [00:11<01:15, 3244.23it/s]
Indexing dataset annotations:  13%|█▎        | 37497/283631 [00:11<01:15, 3280.95it/s]
Indexing dataset annotations:  13%|█▎        | 37826/283631 [00:11<01:15, 3253.30it/s]
Indexing dataset annotations:  13%|█▎        | 38154/283631 [00:11<01:15, 3260.76it/s]
Indexing dataset annotations:  14%|█▎        | 38488/283631 [00:11<01:14, 3281.61it/s]
Indexing dataset annotations:  14%|█▎        | 38817/283631 [00:11<01:16, 3203.96it/s]
Indexing dataset annotations:  14%|█▍        | 39138/283631 [00:12<01:17, 3166.49it/s]
Indexing dataset annotations:  14%|█▍        | 39477/283631 [00:12<01:15, 3229.71it/s]
Indexing dataset annotations:  14%|█▍        | 39813/283631 [00:12<01:14, 3267.73it/s]
Indexing dataset annotations:  14%|█▍        | 40152/283631 [00:12<01:13, 3302.16it/s]
Indexing dataset annotations:  14%|█▍        | 40483/283631 [00:12<01:13, 3291.22it/s]
Indexing dataset annotations:  14%|█▍        | 40818/283631 [00:12<01:13, 3307.00it/s]
Indexing dataset annotations:  15%|█▍        | 41149/283631 [00:12<01:13, 3294.15it/s]
Indexing dataset annotations:  15%|█▍        | 41485/283631 [00:12<01:13, 3313.55it/s]
Indexing dataset annotations:  15%|█▍        | 41817/283631 [00:12<01:13, 3269.93it/s]
Indexing dataset annotations:  15%|█▍        | 42145/283631 [00:12<01:15, 3207.77it/s]
Indexing dataset annotations:  15%|█▍        | 42467/283631 [00:13<01:15, 3198.72it/s]
Indexing dataset annotations:  15%|█▌        | 42799/283631 [00:13<01:14, 3232.12it/s]
Indexing dataset annotations:  15%|█▌        | 43123/283631 [00:13<01:14, 3230.98it/s]
Indexing dataset annotations:  15%|█▌        | 43447/283631 [00:13<01:14, 3216.11it/s]
Indexing dataset annotations:  15%|█▌        | 43783/283631 [00:13<01:13, 3258.37it/s]
Indexing dataset annotations:  16%|█▌        | 44109/283631 [00:13<01:13, 3250.46it/s]
Indexing dataset annotations:  16%|█▌        | 44439/283631 [00:13<01:13, 3264.24it/s]
Indexing dataset annotations:  16%|█▌        | 44772/283631 [00:13<01:12, 3281.40it/s]
Indexing dataset annotations:  16%|█▌        | 45101/283631 [00:13<01:13, 3248.78it/s]
Indexing dataset annotations:  16%|█▌        | 45426/283631 [00:13<01:15, 3165.75it/s]
Indexing dataset annotations:  16%|█▌        | 45748/283631 [00:14<01:14, 3180.31it/s]
Indexing dataset annotations:  16%|█▌        | 46067/283631 [00:14<01:48, 2197.66it/s]
Indexing dataset annotations:  16%|█▋        | 46386/283631 [00:14<01:38, 2419.62it/s]
Indexing dataset annotations:  16%|█▋        | 46712/283631 [00:14<01:30, 2622.19it/s]
Indexing dataset annotations:  17%|█▋        | 47035/283631 [00:14<01:25, 2777.03it/s]
Indexing dataset annotations:  17%|█▋        | 47373/283631 [00:14<01:20, 2937.91it/s]
Indexing dataset annotations:  17%|█▋        | 47689/283631 [00:14<01:18, 2998.81it/s]
Indexing dataset annotations:  17%|█▋        | 48003/283631 [00:14<01:17, 3026.63it/s]
Indexing dataset annotations:  17%|█▋        | 48316/283631 [00:15<01:17, 3054.54it/s]
Indexing dataset annotations:  17%|█▋        | 48640/283631 [00:15<01:15, 3105.62it/s]
Indexing dataset annotations:  17%|█▋        | 48980/283631 [00:15<01:13, 3191.01it/s]
Indexing dataset annotations:  17%|█▋        | 49307/283631 [00:15<01:12, 3214.30it/s]
Indexing dataset annotations:  17%|█▋        | 49632/283631 [00:15<01:12, 3223.39it/s]
Indexing dataset annotations:  18%|█▊        | 49971/283631 [00:15<01:11, 3270.76it/s]
Indexing dataset annotations:  18%|█▊        | 50307/283631 [00:15<01:10, 3295.14it/s]
Indexing dataset annotations:  18%|█▊        | 50638/283631 [00:15<01:11, 3265.56it/s]
Indexing dataset annotations:  18%|█▊        | 50978/283631 [00:15<01:10, 3302.65it/s]
Indexing dataset annotations:  18%|█▊        | 51309/283631 [00:15<01:11, 3231.81it/s]
Indexing dataset annotations:  18%|█▊        | 51633/283631 [00:16<01:12, 3215.99it/s]
Indexing dataset annotations:  18%|█▊        | 51967/283631 [00:16<01:11, 3250.52it/s]
Indexing dataset annotations:  18%|█▊        | 52296/283631 [00:16<01:10, 3260.85it/s]
Indexing dataset annotations:  19%|█▊        | 52629/283631 [00:16<01:10, 3281.00it/s]
Indexing dataset annotations:  19%|█▊        | 52959/283631 [00:16<01:10, 3286.55it/s]
Indexing dataset annotations:  19%|█▉        | 53288/283631 [00:16<01:10, 3267.40it/s]
Indexing dataset annotations:  19%|█▉        | 53622/283631 [00:16<01:09, 3286.30it/s]
Indexing dataset annotations:  19%|█▉        | 53951/283631 [00:16<01:12, 3181.72it/s]
Indexing dataset annotations:  19%|█▉        | 54289/283631 [00:16<01:10, 3237.35it/s]
Indexing dataset annotations:  19%|█▉        | 54614/283631 [00:16<01:12, 3141.44it/s]
Indexing dataset annotations:  19%|█▉        | 54930/283631 [00:17<01:12, 3142.07it/s]
Indexing dataset annotations:  19%|█▉        | 55256/283631 [00:17<01:11, 3175.93it/s]
Indexing dataset annotations:  20%|█▉        | 55575/283631 [00:17<01:11, 3176.04it/s]
Indexing dataset annotations:  20%|█▉        | 55911/283631 [00:17<01:10, 3229.59it/s]
Indexing dataset annotations:  20%|█▉        | 56243/283631 [00:17<01:09, 3253.83it/s]
Indexing dataset annotations:  20%|█▉        | 56579/283631 [00:17<01:09, 3285.20it/s]
Indexing dataset annotations:  20%|██        | 56910/283631 [00:17<01:08, 3291.60it/s]
Indexing dataset annotations:  20%|██        | 57245/283631 [00:17<01:08, 3308.87it/s]
Indexing dataset annotations:  20%|██        | 57576/283631 [00:17<01:08, 3289.37it/s]
Indexing dataset annotations:  20%|██        | 57906/283631 [00:17<01:10, 3190.94it/s]
Indexing dataset annotations:  21%|██        | 58229/283631 [00:18<01:10, 3199.72it/s]
Indexing dataset annotations:  21%|██        | 58563/283631 [00:18<01:09, 3239.05it/s]
Indexing dataset annotations:  21%|██        | 58891/283631 [00:18<01:09, 3248.93it/s]
Indexing dataset annotations:  21%|██        | 59219/283631 [00:18<01:08, 3257.24it/s]
Indexing dataset annotations:  21%|██        | 59547/283631 [00:18<01:08, 3262.46it/s]
Indexing dataset annotations:  21%|██        | 59888/283631 [00:18<01:07, 3304.80it/s]
Indexing dataset annotations:  21%|██        | 60219/283631 [00:18<01:08, 3283.58it/s]
Indexing dataset annotations:  21%|██▏       | 60555/283631 [00:18<01:07, 3306.02it/s]
Indexing dataset annotations:  21%|██▏       | 60886/283631 [00:18<01:08, 3268.22it/s]
Indexing dataset annotations:  22%|██▏       | 61213/283631 [00:18<01:09, 3190.55it/s]
Indexing dataset annotations:  22%|██▏       | 61552/283631 [00:19<01:08, 3247.77it/s]
Indexing dataset annotations:  22%|██▏       | 61890/283631 [00:19<01:07, 3286.59it/s]
Indexing dataset annotations:  22%|██▏       | 62224/283631 [00:19<01:07, 3298.94it/s]
Indexing dataset annotations:  22%|██▏       | 62555/283631 [00:19<01:07, 3271.10it/s]
Indexing dataset annotations:  22%|██▏       | 62883/283631 [00:19<01:08, 3212.27it/s]
Indexing dataset annotations:  22%|██▏       | 63205/283631 [00:19<01:09, 3193.11it/s]
Indexing dataset annotations:  22%|██▏       | 63533/283631 [00:19<01:08, 3218.49it/s]
Indexing dataset annotations:  23%|██▎       | 63868/283631 [00:19<01:07, 3257.13it/s]
Indexing dataset annotations:  23%|██▎       | 64194/283631 [00:19<01:08, 3203.71it/s]
Indexing dataset annotations:  23%|██▎       | 64515/283631 [00:19<01:09, 3159.10it/s]
Indexing dataset annotations:  23%|██▎       | 64851/283631 [00:20<01:08, 3215.71it/s]
Indexing dataset annotations:  23%|██▎       | 65190/283631 [00:20<01:06, 3264.49it/s]
Indexing dataset annotations:  23%|██▎       | 65520/283631 [00:20<01:06, 3273.34it/s]
Indexing dataset annotations:  23%|██▎       | 65857/283631 [00:20<01:05, 3300.12it/s]
Indexing dataset annotations:  23%|██▎       | 66195/283631 [00:20<01:05, 3323.85it/s]
Indexing dataset annotations:  23%|██▎       | 66528/283631 [00:20<01:05, 3314.36it/s]
Indexing dataset annotations:  24%|██▎       | 66860/283631 [00:20<01:05, 3309.42it/s]
Indexing dataset annotations:  24%|██▎       | 67192/283631 [00:20<01:05, 3283.09it/s]
Indexing dataset annotations:  24%|██▍       | 67521/283631 [00:20<01:07, 3217.82it/s]
Indexing dataset annotations:  24%|██▍       | 67844/283631 [00:21<01:08, 3157.42it/s]
Indexing dataset annotations:  24%|██▍       | 68169/283631 [00:21<01:07, 3181.77it/s]
Indexing dataset annotations:  24%|██▍       | 68508/283631 [00:21<01:06, 3242.06it/s]
Indexing dataset annotations:  24%|██▍       | 68851/283631 [00:21<01:05, 3296.76it/s]
Indexing dataset annotations:  24%|██▍       | 69188/283631 [00:21<01:04, 3316.58it/s]
Indexing dataset annotations:  25%|██▍       | 69525/283631 [00:21<01:04, 3331.10it/s]
Indexing dataset annotations:  25%|██▍       | 69863/283631 [00:21<01:03, 3345.04it/s]
Indexing dataset annotations:  25%|██▍       | 70198/283631 [00:21<01:04, 3324.42it/s]
Indexing dataset annotations:  25%|██▍       | 70531/283631 [00:21<01:04, 3315.30it/s]
Indexing dataset annotations:  25%|██▍       | 70863/283631 [00:21<01:05, 3233.61it/s]
Indexing dataset annotations:  25%|██▌       | 71187/283631 [00:22<01:06, 3217.64it/s]
Indexing dataset annotations:  25%|██▌       | 71521/283631 [00:22<01:05, 3252.19it/s]
Indexing dataset annotations:  25%|██▌       | 71847/283631 [00:22<01:06, 3188.91it/s]
Indexing dataset annotations:  25%|██▌       | 72184/283631 [00:22<01:05, 3240.88it/s]
Indexing dataset annotations:  26%|██▌       | 72523/283631 [00:22<01:04, 3283.28it/s]
Indexing dataset annotations:  26%|██▌       | 72861/283631 [00:22<01:03, 3310.88it/s]
Indexing dataset annotations:  26%|██▌       | 73201/283631 [00:22<01:03, 3335.88it/s]
Indexing dataset annotations:  26%|██▌       | 73535/283631 [00:22<01:02, 3335.82it/s]
Indexing dataset annotations:  26%|██▌       | 73876/283631 [00:22<01:02, 3356.41it/s]
Indexing dataset annotations:  26%|██▌       | 74212/283631 [00:22<01:04, 3244.42it/s]
Indexing dataset annotations:  26%|██▋       | 74542/283631 [00:23<01:04, 3258.09it/s]
Indexing dataset annotations:  26%|██▋       | 74876/283631 [00:23<01:03, 3279.62it/s]
Indexing dataset annotations:  27%|██▋       | 75205/283631 [00:23<01:03, 3266.11it/s]
Indexing dataset annotations:  27%|██▋       | 75533/283631 [00:23<01:03, 3268.18it/s]
Indexing dataset annotations:  27%|██▋       | 75861/283631 [00:23<01:03, 3254.57it/s]
Indexing dataset annotations:  27%|██▋       | 76199/283631 [00:23<01:03, 3289.37it/s]
Indexing dataset annotations:  27%|██▋       | 76538/283631 [00:23<01:02, 3317.99it/s]
Indexing dataset annotations:  27%|██▋       | 76870/283631 [00:23<01:02, 3307.77it/s]
Indexing dataset annotations:  27%|██▋       | 77207/283631 [00:23<01:02, 3324.80it/s]
Indexing dataset annotations:  27%|██▋       | 77540/283631 [00:23<01:03, 3236.70it/s]
Indexing dataset annotations:  27%|██▋       | 77878/283631 [00:24<01:02, 3277.83it/s]
Indexing dataset annotations:  28%|██▊       | 78207/283631 [00:24<01:02, 3277.41it/s]
Indexing dataset annotations:  28%|██▊       | 78540/283631 [00:24<01:02, 3291.13it/s]
Indexing dataset annotations:  28%|██▊       | 78872/283631 [00:24<01:02, 3299.24it/s]
Indexing dataset annotations:  28%|██▊       | 79210/283631 [00:24<01:01, 3321.13it/s]
Indexing dataset annotations:  28%|██▊       | 79543/283631 [00:24<01:01, 3311.68it/s]
Indexing dataset annotations:  28%|██▊       | 79882/283631 [00:24<01:01, 3332.75it/s]
Indexing dataset annotations:  28%|██▊       | 80216/283631 [00:24<01:01, 3331.30it/s]
Indexing dataset annotations:  28%|██▊       | 80550/283631 [00:24<01:01, 3318.28it/s]
Indexing dataset annotations:  29%|██▊       | 80882/283631 [00:24<01:02, 3230.43it/s]
Indexing dataset annotations:  29%|██▊       | 81206/283631 [00:25<01:02, 3229.12it/s]
Indexing dataset annotations:  29%|██▊       | 81542/283631 [00:25<01:01, 3266.03it/s]
Indexing dataset annotations:  29%|██▉       | 81873/283631 [00:25<01:01, 3278.64it/s]
Indexing dataset annotations:  29%|██▉       | 82209/283631 [00:25<01:01, 3301.69it/s]
Indexing dataset annotations:  29%|██▉       | 82551/283631 [00:25<01:00, 3334.42it/s]
Indexing dataset annotations:  29%|██▉       | 82891/283631 [00:25<00:59, 3352.07it/s]
Indexing dataset annotations:  29%|██▉       | 83227/283631 [00:25<01:00, 3302.85it/s]
Indexing dataset annotations:  29%|██▉       | 83568/283631 [00:25<01:00, 3333.50it/s]
Indexing dataset annotations:  30%|██▉       | 83902/283631 [00:25<01:01, 3258.21it/s]
Indexing dataset annotations:  30%|██▉       | 84229/283631 [00:26<01:02, 3195.85it/s]
Indexing dataset annotations:  30%|██▉       | 84567/283631 [00:26<01:01, 3246.89it/s]
Indexing dataset annotations:  30%|██▉       | 84902/283631 [00:26<01:00, 3276.35it/s]
Indexing dataset annotations:  30%|███       | 85231/283631 [00:26<01:00, 3268.67it/s]
Indexing dataset annotations:  30%|███       | 85569/283631 [00:26<00:59, 3301.37it/s]
Indexing dataset annotations:  30%|███       | 85905/283631 [00:26<00:59, 3317.76it/s]
Indexing dataset annotations:  30%|███       | 86237/283631 [00:26<00:59, 3310.74it/s]
Indexing dataset annotations:  31%|███       | 86573/283631 [00:26<00:59, 3323.81it/s]
Indexing dataset annotations:  31%|███       | 86913/283631 [00:26<00:58, 3345.79it/s]
Indexing dataset annotations:  31%|███       | 87248/283631 [00:26<01:00, 3242.58it/s]
Indexing dataset annotations:  31%|███       | 87573/283631 [00:27<01:02, 3125.42it/s]
Indexing dataset annotations:  31%|███       | 87907/283631 [00:27<01:01, 3185.75it/s]
Indexing dataset annotations:  31%|███       | 88239/283631 [00:27<01:00, 3223.30it/s]
Indexing dataset annotations:  31%|███       | 88568/283631 [00:27<01:00, 3240.52it/s]
Indexing dataset annotations:  31%|███▏      | 88898/283631 [00:27<00:59, 3257.34it/s]
Indexing dataset annotations:  31%|███▏      | 89225/283631 [00:27<00:59, 3248.61it/s]
Indexing dataset annotations:  32%|███▏      | 89561/283631 [00:27<00:59, 3278.84it/s]
Indexing dataset annotations:  32%|███▏      | 89899/283631 [00:27<00:58, 3307.66it/s]
Indexing dataset annotations:  32%|███▏      | 90230/283631 [00:27<00:58, 3304.70it/s]
Indexing dataset annotations:  32%|███▏      | 90561/283631 [00:27<01:00, 3204.49it/s]
Indexing dataset annotations:  32%|███▏      | 90885/283631 [00:28<00:59, 3212.78it/s]
Indexing dataset annotations:  32%|███▏      | 91215/283631 [00:28<00:59, 3236.95it/s]
Indexing dataset annotations:  32%|███▏      | 91548/283631 [00:28<00:58, 3263.96it/s]
Indexing dataset annotations:  32%|███▏      | 91875/283631 [00:28<00:59, 3238.57it/s]
Indexing dataset annotations:  33%|███▎      | 92209/283631 [00:28<00:58, 3266.68it/s]
Indexing dataset annotations:  33%|███▎      | 92536/283631 [00:28<00:59, 3225.74it/s]
Indexing dataset annotations:  33%|███▎      | 92866/283631 [00:28<00:58, 3245.07it/s]
Indexing dataset annotations:  33%|███▎      | 93204/283631 [00:28<00:58, 3283.21it/s]
Indexing dataset annotations:  33%|███▎      | 93538/283631 [00:28<00:57, 3297.28it/s]
Indexing dataset annotations:  33%|███▎      | 93868/283631 [00:28<00:59, 3212.70it/s]
Indexing dataset annotations:  33%|███▎      | 94195/283631 [00:29<00:58, 3226.99it/s]
Indexing dataset annotations:  33%|███▎      | 94523/283631 [00:29<00:58, 3242.50it/s]
Indexing dataset annotations:  33%|███▎      | 94855/283631 [00:29<00:57, 3263.42it/s]
Indexing dataset annotations:  34%|███▎      | 95196/283631 [00:29<00:56, 3305.93it/s]
Indexing dataset annotations:  34%|███▎      | 95534/283631 [00:29<00:56, 3326.64it/s]
Indexing dataset annotations:  34%|███▍      | 95872/283631 [00:29<00:56, 3342.28it/s]
Indexing dataset annotations:  34%|███▍      | 96212/283631 [00:29<00:55, 3358.50it/s]
Indexing dataset annotations:  34%|███▍      | 96548/283631 [00:29<00:56, 3319.11it/s]
Indexing dataset annotations:  34%|███▍      | 96892/283631 [00:29<00:55, 3354.18it/s]
Indexing dataset annotations:  34%|███▍      | 97228/283631 [00:29<00:57, 3218.41it/s]
Indexing dataset annotations:  34%|███▍      | 97556/283631 [00:30<00:57, 3234.76it/s]
Indexing dataset annotations:  35%|███▍      | 97888/283631 [00:30<00:56, 3259.44it/s]
Indexing dataset annotations:  35%|███▍      | 98229/283631 [00:30<00:56, 3301.97it/s]
Indexing dataset annotations:  35%|███▍      | 98560/283631 [00:30<00:56, 3304.31it/s]
Indexing dataset annotations:  35%|███▍      | 98895/283631 [00:30<00:55, 3317.60it/s]
Indexing dataset annotations:  35%|███▍      | 99231/283631 [00:30<00:55, 3328.84it/s]
Indexing dataset annotations:  35%|███▌      | 99569/283631 [00:30<00:55, 3343.02it/s]
Indexing dataset annotations:  35%|███▌      | 99904/283631 [00:30<00:55, 3333.11it/s]
Indexing dataset annotations:  35%|███▌      | 100240/283631 [00:30<00:54, 3339.10it/s]
Indexing dataset annotations:  35%|███▌      | 100574/283631 [00:30<00:55, 3283.32it/s]
Indexing dataset annotations:  36%|███▌      | 100951/283631 [00:31<00:53, 3426.19it/s]
Indexing dataset annotations:  36%|███▌      | 101299/283631 [00:31<00:52, 3441.04it/s]
Indexing dataset annotations:  36%|███▌      | 101644/283631 [00:31<00:52, 3436.75it/s]
Indexing dataset annotations:  36%|███▌      | 101988/283631 [00:31<00:53, 3427.11it/s]
Indexing dataset annotations:  36%|███▌      | 102331/283631 [00:31<00:53, 3382.41it/s]
Indexing dataset annotations:  36%|███▌      | 102672/283631 [00:31<00:53, 3387.76it/s]
Indexing dataset annotations:  36%|███▋      | 103019/283631 [00:31<00:52, 3409.53it/s]
Indexing dataset annotations:  36%|███▋      | 103361/283631 [00:31<00:52, 3402.26it/s]
Indexing dataset annotations:  37%|███▋      | 103702/283631 [00:31<00:53, 3362.20it/s]
Indexing dataset annotations:  37%|███▋      | 104039/283631 [00:32<00:55, 3258.58it/s]
Indexing dataset annotations:  37%|███▋      | 104366/283631 [00:32<00:55, 3244.85it/s]
Indexing dataset annotations:  37%|███▋      | 104691/283631 [00:32<00:55, 3242.76it/s]
Indexing dataset annotations:  37%|███▋      | 105019/283631 [00:32<00:54, 3252.86it/s]
Indexing dataset annotations:  37%|███▋      | 105347/283631 [00:32<00:54, 3260.34it/s]
Indexing dataset annotations:  37%|███▋      | 105688/283631 [00:32<00:53, 3304.54it/s]
Indexing dataset annotations:  37%|███▋      | 106019/283631 [00:32<00:54, 3274.79it/s]
Indexing dataset annotations:  38%|███▊      | 106362/283631 [00:32<00:53, 3319.21it/s]
Indexing dataset annotations:  38%|███▊      | 106695/283631 [00:32<00:53, 3294.37it/s]
Indexing dataset annotations:  38%|███▊      | 107025/283631 [00:32<00:54, 3221.01it/s]
Indexing dataset annotations:  38%|███▊      | 107348/283631 [00:33<00:56, 3133.75it/s]
Indexing dataset annotations:  38%|███▊      | 107688/283631 [00:33<00:54, 3208.42it/s]
Indexing dataset annotations:  38%|███▊      | 108015/283631 [00:33<00:54, 3224.41it/s]
Indexing dataset annotations:  38%|███▊      | 108338/283631 [00:33<00:54, 3216.14it/s]
Indexing dataset annotations:  38%|███▊      | 108665/283631 [00:33<00:54, 3230.76it/s]
Indexing dataset annotations:  38%|███▊      | 109003/283631 [00:33<00:53, 3272.63it/s]
Indexing dataset annotations:  39%|███▊      | 109343/283631 [00:33<00:52, 3308.83it/s]
Indexing dataset annotations:  39%|███▊      | 109682/283631 [00:33<00:52, 3332.27it/s]
Indexing dataset annotations:  39%|███▉      | 110020/283631 [00:33<00:51, 3345.86it/s]
Indexing dataset annotations:  39%|███▉      | 110355/283631 [00:33<00:53, 3235.44it/s]
Indexing dataset annotations:  39%|███▉      | 110680/283631 [00:34<00:54, 3178.65it/s]
Indexing dataset annotations:  39%|███▉      | 111020/283631 [00:34<00:53, 3240.82it/s]
Indexing dataset annotations:  39%|███▉      | 111360/283631 [00:34<00:52, 3285.44it/s]
Indexing dataset annotations:  39%|███▉      | 111697/283631 [00:34<00:51, 3308.62it/s]
Indexing dataset annotations:  39%|███▉      | 112029/283631 [00:34<00:52, 3299.05it/s]
Indexing dataset annotations:  40%|███▉      | 112360/283631 [00:34<00:52, 3284.09it/s]
Indexing dataset annotations:  40%|███▉      | 112695/283631 [00:34<00:51, 3302.35it/s]
Indexing dataset annotations:  40%|███▉      | 113026/283631 [00:34<00:51, 3294.99it/s]
Indexing dataset annotations:  40%|███▉      | 113358/283631 [00:34<00:51, 3302.02it/s]
Indexing dataset annotations:  40%|████      | 113689/283631 [00:34<00:53, 3188.90it/s]
Indexing dataset annotations:  40%|████      | 114011/283631 [00:35<00:53, 3196.36it/s]
Indexing dataset annotations:  40%|████      | 114348/283631 [00:35<00:52, 3247.05it/s]
Indexing dataset annotations:  40%|████      | 114674/283631 [00:35<00:52, 3218.23it/s]
Indexing dataset annotations:  41%|████      | 115010/283631 [00:35<00:51, 3259.98it/s]
Indexing dataset annotations:  41%|████      | 115355/283631 [00:35<00:50, 3314.38it/s]
Indexing dataset annotations:  41%|████      | 115687/283631 [00:35<00:50, 3311.00it/s]
Indexing dataset annotations:  41%|████      | 116019/283631 [00:35<00:51, 3268.18it/s]
Indexing dataset annotations:  41%|████      | 116347/283631 [00:35<00:52, 3212.51it/s]
Indexing dataset annotations:  41%|████      | 116847/283631 [00:35<00:44, 3735.88it/s]
Indexing dataset annotations:  42%|████▏     | 117746/283631 [00:35<00:31, 5286.11it/s]
Indexing dataset annotations:  42%|████▏     | 118728/283631 [00:36<00:24, 6629.98it/s]
Indexing dataset annotations:  42%|████▏     | 119740/283631 [00:36<00:21, 7668.22it/s]
Indexing dataset annotations:  43%|████▎     | 120769/283631 [00:36<00:19, 8449.87it/s]
Indexing dataset annotations:  43%|████▎     | 121795/283631 [00:36<00:18, 8990.08it/s]
Indexing dataset annotations:  43%|████▎     | 122845/283631 [00:36<00:17, 9440.26it/s]
Indexing dataset annotations:  44%|████▎     | 123888/283631 [00:36<00:16, 9735.77it/s]
Indexing dataset annotations:  44%|████▍     | 124931/283631 [00:36<00:15, 9941.39it/s]
Indexing dataset annotations:  44%|████▍     | 125927/283631 [00:36<00:16, 9843.74it/s]
Indexing dataset annotations:  45%|████▍     | 126922/283631 [00:36<00:15, 9875.17it/s]
Indexing dataset annotations:  45%|████▌     | 127911/283631 [00:36<00:16, 9695.43it/s]
Indexing dataset annotations:  45%|████▌     | 128905/283631 [00:37<00:15, 9767.34it/s]
Indexing dataset annotations:  46%|████▌     | 129892/283631 [00:37<00:15, 9797.18it/s]
Indexing dataset annotations:  46%|████▌     | 130873/283631 [00:37<00:16, 9463.00it/s]
Indexing dataset annotations:  47%|████▋     | 131917/283631 [00:37<00:15, 9744.66it/s]
Indexing dataset annotations:  47%|████▋     | 132895/283631 [00:37<00:15, 9737.08it/s]
Indexing dataset annotations:  47%|████▋     | 133906/283631 [00:37<00:15, 9844.82it/s]
Indexing dataset annotations:  48%|████▊     | 134938/283631 [00:37<00:14, 9984.26it/s]
Indexing dataset annotations:  48%|████▊     | 135952/283631 [00:37<00:14, 10023.29it/s]
Indexing dataset annotations:  48%|████▊     | 136956/283631 [00:37<00:15, 9669.39it/s] 
Indexing dataset annotations:  49%|████▊     | 137927/283631 [00:38<00:15, 9325.13it/s]
Indexing dataset annotations:  49%|████▉     | 138965/283631 [00:38<00:15, 9626.28it/s]
Indexing dataset annotations:  49%|████▉     | 139984/283631 [00:38<00:14, 9787.65it/s]
Indexing dataset annotations:  50%|████▉     | 141001/283631 [00:38<00:14, 9898.03it/s]
Indexing dataset annotations:  50%|█████     | 142036/283631 [00:38<00:14, 10030.94it/s]
Indexing dataset annotations:  50%|█████     | 143064/283631 [00:38<00:13, 10103.47it/s]
Indexing dataset annotations:  51%|█████     | 144076/283631 [00:38<00:14, 9838.27it/s] 
Indexing dataset annotations:  51%|█████     | 145120/283631 [00:38<00:13, 10012.37it/s]
Indexing dataset annotations:  52%|█████▏    | 146124/283631 [00:38<00:13, 9933.47it/s] 
Indexing dataset annotations:  52%|█████▏    | 147119/283631 [00:38<00:14, 9673.06it/s]
Indexing dataset annotations:  52%|█████▏    | 148089/283631 [00:39<00:14, 9675.76it/s]
Indexing dataset annotations:  53%|█████▎    | 149059/283631 [00:39<00:13, 9635.13it/s]
Indexing dataset annotations:  53%|█████▎    | 150075/283631 [00:39<00:13, 9788.58it/s]
Indexing dataset annotations:  53%|█████▎    | 151081/283631 [00:39<00:13, 9866.87it/s]
Indexing dataset annotations:  54%|█████▎    | 152090/283631 [00:39<00:13, 9931.31it/s]
Indexing dataset annotations:  54%|█████▍    | 153089/283631 [00:39<00:13, 9948.19it/s]
Indexing dataset annotations:  54%|█████▍    | 154085/283631 [00:39<00:13, 9901.63it/s]
Indexing dataset annotations:  55%|█████▍    | 155133/283631 [00:39<00:12, 10071.92it/s]
Indexing dataset annotations:  55%|█████▌    | 156166/283631 [00:39<00:12, 10147.81it/s]
Indexing dataset annotations:  55%|█████▌    | 157182/283631 [00:39<00:12, 9889.43it/s] 
Indexing dataset annotations:  56%|█████▌    | 158193/283631 [00:40<00:12, 9951.51it/s]
Indexing dataset annotations:  56%|█████▌    | 159192/283631 [00:40<00:12, 9962.66it/s]
Indexing dataset annotations:  56%|█████▋    | 160190/283631 [00:40<00:12, 9865.57it/s]
Indexing dataset annotations:  57%|█████▋    | 161237/283631 [00:40<00:12, 10043.73it/s]
Indexing dataset annotations:  57%|█████▋    | 162253/283631 [00:40<00:12, 10076.82it/s]
Indexing dataset annotations:  58%|█████▊    | 163296/283631 [00:40<00:11, 10181.34it/s]
Indexing dataset annotations:  58%|█████▊    | 164342/283631 [00:40<00:11, 10263.55it/s]
Indexing dataset annotations:  58%|█████▊    | 165382/283631 [00:40<00:11, 10299.01it/s]
Indexing dataset annotations:  59%|█████▊    | 166413/283631 [00:40<00:11, 10231.63it/s]
Indexing dataset annotations:  59%|█████▉    | 167437/283631 [00:40<00:11, 9827.19it/s] 
Indexing dataset annotations:  59%|█████▉    | 168424/283631 [00:41<00:17, 6517.78it/s]
Indexing dataset annotations:  60%|█████▉    | 169379/283631 [00:41<00:15, 7169.99it/s]
Indexing dataset annotations:  60%|██████    | 170406/283631 [00:41<00:14, 7898.26it/s]
Indexing dataset annotations:  60%|██████    | 171418/283631 [00:41<00:13, 8456.29it/s]
Indexing dataset annotations:  61%|██████    | 172445/283631 [00:41<00:12, 8933.42it/s]
Indexing dataset annotations:  61%|██████    | 173465/283631 [00:41<00:11, 9279.71it/s]
Indexing dataset annotations:  62%|██████▏   | 174444/283631 [00:41<00:11, 9394.29it/s]
Indexing dataset annotations:  62%|██████▏   | 175420/283631 [00:41<00:11, 9124.47it/s]
Indexing dataset annotations:  62%|██████▏   | 176384/283631 [00:42<00:11, 9267.91it/s]
Indexing dataset annotations:  63%|██████▎   | 177365/283631 [00:42<00:11, 9421.65it/s]
Indexing dataset annotations:  63%|██████▎   | 178409/283631 [00:42<00:10, 9716.33it/s]
Indexing dataset annotations:  63%|██████▎   | 179434/283631 [00:42<00:10, 9871.65it/s]
Indexing dataset annotations:  64%|██████▎   | 180465/283631 [00:42<00:10, 10000.01it/s]
Indexing dataset annotations:  64%|██████▍   | 181471/283631 [00:42<00:10, 9995.31it/s] 
Indexing dataset annotations:  64%|██████▍   | 182518/283631 [00:42<00:09, 10134.59it/s]
Indexing dataset annotations:  65%|██████▍   | 183542/283631 [00:42<00:09, 10163.48it/s]
Indexing dataset annotations:  65%|██████▌   | 184569/283631 [00:42<00:09, 10195.08it/s]
Indexing dataset annotations:  65%|██████▌   | 185590/283631 [00:42<00:09, 9865.32it/s] 
Indexing dataset annotations:  66%|██████▌   | 186615/283631 [00:43<00:09, 9976.45it/s]
Indexing dataset annotations:  66%|██████▌   | 187616/283631 [00:43<00:09, 9926.64it/s]
Indexing dataset annotations:  66%|██████▋   | 188614/283631 [00:43<00:09, 9940.73it/s]
Indexing dataset annotations:  67%|██████▋   | 189636/283631 [00:43<00:09, 10022.40it/s]
Indexing dataset annotations:  67%|██████▋   | 190640/283631 [00:43<00:09, 9948.74it/s] 
Indexing dataset annotations:  68%|██████▊   | 191659/283631 [00:43<00:09, 10018.02it/s]
Indexing dataset annotations:  68%|██████▊   | 192670/283631 [00:43<00:09, 10044.62it/s]
Indexing dataset annotations:  68%|██████▊   | 193675/283631 [00:43<00:09, 9988.58it/s] 
Indexing dataset annotations:  69%|██████▊   | 194675/283631 [00:43<00:09, 9860.95it/s]
Indexing dataset annotations:  69%|██████▉   | 195662/283631 [00:44<00:09, 9763.59it/s]
Indexing dataset annotations:  69%|██████▉   | 196639/283631 [00:44<00:08, 9668.05it/s]
Indexing dataset annotations:  70%|██████▉   | 197692/283631 [00:44<00:08, 9919.91it/s]
Indexing dataset annotations:  70%|███████   | 198731/283631 [00:44<00:08, 10057.26it/s]
Indexing dataset annotations:  70%|███████   | 199738/283631 [00:44<00:08, 10018.45it/s]
Indexing dataset annotations:  71%|███████   | 200741/283631 [00:44<00:08, 9965.65it/s] 
Indexing dataset annotations:  71%|███████   | 201738/283631 [00:44<00:08, 9934.35it/s]
Indexing dataset annotations:  71%|███████▏  | 202732/283631 [00:44<00:08, 9892.84it/s]
Indexing dataset annotations:  72%|███████▏  | 203722/283631 [00:44<00:08, 9837.71it/s]
Indexing dataset annotations:  72%|███████▏  | 204706/283631 [00:44<00:08, 9735.40it/s]
Indexing dataset annotations:  73%|███████▎  | 205680/283631 [00:45<00:08, 9652.56it/s]
Indexing dataset annotations:  73%|███████▎  | 206646/283631 [00:45<00:07, 9631.73it/s]
Indexing dataset annotations:  73%|███████▎  | 207688/283631 [00:45<00:07, 9862.66it/s]
Indexing dataset annotations:  74%|███████▎  | 208721/283631 [00:45<00:07, 9999.75it/s]
Indexing dataset annotations:  74%|███████▍  | 209722/283631 [00:45<00:07, 9937.47it/s]
Indexing dataset annotations:  74%|███████▍  | 210717/283631 [00:45<00:07, 9918.64it/s]
Indexing dataset annotations:  75%|███████▍  | 211710/283631 [00:45<00:07, 9857.47it/s]
Indexing dataset annotations:  75%|███████▍  | 212707/283631 [00:45<00:07, 9890.53it/s]
Indexing dataset annotations:  75%|███████▌  | 213697/283631 [00:45<00:07, 9884.16it/s]
Indexing dataset annotations:  76%|███████▌  | 214686/283631 [00:45<00:07, 9697.85it/s]
Indexing dataset annotations:  76%|███████▌  | 215657/283631 [00:46<00:07, 9649.30it/s]
Indexing dataset annotations:  76%|███████▋  | 216650/283631 [00:46<00:06, 9731.56it/s]
Indexing dataset annotations:  77%|███████▋  | 217631/283631 [00:46<00:06, 9752.93it/s]
Indexing dataset annotations:  77%|███████▋  | 218619/283631 [00:46<00:06, 9789.25it/s]
Indexing dataset annotations:  77%|███████▋  | 219615/283631 [00:46<00:06, 9839.12it/s]
Indexing dataset annotations:  78%|███████▊  | 220607/283631 [00:46<00:06, 9863.17it/s]
Indexing dataset annotations:  78%|███████▊  | 221594/283631 [00:46<00:06, 9726.52it/s]
Indexing dataset annotations:  78%|███████▊  | 222637/283631 [00:46<00:06, 9933.88it/s]
Indexing dataset annotations:  79%|███████▉  | 223631/283631 [00:46<00:06, 9787.23it/s]
Indexing dataset annotations:  79%|███████▉  | 224611/283631 [00:46<00:06, 9752.82it/s]
Indexing dataset annotations:  80%|███████▉  | 225638/283631 [00:47<00:05, 9905.24it/s]
Indexing dataset annotations:  80%|███████▉  | 226670/283631 [00:47<00:05, 10027.75it/s]
Indexing dataset annotations:  80%|████████  | 227720/283631 [00:47<00:05, 10167.39it/s]
Indexing dataset annotations:  81%|████████  | 228738/283631 [00:47<00:05, 10165.92it/s]
Indexing dataset annotations:  81%|████████  | 229779/283631 [00:47<00:05, 10238.53it/s]
Indexing dataset annotations:  81%|████████▏ | 230804/283631 [00:47<00:05, 10170.57it/s]
Indexing dataset annotations:  82%|████████▏ | 231827/283631 [00:47<00:05, 10182.89it/s]
Indexing dataset annotations:  82%|████████▏ | 232865/283631 [00:47<00:04, 10240.57it/s]
Indexing dataset annotations:  82%|████████▏ | 233911/283631 [00:47<00:04, 10304.53it/s]
Indexing dataset annotations:  83%|████████▎ | 234942/283631 [00:47<00:04, 9801.03it/s] 
Indexing dataset annotations:  83%|████████▎ | 235928/283631 [00:48<00:04, 9793.32it/s]
Indexing dataset annotations:  84%|████████▎ | 236975/283631 [00:48<00:04, 9990.38it/s]
Indexing dataset annotations:  84%|████████▍ | 237978/283631 [00:48<00:04, 9984.69it/s]
Indexing dataset annotations:  84%|████████▍ | 239039/283631 [00:48<00:04, 10167.13it/s]
Indexing dataset annotations:  85%|████████▍ | 240200/283631 [00:48<00:04, 10593.59it/s]
Indexing dataset annotations:  85%|████████▌ | 241344/283631 [00:48<00:03, 10842.52it/s]
Indexing dataset annotations:  85%|████████▌ | 242475/283631 [00:48<00:03, 10981.80it/s]
Indexing dataset annotations:  86%|████████▌ | 243645/283631 [00:48<00:03, 11195.29it/s]
Indexing dataset annotations:  86%|████████▋ | 244805/283631 [00:48<00:03, 11315.34it/s]
Indexing dataset annotations:  87%|████████▋ | 245938/283631 [00:48<00:03, 11015.23it/s]
Indexing dataset annotations:  87%|████████▋ | 247093/283631 [00:49<00:03, 11169.92it/s]
Indexing dataset annotations:  88%|████████▊ | 248248/283631 [00:49<00:03, 11282.08it/s]
Indexing dataset annotations:  88%|████████▊ | 249395/283631 [00:49<00:03, 11336.76it/s]
Indexing dataset annotations:  88%|████████▊ | 250530/283631 [00:49<00:02, 11267.89it/s]
Indexing dataset annotations:  89%|████████▊ | 251710/283631 [00:49<00:02, 11425.45it/s]
Indexing dataset annotations:  89%|████████▉ | 252884/283631 [00:49<00:02, 11516.49it/s]
Indexing dataset annotations:  90%|████████▉ | 254069/283631 [00:49<00:02, 11614.92it/s]
Indexing dataset annotations:  90%|████████▉ | 255238/283631 [00:49<00:02, 11635.42it/s]
Indexing dataset annotations:  90%|█████████ | 256402/283631 [00:49<00:02, 11464.14it/s]
Indexing dataset annotations:  91%|█████████ | 257550/283631 [00:50<00:02, 11103.24it/s]
Indexing dataset annotations:  91%|█████████ | 258717/283631 [00:50<00:02, 11267.69it/s]
Indexing dataset annotations:  92%|█████████▏| 259900/283631 [00:50<00:02, 11431.48it/s]
Indexing dataset annotations:  92%|█████████▏| 261076/283631 [00:50<00:01, 11527.02it/s]
Indexing dataset annotations:  92%|█████████▏| 262261/283631 [00:50<00:01, 11622.55it/s]
Indexing dataset annotations:  93%|█████████▎| 263443/283631 [00:50<00:01, 11679.22it/s]
Indexing dataset annotations:  93%|█████████▎| 264626/283631 [00:50<00:01, 11722.35it/s]
Indexing dataset annotations:  94%|█████████▎| 265811/283631 [00:50<00:01, 11757.22it/s]
Indexing dataset annotations:  94%|█████████▍| 266997/283631 [00:50<00:01, 11787.66it/s]
Indexing dataset annotations:  95%|█████████▍| 268177/283631 [00:50<00:01, 11643.18it/s]
Indexing dataset annotations:  95%|█████████▍| 269342/283631 [00:51<00:01, 11335.96it/s]
Indexing dataset annotations:  95%|█████████▌| 270491/283631 [00:51<00:01, 11380.44it/s]
Indexing dataset annotations:  96%|█████████▌| 271666/283631 [00:51<00:01, 11487.43it/s]
Indexing dataset annotations:  96%|█████████▌| 272830/283631 [00:51<00:00, 11530.27it/s]
Indexing dataset annotations:  97%|█████████▋| 273984/283631 [00:51<00:00, 11531.57it/s]
Indexing dataset annotations:  97%|█████████▋| 275166/283631 [00:51<00:00, 11617.37it/s]
Indexing dataset annotations:  97%|█████████▋| 276344/283631 [00:51<00:00, 11663.30it/s]
Indexing dataset annotations:  98%|█████████▊| 277523/283631 [00:51<00:00, 11698.75it/s]
Indexing dataset annotations:  98%|█████████▊| 278694/283631 [00:51<00:00, 11647.98it/s]
Indexing dataset annotations:  99%|█████████▊| 279860/283631 [00:51<00:00, 11545.72it/s]
Indexing dataset annotations:  99%|█████████▉| 281015/283631 [00:52<00:00, 11399.81it/s]
Indexing dataset annotations:  99%|█████████▉| 282170/283631 [00:52<00:00, 11443.60it/s]
Indexing dataset annotations: 100%|█████████▉| 283333/283631 [00:52<00:00, 11496.83it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:52<00:00, 5428.14it/s] 

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   5%|▌         | 1167/21322 [00:00<00:01, 11663.11it/s]
Indexing dataset annotations:  11%|█         | 2334/21322 [00:00<00:01, 11556.68it/s]
Indexing dataset annotations:  16%|█▋        | 3501/21322 [00:00<00:01, 11607.21it/s]
Indexing dataset annotations:  22%|██▏       | 4662/21322 [00:00<00:02, 6261.59it/s] 
Indexing dataset annotations:  27%|██▋       | 5812/21322 [00:00<00:02, 7480.28it/s]
Indexing dataset annotations:  33%|███▎      | 6971/21322 [00:00<00:01, 8504.23it/s]
Indexing dataset annotations:  38%|███▊      | 8121/21322 [00:00<00:01, 9290.87it/s]
Indexing dataset annotations:  44%|████▎     | 9307/21322 [00:01<00:01, 9990.54it/s]
Indexing dataset annotations:  49%|████▉     | 10493/21322 [00:01<00:01, 10513.91it/s]
Indexing dataset annotations:  55%|█████▍    | 11653/21322 [00:01<00:00, 10824.06it/s]
Indexing dataset annotations:  60%|██████    | 12800/21322 [00:01<00:00, 11009.27it/s]
Indexing dataset annotations:  66%|██████▌   | 13980/21322 [00:01<00:00, 11238.47it/s]
Indexing dataset annotations:  71%|███████   | 15133/21322 [00:01<00:00, 10946.06it/s]
Indexing dataset annotations:  76%|███████▌  | 16250/21322 [00:01<00:00, 10937.60it/s]
Indexing dataset annotations:  82%|████████▏ | 17412/21322 [00:01<00:00, 11133.71it/s]
Indexing dataset annotations:  87%|████████▋ | 18537/21322 [00:01<00:00, 11166.51it/s]
Indexing dataset annotations:  92%|█████████▏| 19696/21322 [00:01<00:00, 11288.89it/s]
Indexing dataset annotations:  98%|█████████▊| 20879/21322 [00:02<00:00, 11449.16it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:02<00:00, 10296.09it/s]
The console stream is now moved to ../output/checkpoints/wildfire_yolo_nas_s/RUN_20250608_195602_868512/console_Jun08_19_56_02.txt
[2025-06-08 19:56:02] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9999, 'decay_type': 'threshold'}
/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:1753: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler(enabled=mixed_precision_enabled)
[2025-06-08 19:56:03] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 210, in <module>
    trained_model_path = main()
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 187, in main
    trainer.train(
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1480, in train
    first_train_batch = next(iter(self.train_loader))
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 733, in __next__
    data = self._next_data()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1515, in _next_data
    return self._process_data(data, worker_id)
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1550, in _process_data
    data.reraise()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/_utils.py", line 750, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 25, in __call__
    return self._format_images(images_batch), self._format_targets(labels_batch)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 30, in _format_images
    images_batch_stack = torch.stack(images_batch, 0)
RuntimeError: stack expects each tensor to be equal size, but got [450, 640, 3] at entry 0 and [428, 640, 3] at entry 1

Traceback (most recent call last):
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 210, in <module>
    trained_model_path = main()
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 187, in main
    trainer.train(
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1480, in train
    first_train_batch = next(iter(self.train_loader))
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 733, in __next__
    data = self._next_data()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1515, in _next_data
    return self._process_data(data, worker_id)
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1550, in _process_data
    data.reraise()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/_utils.py", line 750, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 25, in __call__
    return self._format_images(images_batch), self._format_targets(labels_batch)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 30, in _format_images
    images_batch_stack = torch.stack(images_batch, 0)
RuntimeError: stack expects each tensor to be equal size, but got [450, 640, 3] at entry 0 and [428, 640, 3] at entry 1

