============================================================
New run started at 2025-06-08.19:58:29.282220
sys.argv: "../output/run_training.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 1090/283631 [00:00<00:27, 10415.95it/s]
Indexing dataset annotations:   1%|          | 2265/283631 [00:00<00:25, 11185.70it/s]
Indexing dataset annotations:   1%|          | 3411/283631 [00:00<00:24, 11305.88it/s]
Indexing dataset annotations:   2%|▏         | 4604/283631 [00:00<00:24, 11546.99it/s]
Indexing dataset annotations:   2%|▏         | 5760/283631 [00:00<00:24, 11145.48it/s]
Indexing dataset annotations:   2%|▏         | 6948/283631 [00:00<00:24, 11385.90it/s]
Indexing dataset annotations:   3%|▎         | 8101/283631 [00:00<00:24, 11431.81it/s]
Indexing dataset annotations:   3%|▎         | 9270/283631 [00:00<00:23, 11511.53it/s]
Indexing dataset annotations:   4%|▎         | 10423/283631 [00:00<00:23, 11432.90it/s]
Indexing dataset annotations:   4%|▍         | 11568/283631 [00:01<00:23, 11391.24it/s]
Indexing dataset annotations:   4%|▍         | 12708/283631 [00:01<00:23, 11350.60it/s]
Indexing dataset annotations:   5%|▍         | 13844/283631 [00:01<00:23, 11250.20it/s]
Indexing dataset annotations:   5%|▌         | 14970/283631 [00:01<00:24, 11155.48it/s]
Indexing dataset annotations:   6%|▌         | 16086/283631 [00:01<00:24, 11070.64it/s]
Indexing dataset annotations:   6%|▌         | 17194/283631 [00:01<00:25, 10652.51it/s]
Indexing dataset annotations:   6%|▋         | 18263/283631 [00:01<00:24, 10652.38it/s]
Indexing dataset annotations:   7%|▋         | 19398/283631 [00:01<00:24, 10854.17it/s]
Indexing dataset annotations:   7%|▋         | 20576/283631 [00:01<00:23, 11126.74it/s]
Indexing dataset annotations:   8%|▊         | 21722/283631 [00:01<00:23, 11221.52it/s]
Indexing dataset annotations:   8%|▊         | 22878/283631 [00:02<00:23, 11321.72it/s]
Indexing dataset annotations:   8%|▊         | 24077/283631 [00:02<00:22, 11520.24it/s]
Indexing dataset annotations:   9%|▉         | 25231/283631 [00:02<00:22, 11523.71it/s]
Indexing dataset annotations:   9%|▉         | 26385/283631 [00:02<00:22, 11524.83it/s]
Indexing dataset annotations:  10%|▉         | 27538/283631 [00:02<00:22, 11501.03it/s]
Indexing dataset annotations:  10%|█         | 28689/283631 [00:02<00:22, 11085.08it/s]
Indexing dataset annotations:  11%|█         | 29878/283631 [00:02<00:22, 11316.98it/s]
Indexing dataset annotations:  11%|█         | 31024/283631 [00:02<00:22, 11357.62it/s]
Indexing dataset annotations:  11%|█▏        | 32184/283631 [00:02<00:22, 11428.47it/s]
Indexing dataset annotations:  12%|█▏        | 33333/283631 [00:02<00:21, 11444.29it/s]
Indexing dataset annotations:  12%|█▏        | 34513/283631 [00:03<00:21, 11549.56it/s]
Indexing dataset annotations:  13%|█▎        | 35698/283631 [00:03<00:21, 11637.13it/s]
Indexing dataset annotations:  13%|█▎        | 36863/283631 [00:03<00:21, 11551.74it/s]
Indexing dataset annotations:  13%|█▎        | 38019/283631 [00:03<00:21, 11546.91it/s]
Indexing dataset annotations:  14%|█▍        | 39175/283631 [00:03<00:21, 11333.47it/s]
Indexing dataset annotations:  14%|█▍        | 40310/283631 [00:03<00:21, 11145.87it/s]
Indexing dataset annotations:  15%|█▍        | 41453/283631 [00:03<00:21, 11228.23it/s]
Indexing dataset annotations:  15%|█▌        | 42577/283631 [00:03<00:21, 11186.15it/s]
Indexing dataset annotations:  15%|█▌        | 43697/283631 [00:03<00:21, 11110.56it/s]
Indexing dataset annotations:  16%|█▌        | 44809/283631 [00:03<00:21, 11089.81it/s]
Indexing dataset annotations:  16%|█▌        | 45919/283631 [00:04<00:30, 7743.11it/s] 
Indexing dataset annotations:  17%|█▋        | 47082/283631 [00:04<00:27, 8628.69it/s]
Indexing dataset annotations:  17%|█▋        | 48236/283631 [00:04<00:25, 9343.93it/s]
Indexing dataset annotations:  17%|█▋        | 49274/283631 [00:04<00:24, 9456.80it/s]
Indexing dataset annotations:  18%|█▊        | 50301/283631 [00:04<00:24, 9673.37it/s]
Indexing dataset annotations:  18%|█▊        | 51422/283631 [00:04<00:22, 10097.60it/s]
Indexing dataset annotations:  19%|█▊        | 52486/283631 [00:04<00:22, 10248.87it/s]
Indexing dataset annotations:  19%|█▉        | 53541/283631 [00:04<00:22, 10206.23it/s]
Indexing dataset annotations:  19%|█▉        | 54583/283631 [00:05<00:22, 10260.81it/s]
Indexing dataset annotations:  20%|█▉        | 55749/283631 [00:05<00:21, 10668.05it/s]
Indexing dataset annotations:  20%|██        | 56914/283631 [00:05<00:20, 10956.45it/s]
Indexing dataset annotations:  20%|██        | 58019/283631 [00:05<00:20, 10888.41it/s]
Indexing dataset annotations:  21%|██        | 59114/283631 [00:05<00:20, 10700.08it/s]
Indexing dataset annotations:  21%|██        | 60189/283631 [00:05<00:21, 10384.63it/s]
Indexing dataset annotations:  22%|██▏       | 61255/283631 [00:05<00:21, 10463.49it/s]
Indexing dataset annotations:  22%|██▏       | 62330/283631 [00:05<00:20, 10546.83it/s]
Indexing dataset annotations:  22%|██▏       | 63388/283631 [00:05<00:21, 10436.44it/s]
Indexing dataset annotations:  23%|██▎       | 64437/283631 [00:05<00:20, 10449.96it/s]
Indexing dataset annotations:  23%|██▎       | 65579/283631 [00:06<00:20, 10735.02it/s]
Indexing dataset annotations:  24%|██▎       | 66654/283631 [00:06<00:20, 10730.03it/s]
Indexing dataset annotations:  24%|██▍       | 67729/283631 [00:06<00:20, 10683.54it/s]
Indexing dataset annotations:  24%|██▍       | 68799/283631 [00:06<00:20, 10478.83it/s]
Indexing dataset annotations:  25%|██▍       | 69849/283631 [00:06<00:20, 10398.56it/s]
Indexing dataset annotations:  25%|██▍       | 70890/283631 [00:06<00:20, 10320.43it/s]
Indexing dataset annotations:  25%|██▌       | 71923/283631 [00:06<00:20, 10304.01it/s]
Indexing dataset annotations:  26%|██▌       | 72971/283631 [00:06<00:20, 10354.79it/s]
Indexing dataset annotations:  26%|██▌       | 74016/283631 [00:06<00:20, 10380.55it/s]
Indexing dataset annotations:  26%|██▋       | 75059/283631 [00:06<00:20, 10392.95it/s]
Indexing dataset annotations:  27%|██▋       | 76101/283631 [00:07<00:19, 10398.98it/s]
Indexing dataset annotations:  27%|██▋       | 77172/283631 [00:07<00:19, 10490.18it/s]
Indexing dataset annotations:  28%|██▊       | 78222/283631 [00:07<00:19, 10470.89it/s]
Indexing dataset annotations:  28%|██▊       | 79331/283631 [00:07<00:19, 10655.01it/s]
Indexing dataset annotations:  28%|██▊       | 80397/283631 [00:07<00:19, 10408.71it/s]
Indexing dataset annotations:  29%|██▊       | 81440/283631 [00:07<00:19, 10321.89it/s]
Indexing dataset annotations:  29%|██▉       | 82474/283631 [00:07<00:19, 10289.01it/s]
Indexing dataset annotations:  29%|██▉       | 83521/283631 [00:07<00:19, 10339.59it/s]
Indexing dataset annotations:  30%|██▉       | 84593/283631 [00:07<00:19, 10449.72it/s]
Indexing dataset annotations:  30%|███       | 85674/283631 [00:07<00:18, 10556.81it/s]
Indexing dataset annotations:  31%|███       | 86828/283631 [00:08<00:18, 10848.91it/s]
Indexing dataset annotations:  31%|███       | 87914/283631 [00:08<00:18, 10822.46it/s]
Indexing dataset annotations:  31%|███▏      | 88997/283631 [00:08<00:18, 10803.41it/s]
Indexing dataset annotations:  32%|███▏      | 90103/283631 [00:08<00:17, 10879.71it/s]
Indexing dataset annotations:  32%|███▏      | 91192/283631 [00:08<00:18, 10683.92it/s]
Indexing dataset annotations:  33%|███▎      | 92262/283631 [00:08<00:18, 10558.60it/s]
Indexing dataset annotations:  33%|███▎      | 93357/283631 [00:08<00:17, 10673.06it/s]
Indexing dataset annotations:  33%|███▎      | 94462/283631 [00:08<00:17, 10783.24it/s]
Indexing dataset annotations:  34%|███▎      | 95542/283631 [00:08<00:17, 10714.93it/s]
Indexing dataset annotations:  34%|███▍      | 96715/283631 [00:09<00:16, 11015.12it/s]
Indexing dataset annotations:  35%|███▍      | 97895/283631 [00:09<00:16, 11248.44it/s]
Indexing dataset annotations:  35%|███▍      | 99035/283631 [00:09<00:16, 11293.20it/s]
Indexing dataset annotations:  35%|███▌      | 100200/283631 [00:09<00:16, 11398.17it/s]
Indexing dataset annotations:  36%|███▌      | 101360/283631 [00:09<00:15, 11458.37it/s]
Indexing dataset annotations:  36%|███▌      | 102507/283631 [00:09<00:16, 11044.89it/s]
Indexing dataset annotations:  37%|███▋      | 103615/283631 [00:09<00:16, 11007.32it/s]
Indexing dataset annotations:  37%|███▋      | 104724/283631 [00:09<00:16, 11029.68it/s]
Indexing dataset annotations:  37%|███▋      | 105894/283631 [00:09<00:15, 11225.27it/s]
Indexing dataset annotations:  38%|███▊      | 107041/283631 [00:09<00:15, 11294.10it/s]
Indexing dataset annotations:  38%|███▊      | 108172/283631 [00:10<00:15, 11185.15it/s]
Indexing dataset annotations:  39%|███▊      | 109292/283631 [00:10<00:15, 11027.29it/s]
Indexing dataset annotations:  39%|███▉      | 110396/283631 [00:10<00:15, 11022.75it/s]
Indexing dataset annotations:  39%|███▉      | 111531/283631 [00:10<00:15, 11117.06it/s]
Indexing dataset annotations:  40%|███▉      | 112663/283631 [00:10<00:15, 11175.48it/s]
Indexing dataset annotations:  40%|████      | 113782/283631 [00:10<00:15, 10943.80it/s]
Indexing dataset annotations:  41%|████      | 114929/283631 [00:10<00:15, 11097.32it/s]
Indexing dataset annotations:  41%|████      | 116040/283631 [00:10<00:15, 11093.43it/s]
Indexing dataset annotations:  41%|████▏     | 117203/283631 [00:10<00:14, 11252.26it/s]
Indexing dataset annotations:  42%|████▏     | 118373/283631 [00:10<00:14, 11381.40it/s]
Indexing dataset annotations:  42%|████▏     | 119540/283631 [00:11<00:14, 11466.53it/s]
Indexing dataset annotations:  43%|████▎     | 120688/283631 [00:11<00:14, 11394.85it/s]
Indexing dataset annotations:  43%|████▎     | 121836/283631 [00:11<00:14, 11417.81it/s]
Indexing dataset annotations:  43%|████▎     | 123014/283631 [00:11<00:13, 11523.25it/s]
Indexing dataset annotations:  44%|████▍     | 124190/283631 [00:11<00:13, 11591.01it/s]
Indexing dataset annotations:  44%|████▍     | 125350/283631 [00:11<00:14, 11021.62it/s]
Indexing dataset annotations:  45%|████▍     | 126459/283631 [00:11<00:14, 10962.75it/s]
Indexing dataset annotations:  45%|████▍     | 127560/283631 [00:11<00:14, 10894.06it/s]
Indexing dataset annotations:  45%|████▌     | 128738/283631 [00:11<00:13, 11150.30it/s]
Indexing dataset annotations:  46%|████▌     | 129876/283631 [00:11<00:13, 11217.40it/s]
Indexing dataset annotations:  46%|████▌     | 131019/283631 [00:12<00:13, 11279.86it/s]
Indexing dataset annotations:  47%|████▋     | 132178/283631 [00:12<00:13, 11371.12it/s]
Indexing dataset annotations:  47%|████▋     | 133337/283631 [00:12<00:13, 11433.71it/s]
Indexing dataset annotations:  47%|████▋     | 134507/283631 [00:12<00:12, 11510.68it/s]
Indexing dataset annotations:  48%|████▊     | 135659/283631 [00:12<00:12, 11469.76it/s]
Indexing dataset annotations:  48%|████▊     | 136807/283631 [00:12<00:13, 10954.45it/s]
Indexing dataset annotations:  49%|████▊     | 137908/283631 [00:12<00:13, 10904.79it/s]
Indexing dataset annotations:  49%|████▉     | 139002/283631 [00:12<00:13, 10858.09it/s]
Indexing dataset annotations:  49%|████▉     | 140152/283631 [00:12<00:12, 11045.66it/s]
Indexing dataset annotations:  50%|████▉     | 141259/283631 [00:12<00:13, 10910.41it/s]
Indexing dataset annotations:  50%|█████     | 142434/283631 [00:13<00:12, 11154.14it/s]
Indexing dataset annotations:  51%|█████     | 143552/283631 [00:13<00:12, 11079.49it/s]
Indexing dataset annotations:  51%|█████     | 144696/283631 [00:13<00:12, 11184.58it/s]
Indexing dataset annotations:  51%|█████▏    | 145816/283631 [00:13<00:12, 11104.18it/s]
Indexing dataset annotations:  52%|█████▏    | 146928/283631 [00:13<00:12, 10964.02it/s]
Indexing dataset annotations:  52%|█████▏    | 148026/283631 [00:13<00:12, 10726.41it/s]
Indexing dataset annotations:  53%|█████▎    | 149100/283631 [00:13<00:12, 10629.84it/s]
Indexing dataset annotations:  53%|█████▎    | 150246/283631 [00:13<00:12, 10871.89it/s]
Indexing dataset annotations:  53%|█████▎    | 151413/283631 [00:13<00:11, 11104.89it/s]
Indexing dataset annotations:  54%|█████▍    | 152525/283631 [00:14<00:11, 10993.28it/s]
Indexing dataset annotations:  54%|█████▍    | 153631/283631 [00:14<00:11, 11011.53it/s]
Indexing dataset annotations:  55%|█████▍    | 154791/283631 [00:14<00:11, 11184.07it/s]
Indexing dataset annotations:  55%|█████▍    | 155956/283631 [00:14<00:11, 11320.86it/s]
Indexing dataset annotations:  55%|█████▌    | 157089/283631 [00:14<00:11, 11065.82it/s]
Indexing dataset annotations:  56%|█████▌    | 158198/283631 [00:14<00:11, 10821.00it/s]
Indexing dataset annotations:  56%|█████▌    | 159296/283631 [00:14<00:11, 10864.87it/s]
Indexing dataset annotations:  57%|█████▋    | 160451/283631 [00:14<00:11, 11063.50it/s]
Indexing dataset annotations:  57%|█████▋    | 161614/283631 [00:14<00:10, 11229.19it/s]
Indexing dataset annotations:  57%|█████▋    | 162747/283631 [00:14<00:10, 11258.81it/s]
Indexing dataset annotations:  58%|█████▊    | 163874/283631 [00:15<00:10, 11212.12it/s]
Indexing dataset annotations:  58%|█████▊    | 164997/283631 [00:15<00:10, 11217.10it/s]
Indexing dataset annotations:  59%|█████▊    | 166168/283631 [00:15<00:10, 11363.34it/s]
Indexing dataset annotations:  59%|█████▉    | 167348/283631 [00:15<00:10, 11491.64it/s]
Indexing dataset annotations:  59%|█████▉    | 168498/283631 [00:15<00:15, 7309.21it/s] 
Indexing dataset annotations:  60%|█████▉    | 169656/283631 [00:15<00:13, 8221.27it/s]
Indexing dataset annotations:  60%|██████    | 170817/283631 [00:15<00:12, 9012.74it/s]
Indexing dataset annotations:  61%|██████    | 171945/283631 [00:15<00:11, 9578.60it/s]
Indexing dataset annotations:  61%|██████    | 173107/283631 [00:16<00:10, 10115.46it/s]
Indexing dataset annotations:  61%|██████▏   | 174265/283631 [00:16<00:10, 10514.79it/s]
Indexing dataset annotations:  62%|██████▏   | 175380/283631 [00:16<00:10, 10645.52it/s]
Indexing dataset annotations:  62%|██████▏   | 176553/283631 [00:16<00:09, 10953.40it/s]
Indexing dataset annotations:  63%|██████▎   | 177705/283631 [00:16<00:09, 11115.00it/s]
Indexing dataset annotations:  63%|██████▎   | 178841/283631 [00:16<00:09, 10774.08it/s]
Indexing dataset annotations:  63%|██████▎   | 179946/283631 [00:16<00:09, 10850.99it/s]
Indexing dataset annotations:  64%|██████▍   | 181055/283631 [00:16<00:09, 10919.25it/s]
Indexing dataset annotations:  64%|██████▍   | 182166/283631 [00:16<00:09, 10974.09it/s]
Indexing dataset annotations:  65%|██████▍   | 183279/283631 [00:16<00:09, 11018.94it/s]
Indexing dataset annotations:  65%|██████▌   | 184386/283631 [00:17<00:09, 10988.35it/s]
Indexing dataset annotations:  65%|██████▌   | 185489/283631 [00:17<00:08, 10990.97it/s]
Indexing dataset annotations:  66%|██████▌   | 186593/283631 [00:17<00:08, 11004.21it/s]
Indexing dataset annotations:  66%|██████▌   | 187696/283631 [00:17<00:08, 11008.29it/s]
Indexing dataset annotations:  67%|██████▋   | 188799/283631 [00:17<00:08, 11013.23it/s]
Indexing dataset annotations:  67%|██████▋   | 189902/283631 [00:17<00:08, 10705.11it/s]
Indexing dataset annotations:  67%|██████▋   | 191002/283631 [00:17<00:08, 10789.69it/s]
Indexing dataset annotations:  68%|██████▊   | 192085/283631 [00:17<00:08, 10800.45it/s]
Indexing dataset annotations:  68%|██████▊   | 193256/283631 [00:17<00:08, 11069.06it/s]
Indexing dataset annotations:  69%|██████▊   | 194429/283631 [00:17<00:07, 11264.14it/s]
Indexing dataset annotations:  69%|██████▉   | 195563/283631 [00:18<00:07, 11284.67it/s]
Indexing dataset annotations:  69%|██████▉   | 196693/283631 [00:18<00:07, 11177.74it/s]
Indexing dataset annotations:  70%|██████▉   | 197814/283631 [00:18<00:07, 11185.31it/s]
Indexing dataset annotations:  70%|███████   | 198934/283631 [00:18<00:07, 11150.42it/s]
Indexing dataset annotations:  71%|███████   | 200113/283631 [00:18<00:07, 11338.43it/s]
Indexing dataset annotations:  71%|███████   | 201248/283631 [00:18<00:07, 11053.04it/s]
Indexing dataset annotations:  71%|███████▏  | 202356/283631 [00:18<00:07, 10994.38it/s]
Indexing dataset annotations:  72%|███████▏  | 203457/283631 [00:18<00:07, 10964.36it/s]
Indexing dataset annotations:  72%|███████▏  | 204555/283631 [00:18<00:07, 10922.71it/s]
Indexing dataset annotations:  73%|███████▎  | 205648/283631 [00:18<00:07, 10856.97it/s]
Indexing dataset annotations:  73%|███████▎  | 206819/283631 [00:19<00:06, 11108.21it/s]
Indexing dataset annotations:  73%|███████▎  | 207931/283631 [00:19<00:06, 11105.40it/s]
Indexing dataset annotations:  74%|███████▎  | 209042/283631 [00:19<00:06, 11054.41it/s]
Indexing dataset annotations:  74%|███████▍  | 210148/283631 [00:19<00:06, 11017.08it/s]
Indexing dataset annotations:  74%|███████▍  | 211250/283631 [00:19<00:06, 10974.35it/s]
Indexing dataset annotations:  75%|███████▍  | 212348/283631 [00:19<00:06, 10704.50it/s]
Indexing dataset annotations:  75%|███████▌  | 213452/283631 [00:19<00:06, 10800.43it/s]
Indexing dataset annotations:  76%|███████▌  | 214563/283631 [00:19<00:06, 10891.42it/s]
Indexing dataset annotations:  76%|███████▌  | 215683/283631 [00:19<00:06, 10980.10it/s]
Indexing dataset annotations:  76%|███████▋  | 216812/283631 [00:19<00:06, 11071.49it/s]
Indexing dataset annotations:  77%|███████▋  | 217921/283631 [00:20<00:05, 11076.58it/s]
Indexing dataset annotations:  77%|███████▋  | 219090/283631 [00:20<00:05, 11259.73it/s]
Indexing dataset annotations:  78%|███████▊  | 220261/283631 [00:20<00:05, 11392.72it/s]
Indexing dataset annotations:  78%|███████▊  | 221404/283631 [00:20<00:05, 11403.05it/s]
Indexing dataset annotations:  78%|███████▊  | 222571/283631 [00:20<00:05, 11480.55it/s]
Indexing dataset annotations:  79%|███████▉  | 223720/283631 [00:20<00:05, 11100.08it/s]
Indexing dataset annotations:  79%|███████▉  | 224833/283631 [00:20<00:05, 11064.26it/s]
Indexing dataset annotations:  80%|███████▉  | 225942/283631 [00:20<00:05, 11027.06it/s]
Indexing dataset annotations:  80%|████████  | 227085/283631 [00:20<00:05, 11145.06it/s]
Indexing dataset annotations:  80%|████████  | 228257/283631 [00:20<00:04, 11313.07it/s]
Indexing dataset annotations:  81%|████████  | 229434/283631 [00:21<00:04, 11448.76it/s]
Indexing dataset annotations:  81%|████████▏ | 230611/283631 [00:21<00:04, 11544.05it/s]
Indexing dataset annotations:  82%|████████▏ | 231786/283631 [00:21<00:04, 11602.88it/s]
Indexing dataset annotations:  82%|████████▏ | 232947/283631 [00:21<00:04, 11559.43it/s]
Indexing dataset annotations:  83%|████████▎ | 234104/283631 [00:21<00:04, 11292.96it/s]
Indexing dataset annotations:  83%|████████▎ | 235235/283631 [00:21<00:04, 10913.01it/s]
Indexing dataset annotations:  83%|████████▎ | 236397/283631 [00:21<00:04, 11115.60it/s]
Indexing dataset annotations:  84%|████████▍ | 237565/283631 [00:21<00:04, 11280.22it/s]
Indexing dataset annotations:  84%|████████▍ | 238737/283631 [00:21<00:03, 11406.84it/s]
Indexing dataset annotations:  85%|████████▍ | 239880/283631 [00:22<00:03, 11267.52it/s]
Indexing dataset annotations:  85%|████████▍ | 241009/283631 [00:22<00:03, 11129.23it/s]
Indexing dataset annotations:  85%|████████▌ | 242124/283631 [00:22<00:03, 11066.86it/s]
Indexing dataset annotations:  86%|████████▌ | 243298/283631 [00:22<00:03, 11264.65it/s]
Indexing dataset annotations:  86%|████████▌ | 244467/283631 [00:22<00:03, 11388.84it/s]
Indexing dataset annotations:  87%|████████▋ | 245607/283631 [00:22<00:03, 10927.38it/s]
Indexing dataset annotations:  87%|████████▋ | 246704/283631 [00:22<00:03, 10930.22it/s]
Indexing dataset annotations:  87%|████████▋ | 247801/283631 [00:22<00:03, 10936.29it/s]
Indexing dataset annotations:  88%|████████▊ | 248897/283631 [00:22<00:03, 10933.52it/s]
Indexing dataset annotations:  88%|████████▊ | 249992/283631 [00:22<00:03, 10906.21it/s]
Indexing dataset annotations:  89%|████████▊ | 251112/283631 [00:23<00:02, 10991.85it/s]
Indexing dataset annotations:  89%|████████▉ | 252280/283631 [00:23<00:02, 11196.33it/s]
Indexing dataset annotations:  89%|████████▉ | 253448/283631 [00:23<00:02, 11338.50it/s]
Indexing dataset annotations:  90%|████████▉ | 254583/283631 [00:23<00:02, 11339.13it/s]
Indexing dataset annotations:  90%|█████████ | 255718/283631 [00:23<00:02, 11150.52it/s]
Indexing dataset annotations:  91%|█████████ | 256835/283631 [00:23<00:02, 10814.66it/s]
Indexing dataset annotations:  91%|█████████ | 257919/283631 [00:23<00:02, 10645.31it/s]
Indexing dataset annotations:  91%|█████████▏| 259074/283631 [00:23<00:02, 10906.04it/s]
Indexing dataset annotations:  92%|█████████▏| 260243/283631 [00:23<00:02, 11135.49it/s]
Indexing dataset annotations:  92%|█████████▏| 261382/283631 [00:23<00:01, 11209.64it/s]
Indexing dataset annotations:  93%|█████████▎| 262563/283631 [00:24<00:01, 11385.56it/s]
Indexing dataset annotations:  93%|█████████▎| 263715/283631 [00:24<00:01, 11424.37it/s]
Indexing dataset annotations:  93%|█████████▎| 264890/283631 [00:24<00:01, 11520.79it/s]
Indexing dataset annotations:  94%|█████████▍| 266043/283631 [00:24<00:01, 11477.53it/s]
Indexing dataset annotations:  94%|█████████▍| 267199/283631 [00:24<00:01, 11500.78it/s]
Indexing dataset annotations:  95%|█████████▍| 268350/283631 [00:24<00:01, 11026.56it/s]
Indexing dataset annotations:  95%|█████████▌| 269457/283631 [00:24<00:01, 11034.62it/s]
Indexing dataset annotations:  95%|█████████▌| 270585/283631 [00:24<00:01, 11105.66it/s]
Indexing dataset annotations:  96%|█████████▌| 271698/283631 [00:24<00:01, 11019.78it/s]
Indexing dataset annotations:  96%|█████████▌| 272802/283631 [00:24<00:00, 10909.94it/s]
Indexing dataset annotations:  97%|█████████▋| 273966/283631 [00:25<00:00, 11123.52it/s]
Indexing dataset annotations:  97%|█████████▋| 275130/283631 [00:25<00:00, 11275.91it/s]
Indexing dataset annotations:  97%|█████████▋| 276301/283631 [00:25<00:00, 11402.51it/s]
Indexing dataset annotations:  98%|█████████▊| 277443/283631 [00:25<00:00, 11391.73it/s]
Indexing dataset annotations:  98%|█████████▊| 278583/283631 [00:25<00:00, 11261.31it/s]
Indexing dataset annotations:  99%|█████████▊| 279710/283631 [00:25<00:00, 10842.18it/s]
Indexing dataset annotations:  99%|█████████▉| 280798/283631 [00:25<00:00, 10792.76it/s]
Indexing dataset annotations:  99%|█████████▉| 281922/283631 [00:25<00:00, 10920.73it/s]
Indexing dataset annotations: 100%|█████████▉| 283097/283631 [00:25<00:00, 11163.52it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:25<00:00, 10930.00it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   6%|▌         | 1179/21322 [00:00<00:01, 11788.35it/s]
Indexing dataset annotations:  11%|█         | 2376/21322 [00:00<00:01, 11893.65it/s]
Indexing dataset annotations:  17%|█▋        | 3566/21322 [00:00<00:01, 11629.32it/s]
Indexing dataset annotations:  22%|██▏       | 4730/21322 [00:00<00:02, 6423.85it/s] 
Indexing dataset annotations:  27%|██▋       | 5833/21322 [00:00<00:02, 7504.29it/s]
Indexing dataset annotations:  33%|███▎      | 6930/21322 [00:00<00:01, 8374.22it/s]
Indexing dataset annotations:  38%|███▊      | 8038/21322 [00:00<00:01, 9086.96it/s]
Indexing dataset annotations:  43%|████▎     | 9163/21322 [00:01<00:01, 9678.91it/s]
Indexing dataset annotations:  48%|████▊     | 10251/21322 [00:01<00:01, 10015.23it/s]
Indexing dataset annotations:  53%|█████▎    | 11360/21322 [00:01<00:00, 10322.31it/s]
Indexing dataset annotations:  59%|█████▊    | 12477/21322 [00:01<00:00, 10567.19it/s]
Indexing dataset annotations:  64%|██████▎   | 13570/21322 [00:01<00:00, 10446.70it/s]
Indexing dataset annotations:  69%|██████▊   | 14640/21322 [00:01<00:00, 10429.50it/s]
Indexing dataset annotations:  74%|███████▍  | 15834/21322 [00:01<00:00, 10867.47it/s]
Indexing dataset annotations:  80%|███████▉  | 16992/21322 [00:01<00:00, 11076.81it/s]
Indexing dataset annotations:  85%|████████▌ | 18143/21322 [00:01<00:00, 11203.19it/s]
Indexing dataset annotations:  91%|█████████ | 19333/21322 [00:01<00:00, 11407.98it/s]
Indexing dataset annotations:  96%|█████████▋| 20528/21322 [00:02<00:00, 11569.22it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:02<00:00, 10195.95it/s]
The console stream is now moved to ../output/checkpoints/wildfire_yolo_nas_s/RUN_20250608_195901_256496/console_Jun08_19_59_01.txt
[2025-06-08 19:59:01] INFO - sg_trainer.py - Using EMA with params {'decay': 0.9999, 'decay_type': 'threshold'}
/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py:1753: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = GradScaler(enabled=mixed_precision_enabled)
[2025-06-08 19:59:01] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 215, in <module>
    trained_model_path = main()
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 192, in main
    trainer.train(
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1480, in train
    first_train_batch = next(iter(self.train_loader))
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 733, in __next__
    data = self._next_data()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1515, in _next_data
    return self._process_data(data, worker_id)
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1550, in _process_data
    data.reraise()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/_utils.py", line 750, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 25, in __call__
    return self._format_images(images_batch), self._format_targets(labels_batch)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 30, in _format_images
    images_batch_stack = torch.stack(images_batch, 0)
RuntimeError: stack expects each tensor to be equal size, but got [450, 640, 3] at entry 0 and [428, 640, 3] at entry 1

Traceback (most recent call last):
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 215, in <module>
    trained_model_path = main()
  File "/home/seth/wildfire-watch/output/../output/run_training.py", line 192, in main
    trainer.train(
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1480, in train
    first_train_batch = next(iter(self.train_loader))
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 733, in __next__
    data = self._next_data()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1515, in _next_data
    return self._process_data(data, worker_id)
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/dataloader.py", line 1550, in _process_data
    data.reraise()
  File "/home/seth/.local/lib/python3.10/site-packages/torch/_utils.py", line 750, in reraise
    raise exception
RuntimeError: Caught RuntimeError in DataLoader worker process 0.
Original Traceback (most recent call last):
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/worker.py", line 349, in _worker_loop
    data = fetcher.fetch(index)  # type: ignore[possibly-undefined]
  File "/home/seth/.local/lib/python3.10/site-packages/torch/utils/data/_utils/fetch.py", line 55, in fetch
    return self.collate_fn(data)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 25, in __call__
    return self._format_images(images_batch), self._format_targets(labels_batch)
  File "/home/seth/.local/lib/python3.10/site-packages/super_gradients/training/utils/collate_fn/detection_collate_fn.py", line 30, in _format_images
    images_batch_stack = torch.stack(images_batch, 0)
RuntimeError: stack expects each tensor to be equal size, but got [450, 640, 3] at entry 0 and [428, 640, 3] at entry 1

