============================================================
New run started at 2025-06-08.20:25:06.378649
sys.argv: "../output/run_training.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 415/283631 [00:00<01:08, 4143.40it/s]
Indexing dataset annotations:   0%|          | 838/283631 [00:00<01:07, 4189.19it/s]
Indexing dataset annotations:   0%|          | 1321/283631 [00:00<01:03, 4480.66it/s]
Indexing dataset annotations:   1%|          | 1808/283631 [00:00<01:00, 4632.68it/s]
Indexing dataset annotations:   1%|          | 2278/283631 [00:00<01:00, 4656.51it/s]
Indexing dataset annotations:   1%|          | 2744/283631 [00:00<01:00, 4626.05it/s]
Indexing dataset annotations:   1%|          | 3226/283631 [00:00<00:59, 4686.66it/s]
Indexing dataset annotations:   1%|▏         | 3716/283631 [00:00<00:58, 4751.33it/s]
Indexing dataset annotations:   1%|▏         | 4206/283631 [00:00<00:58, 4794.93it/s]
Indexing dataset annotations:   2%|▏         | 4689/283631 [00:01<00:58, 4804.10it/s]
Indexing dataset annotations:   2%|▏         | 5170/283631 [00:01<00:58, 4775.36it/s]
Indexing dataset annotations:   2%|▏         | 5648/283631 [00:01<01:00, 4620.00it/s]
Indexing dataset annotations:   2%|▏         | 6129/283631 [00:01<00:59, 4673.86it/s]
Indexing dataset annotations:   2%|▏         | 6598/283631 [00:01<00:59, 4631.66it/s]
Indexing dataset annotations:   2%|▏         | 7070/283631 [00:01<00:59, 4655.86it/s]
Indexing dataset annotations:   3%|▎         | 7537/283631 [00:01<00:59, 4627.98it/s]
Indexing dataset annotations:   3%|▎         | 8021/283631 [00:01<00:58, 4689.11it/s]
Indexing dataset annotations:   3%|▎         | 8506/283631 [00:01<00:58, 4736.07it/s]
Indexing dataset annotations:   3%|▎         | 8992/283631 [00:01<00:57, 4772.38it/s]
Indexing dataset annotations:   3%|▎         | 9478/283631 [00:02<00:57, 4796.25it/s]
Indexing dataset annotations:   4%|▎         | 9958/283631 [00:02<00:59, 4626.28it/s]
Indexing dataset annotations:   4%|▎         | 10422/283631 [00:02<00:59, 4588.09it/s]
Indexing dataset annotations:   4%|▍         | 10905/283631 [00:02<00:58, 4656.23it/s]
Indexing dataset annotations:   4%|▍         | 11385/283631 [00:02<00:57, 4696.06it/s]
Indexing dataset annotations:   4%|▍         | 11856/283631 [00:02<00:57, 4688.41it/s]
Indexing dataset annotations:   4%|▍         | 12326/283631 [00:02<00:58, 4663.55it/s]
Indexing dataset annotations:   5%|▍         | 12807/283631 [00:02<00:57, 4704.60it/s]
Indexing dataset annotations:   5%|▍         | 13293/283631 [00:02<00:56, 4749.97it/s]
Indexing dataset annotations:   5%|▍         | 13778/283631 [00:02<00:56, 4778.66it/s]
Indexing dataset annotations:   5%|▌         | 14260/283631 [00:03<00:56, 4788.70it/s]
Indexing dataset annotations:   5%|▌         | 14739/283631 [00:03<00:57, 4657.61it/s]
Indexing dataset annotations:   5%|▌         | 15206/283631 [00:03<00:58, 4601.41it/s]
Indexing dataset annotations:   6%|▌         | 15679/283631 [00:03<00:57, 4636.80it/s]
Indexing dataset annotations:   6%|▌         | 16167/283631 [00:03<00:56, 4705.94it/s]
Indexing dataset annotations:   6%|▌         | 16639/283631 [00:03<00:57, 4662.11it/s]
Indexing dataset annotations:   6%|▌         | 17119/283631 [00:03<00:56, 4700.52it/s]
Indexing dataset annotations:   6%|▌         | 17603/283631 [00:03<00:56, 4740.00it/s]
Indexing dataset annotations:   6%|▋         | 18085/283631 [00:03<00:55, 4761.79it/s]
Indexing dataset annotations:   7%|▋         | 18564/283631 [00:03<00:55, 4769.09it/s]
Indexing dataset annotations:   7%|▋         | 19042/283631 [00:04<00:56, 4700.65it/s]
Indexing dataset annotations:   7%|▋         | 19513/283631 [00:04<00:58, 4552.94it/s]
Indexing dataset annotations:   7%|▋         | 19977/283631 [00:04<00:57, 4577.03it/s]
Indexing dataset annotations:   7%|▋         | 20445/283631 [00:04<00:57, 4604.56it/s]
Indexing dataset annotations:   7%|▋         | 20917/283631 [00:04<00:56, 4636.55it/s]
Indexing dataset annotations:   8%|▊         | 21382/283631 [00:04<00:56, 4628.15it/s]
Indexing dataset annotations:   8%|▊         | 21864/283631 [00:04<00:55, 4684.67it/s]
Indexing dataset annotations:   8%|▊         | 22333/283631 [00:04<00:55, 4675.65it/s]
Indexing dataset annotations:   8%|▊         | 22806/283631 [00:04<00:55, 4690.38it/s]
Indexing dataset annotations:   8%|▊         | 23290/283631 [00:04<00:54, 4734.45it/s]
Indexing dataset annotations:   8%|▊         | 23772/283631 [00:05<00:54, 4759.84it/s]
Indexing dataset annotations:   9%|▊         | 24249/283631 [00:05<00:56, 4578.13it/s]
Indexing dataset annotations:   9%|▊         | 24709/283631 [00:05<00:56, 4578.82it/s]
Indexing dataset annotations:   9%|▉         | 25176/283631 [00:05<00:56, 4604.36it/s]
Indexing dataset annotations:   9%|▉         | 25638/283631 [00:05<00:56, 4585.10it/s]
Indexing dataset annotations:   9%|▉         | 26098/283631 [00:05<00:56, 4570.92it/s]
Indexing dataset annotations:   9%|▉         | 26572/283631 [00:05<00:55, 4619.49it/s]
Indexing dataset annotations:  10%|▉         | 27035/283631 [00:05<00:56, 4578.97it/s]
Indexing dataset annotations:  10%|▉         | 27521/283631 [00:05<00:54, 4660.99it/s]
Indexing dataset annotations:  10%|▉         | 28001/283631 [00:05<00:54, 4701.96it/s]
Indexing dataset annotations:  10%|█         | 28472/283631 [00:06<00:54, 4669.70it/s]
Indexing dataset annotations:  10%|█         | 28940/283631 [00:06<00:56, 4505.95it/s]
Indexing dataset annotations:  10%|█         | 29427/283631 [00:06<00:55, 4609.53it/s]
Indexing dataset annotations:  11%|█         | 29914/283631 [00:06<00:54, 4683.30it/s]
Indexing dataset annotations:  11%|█         | 30384/283631 [00:06<00:54, 4667.58it/s]
Indexing dataset annotations:  11%|█         | 30867/283631 [00:06<00:53, 4713.09it/s]
Indexing dataset annotations:  11%|█         | 31349/283631 [00:06<00:53, 4743.09it/s]
Indexing dataset annotations:  11%|█         | 31827/283631 [00:06<00:52, 4751.13it/s]
Indexing dataset annotations:  11%|█▏        | 32303/283631 [00:06<00:53, 4680.05it/s]
Indexing dataset annotations:  12%|█▏        | 32772/283631 [00:07<00:54, 4623.43it/s]
Indexing dataset annotations:  12%|█▏        | 33235/283631 [00:07<00:54, 4599.23it/s]
Indexing dataset annotations:  12%|█▏        | 33696/283631 [00:07<00:55, 4481.75it/s]
Indexing dataset annotations:  12%|█▏        | 34157/283631 [00:07<00:55, 4518.12it/s]
Indexing dataset annotations:  12%|█▏        | 34635/283631 [00:07<00:54, 4594.10it/s]
Indexing dataset annotations:  12%|█▏        | 35115/283631 [00:07<00:53, 4653.07it/s]
Indexing dataset annotations:  13%|█▎        | 35581/283631 [00:07<00:53, 4635.01it/s]
Indexing dataset annotations:  13%|█▎        | 36053/283631 [00:07<00:53, 4660.02it/s]
Indexing dataset annotations:  13%|█▎        | 36520/283631 [00:07<00:53, 4657.50it/s]
Indexing dataset annotations:  13%|█▎        | 36986/283631 [00:07<00:53, 4630.12it/s]
Indexing dataset annotations:  13%|█▎        | 37470/283631 [00:08<00:52, 4692.07it/s]
Indexing dataset annotations:  13%|█▎        | 37940/283631 [00:08<00:54, 4503.40it/s]
Indexing dataset annotations:  14%|█▎        | 38393/283631 [00:08<00:54, 4509.06it/s]
Indexing dataset annotations:  14%|█▎        | 38869/283631 [00:08<00:53, 4581.07it/s]
Indexing dataset annotations:  14%|█▍        | 39354/283631 [00:08<00:52, 4658.60it/s]
Indexing dataset annotations:  14%|█▍        | 39834/283631 [00:08<00:51, 4698.75it/s]
Indexing dataset annotations:  14%|█▍        | 40305/283631 [00:08<00:51, 4694.28it/s]
Indexing dataset annotations:  14%|█▍        | 40790/283631 [00:08<00:51, 4739.74it/s]
Indexing dataset annotations:  15%|█▍        | 41265/283631 [00:08<00:51, 4712.07it/s]
Indexing dataset annotations:  15%|█▍        | 41737/283631 [00:08<00:51, 4681.66it/s]
Indexing dataset annotations:  15%|█▍        | 42209/283631 [00:09<00:51, 4691.80it/s]
Indexing dataset annotations:  15%|█▌        | 42679/283631 [00:09<00:52, 4548.47it/s]
Indexing dataset annotations:  15%|█▌        | 43137/283631 [00:09<00:52, 4555.52it/s]
Indexing dataset annotations:  15%|█▌        | 43619/283631 [00:09<00:51, 4630.81it/s]
Indexing dataset annotations:  16%|█▌        | 44094/283631 [00:09<00:51, 4665.48it/s]
Indexing dataset annotations:  16%|█▌        | 44562/283631 [00:09<00:51, 4619.20it/s]
Indexing dataset annotations:  16%|█▌        | 45025/283631 [00:09<01:16, 3109.92it/s]
Indexing dataset annotations:  16%|█▌        | 45477/283631 [00:09<01:09, 3421.90it/s]
Indexing dataset annotations:  16%|█▌        | 45949/283631 [00:10<01:03, 3732.33it/s]
Indexing dataset annotations:  16%|█▋        | 46370/283631 [00:10<01:01, 3851.07it/s]
Indexing dataset annotations:  17%|█▋        | 46810/283631 [00:10<00:59, 3996.38it/s]
Indexing dataset annotations:  17%|█▋        | 47283/283631 [00:10<00:56, 4197.34it/s]
Indexing dataset annotations:  17%|█▋        | 47755/283631 [00:10<00:54, 4343.41it/s]
Indexing dataset annotations:  17%|█▋        | 48213/283631 [00:10<00:53, 4411.31it/s]
Indexing dataset annotations:  17%|█▋        | 48673/283631 [00:10<00:52, 4464.09it/s]
Indexing dataset annotations:  17%|█▋        | 49143/283631 [00:10<00:51, 4532.19it/s]
Indexing dataset annotations:  17%|█▋        | 49620/283631 [00:10<00:50, 4600.66it/s]
Indexing dataset annotations:  18%|█▊        | 50085/283631 [00:10<00:50, 4612.73it/s]
Indexing dataset annotations:  18%|█▊        | 50559/283631 [00:11<00:50, 4649.83it/s]
Indexing dataset annotations:  18%|█▊        | 51026/283631 [00:11<00:50, 4603.51it/s]
Indexing dataset annotations:  18%|█▊        | 51488/283631 [00:11<00:51, 4533.70it/s]
Indexing dataset annotations:  18%|█▊        | 51964/283631 [00:11<00:50, 4598.15it/s]
Indexing dataset annotations:  18%|█▊        | 52438/283631 [00:11<00:49, 4638.14it/s]
Indexing dataset annotations:  19%|█▊        | 52903/283631 [00:11<00:49, 4639.05it/s]
Indexing dataset annotations:  19%|█▉        | 53384/283631 [00:11<00:49, 4688.51it/s]
Indexing dataset annotations:  19%|█▉        | 53854/283631 [00:11<00:49, 4622.19it/s]
Indexing dataset annotations:  19%|█▉        | 54334/283631 [00:11<00:49, 4674.04it/s]
Indexing dataset annotations:  19%|█▉        | 54806/283631 [00:11<00:48, 4685.42it/s]
Indexing dataset annotations:  19%|█▉        | 55275/283631 [00:12<00:48, 4680.43it/s]
Indexing dataset annotations:  20%|█▉        | 55744/283631 [00:12<00:49, 4623.55it/s]
Indexing dataset annotations:  20%|█▉        | 56207/283631 [00:12<00:49, 4548.76it/s]
Indexing dataset annotations:  20%|█▉        | 56690/283631 [00:12<00:49, 4630.47it/s]
Indexing dataset annotations:  20%|██        | 57158/283631 [00:12<00:48, 4643.63it/s]
Indexing dataset annotations:  20%|██        | 57630/283631 [00:12<00:48, 4665.92it/s]
Indexing dataset annotations:  20%|██        | 58097/283631 [00:12<00:48, 4616.20it/s]
Indexing dataset annotations:  21%|██        | 58566/283631 [00:12<00:48, 4637.89it/s]
Indexing dataset annotations:  21%|██        | 59031/283631 [00:12<00:48, 4600.66it/s]
Indexing dataset annotations:  21%|██        | 59502/283631 [00:12<00:48, 4632.84it/s]
Indexing dataset annotations:  21%|██        | 59977/283631 [00:13<00:47, 4666.59it/s]
Indexing dataset annotations:  21%|██▏       | 60444/283631 [00:13<00:49, 4554.59it/s]
Indexing dataset annotations:  21%|██▏       | 60910/283631 [00:13<00:48, 4584.65it/s]
Indexing dataset annotations:  22%|██▏       | 61372/283631 [00:13<00:48, 4592.31it/s]
Indexing dataset annotations:  22%|██▏       | 61837/283631 [00:13<00:48, 4608.67it/s]
Indexing dataset annotations:  22%|██▏       | 62301/283631 [00:13<00:47, 4617.30it/s]
Indexing dataset annotations:  22%|██▏       | 62780/283631 [00:13<00:47, 4666.51it/s]
Indexing dataset annotations:  22%|██▏       | 63247/283631 [00:13<00:47, 4655.94it/s]
Indexing dataset annotations:  22%|██▏       | 63714/283631 [00:13<00:47, 4658.91it/s]
Indexing dataset annotations:  23%|██▎       | 64180/283631 [00:13<00:47, 4640.65it/s]
Indexing dataset annotations:  23%|██▎       | 64658/283631 [00:14<00:46, 4681.58it/s]
Indexing dataset annotations:  23%|██▎       | 65127/283631 [00:14<00:48, 4517.19it/s]
Indexing dataset annotations:  23%|██▎       | 65611/283631 [00:14<00:47, 4608.55it/s]
Indexing dataset annotations:  23%|██▎       | 66094/283631 [00:14<00:46, 4672.99it/s]
Indexing dataset annotations:  23%|██▎       | 66581/283631 [00:14<00:45, 4728.37it/s]
Indexing dataset annotations:  24%|██▎       | 67055/283631 [00:14<00:46, 4675.89it/s]
Indexing dataset annotations:  24%|██▍       | 67524/283631 [00:14<00:46, 4635.35it/s]
Indexing dataset annotations:  24%|██▍       | 67993/283631 [00:14<00:46, 4642.50it/s]
Indexing dataset annotations:  24%|██▍       | 68471/283631 [00:14<00:45, 4681.01it/s]
Indexing dataset annotations:  24%|██▍       | 68940/283631 [00:15<00:45, 4676.21it/s]
Indexing dataset annotations:  24%|██▍       | 69417/283631 [00:15<00:45, 4703.36it/s]
Indexing dataset annotations:  25%|██▍       | 69888/283631 [00:15<00:47, 4516.15it/s]
Indexing dataset annotations:  25%|██▍       | 70346/283631 [00:15<00:47, 4532.99it/s]
Indexing dataset annotations:  25%|██▍       | 70807/283631 [00:15<00:46, 4554.71it/s]
Indexing dataset annotations:  25%|██▌       | 71284/283631 [00:15<00:45, 4616.67it/s]
Indexing dataset annotations:  25%|██▌       | 71762/283631 [00:15<00:45, 4661.82it/s]
Indexing dataset annotations:  25%|██▌       | 72236/283631 [00:15<00:45, 4682.34it/s]
Indexing dataset annotations:  26%|██▌       | 72705/283631 [00:15<00:45, 4671.85it/s]
Indexing dataset annotations:  26%|██▌       | 73187/283631 [00:15<00:44, 4715.13it/s]
Indexing dataset annotations:  26%|██▌       | 73675/283631 [00:16<00:44, 4763.90it/s]
Indexing dataset annotations:  26%|██▌       | 74152/283631 [00:16<00:44, 4719.68it/s]
Indexing dataset annotations:  26%|██▋       | 74625/283631 [00:16<00:45, 4564.49it/s]
Indexing dataset annotations:  26%|██▋       | 75083/283631 [00:16<00:45, 4551.95it/s]
Indexing dataset annotations:  27%|██▋       | 75542/283631 [00:16<00:45, 4560.83it/s]
Indexing dataset annotations:  27%|██▋       | 76019/283631 [00:16<00:44, 4619.94it/s]
Indexing dataset annotations:  27%|██▋       | 76503/283631 [00:16<00:44, 4685.03it/s]
Indexing dataset annotations:  27%|██▋       | 76976/283631 [00:16<00:43, 4697.57it/s]
Indexing dataset annotations:  27%|██▋       | 77447/283631 [00:16<00:44, 4663.30it/s]
Indexing dataset annotations:  27%|██▋       | 77922/283631 [00:16<00:43, 4686.12it/s]
Indexing dataset annotations:  28%|██▊       | 78393/283631 [00:17<00:43, 4690.67it/s]
Indexing dataset annotations:  28%|██▊       | 78863/283631 [00:17<00:44, 4647.36it/s]
Indexing dataset annotations:  28%|██▊       | 79328/283631 [00:17<00:44, 4602.78it/s]
Indexing dataset annotations:  28%|██▊       | 79804/283631 [00:17<00:43, 4648.06it/s]
Indexing dataset annotations:  28%|██▊       | 80269/283631 [00:17<00:44, 4574.33it/s]
Indexing dataset annotations:  28%|██▊       | 80727/283631 [00:17<00:44, 4564.79it/s]
Indexing dataset annotations:  29%|██▊       | 81190/283631 [00:17<00:44, 4582.36it/s]
Indexing dataset annotations:  29%|██▉       | 81649/283631 [00:17<00:44, 4545.77it/s]
Indexing dataset annotations:  29%|██▉       | 82104/283631 [00:17<00:45, 4474.80it/s]
Indexing dataset annotations:  29%|██▉       | 82568/283631 [00:17<00:44, 4521.11it/s]
Indexing dataset annotations:  29%|██▉       | 83053/283631 [00:18<00:43, 4615.85it/s]
Indexing dataset annotations:  29%|██▉       | 83515/283631 [00:18<00:43, 4575.31it/s]
Indexing dataset annotations:  30%|██▉       | 83973/283631 [00:18<00:44, 4537.52it/s]
Indexing dataset annotations:  30%|██▉       | 84441/283631 [00:18<00:43, 4577.84it/s]
Indexing dataset annotations:  30%|██▉       | 84929/283631 [00:18<00:42, 4665.00it/s]
Indexing dataset annotations:  30%|███       | 85396/283631 [00:18<00:42, 4616.10it/s]
Indexing dataset annotations:  30%|███       | 85864/283631 [00:18<00:42, 4633.68it/s]
Indexing dataset annotations:  30%|███       | 86328/283631 [00:18<00:43, 4580.05it/s]
Indexing dataset annotations:  31%|███       | 86791/283631 [00:18<00:42, 4593.77it/s]
Indexing dataset annotations:  31%|███       | 87251/283631 [00:18<00:42, 4586.68it/s]
Indexing dataset annotations:  31%|███       | 87716/283631 [00:19<00:42, 4602.95it/s]
Indexing dataset annotations:  31%|███       | 88177/283631 [00:19<00:42, 4592.88it/s]
Indexing dataset annotations:  31%|███▏      | 88637/283631 [00:19<00:43, 4531.33it/s]
Indexing dataset annotations:  31%|███▏      | 89122/283631 [00:19<00:42, 4624.90it/s]
Indexing dataset annotations:  32%|███▏      | 89594/283631 [00:19<00:41, 4650.36it/s]
Indexing dataset annotations:  32%|███▏      | 90078/283631 [00:19<00:41, 4703.98it/s]
Indexing dataset annotations:  32%|███▏      | 90560/283631 [00:19<00:40, 4737.71it/s]
Indexing dataset annotations:  32%|███▏      | 91042/283631 [00:19<00:40, 4761.82it/s]
Indexing dataset annotations:  32%|███▏      | 91519/283631 [00:19<00:40, 4718.55it/s]
Indexing dataset annotations:  32%|███▏      | 92007/283631 [00:19<00:40, 4766.15it/s]
Indexing dataset annotations:  33%|███▎      | 92484/283631 [00:20<00:40, 4762.79it/s]
Indexing dataset annotations:  33%|███▎      | 92961/283631 [00:20<00:41, 4623.60it/s]
Indexing dataset annotations:  33%|███▎      | 93425/283631 [00:20<00:41, 4619.03it/s]
Indexing dataset annotations:  33%|███▎      | 93907/283631 [00:20<00:40, 4677.17it/s]
Indexing dataset annotations:  33%|███▎      | 94381/283631 [00:20<00:40, 4693.86it/s]
Indexing dataset annotations:  33%|███▎      | 94851/283631 [00:20<00:40, 4688.42it/s]
Indexing dataset annotations:  34%|███▎      | 95328/283631 [00:20<00:39, 4711.67it/s]
Indexing dataset annotations:  34%|███▍      | 95811/283631 [00:20<00:39, 4746.55it/s]
Indexing dataset annotations:  34%|███▍      | 96292/283631 [00:20<00:39, 4763.00it/s]
Indexing dataset annotations:  34%|███▍      | 96779/283631 [00:21<00:38, 4793.95it/s]
Indexing dataset annotations:  34%|███▍      | 97259/283631 [00:21<00:39, 4767.87it/s]
Indexing dataset annotations:  34%|███▍      | 97736/283631 [00:21<00:40, 4604.45it/s]
Indexing dataset annotations:  35%|███▍      | 98216/283631 [00:21<00:39, 4660.18it/s]
Indexing dataset annotations:  35%|███▍      | 98684/283631 [00:21<00:39, 4633.72it/s]
Indexing dataset annotations:  35%|███▍      | 99168/283631 [00:21<00:39, 4691.60it/s]
Indexing dataset annotations:  35%|███▌      | 99650/283631 [00:21<00:38, 4727.65it/s]
Indexing dataset annotations:  35%|███▌      | 100124/283631 [00:21<00:38, 4720.32it/s]
Indexing dataset annotations:  35%|███▌      | 100597/283631 [00:21<00:38, 4718.04it/s]
Indexing dataset annotations:  36%|███▌      | 101070/283631 [00:21<00:38, 4714.24it/s]
Indexing dataset annotations:  36%|███▌      | 101542/283631 [00:22<00:38, 4702.18it/s]
Indexing dataset annotations:  36%|███▌      | 102025/283631 [00:22<00:38, 4740.12it/s]
Indexing dataset annotations:  36%|███▌      | 102500/283631 [00:22<00:39, 4625.63it/s]
Indexing dataset annotations:  36%|███▋      | 102971/283631 [00:22<00:38, 4648.22it/s]
Indexing dataset annotations:  36%|███▋      | 103443/283631 [00:22<00:38, 4667.45it/s]
Indexing dataset annotations:  37%|███▋      | 103914/283631 [00:22<00:38, 4679.12it/s]
Indexing dataset annotations:  37%|███▋      | 104383/283631 [00:22<00:38, 4677.31it/s]
Indexing dataset annotations:  37%|███▋      | 104851/283631 [00:22<00:38, 4663.22it/s]
Indexing dataset annotations:  37%|███▋      | 105320/283631 [00:22<00:38, 4670.08it/s]
Indexing dataset annotations:  37%|███▋      | 105788/283631 [00:22<00:38, 4660.39it/s]
Indexing dataset annotations:  37%|███▋      | 106255/283631 [00:23<00:38, 4648.59it/s]
Indexing dataset annotations:  38%|███▊      | 106720/283631 [00:23<00:38, 4637.47it/s]
Indexing dataset annotations:  38%|███▊      | 107184/283631 [00:23<00:38, 4577.51it/s]
Indexing dataset annotations:  38%|███▊      | 107651/283631 [00:23<00:38, 4601.95it/s]
Indexing dataset annotations:  38%|███▊      | 108138/283631 [00:23<00:37, 4679.05it/s]
Indexing dataset annotations:  38%|███▊      | 108607/283631 [00:23<00:37, 4679.33it/s]
Indexing dataset annotations:  38%|███▊      | 109091/283631 [00:23<00:36, 4724.74it/s]
Indexing dataset annotations:  39%|███▊      | 109566/283631 [00:23<00:36, 4729.27it/s]
Indexing dataset annotations:  39%|███▉      | 110051/283631 [00:23<00:36, 4764.60it/s]
Indexing dataset annotations:  39%|███▉      | 110528/283631 [00:23<00:36, 4763.57it/s]
Indexing dataset annotations:  39%|███▉      | 111006/283631 [00:24<00:36, 4767.04it/s]
Indexing dataset annotations:  39%|███▉      | 111483/283631 [00:24<00:36, 4695.59it/s]
Indexing dataset annotations:  39%|███▉      | 111953/283631 [00:24<00:37, 4572.18it/s]
Indexing dataset annotations:  40%|███▉      | 112432/283631 [00:24<00:36, 4634.13it/s]
Indexing dataset annotations:  40%|███▉      | 112897/283631 [00:24<00:36, 4634.60it/s]
Indexing dataset annotations:  40%|███▉      | 113375/283631 [00:24<00:36, 4676.25it/s]
Indexing dataset annotations:  40%|████      | 113844/283631 [00:24<00:36, 4626.73it/s]
Indexing dataset annotations:  40%|████      | 114308/283631 [00:24<00:36, 4620.81it/s]
Indexing dataset annotations:  40%|████      | 114786/283631 [00:24<00:36, 4666.15it/s]
Indexing dataset annotations:  41%|████      | 115254/283631 [00:24<00:36, 4669.06it/s]
Indexing dataset annotations:  41%|████      | 115731/283631 [00:25<00:35, 4697.72it/s]
Indexing dataset annotations:  41%|████      | 116201/283631 [00:25<00:36, 4601.99it/s]
Indexing dataset annotations:  41%|████      | 116662/283631 [00:25<00:36, 4579.65it/s]
Indexing dataset annotations:  41%|████▏     | 117138/283631 [00:25<00:35, 4631.43it/s]
Indexing dataset annotations:  41%|████▏     | 117605/283631 [00:25<00:35, 4640.25it/s]
Indexing dataset annotations:  42%|████▏     | 118071/283631 [00:25<00:35, 4643.71it/s]
Indexing dataset annotations:  42%|████▏     | 118536/283631 [00:25<00:35, 4600.98it/s]
Indexing dataset annotations:  42%|████▏     | 119019/283631 [00:25<00:35, 4667.02it/s]
Indexing dataset annotations:  42%|████▏     | 119486/283631 [00:25<00:35, 4664.90it/s]
Indexing dataset annotations:  42%|████▏     | 119961/283631 [00:25<00:34, 4689.77it/s]
Indexing dataset annotations:  42%|████▏     | 120431/283631 [00:26<00:34, 4673.67it/s]
Indexing dataset annotations:  43%|████▎     | 120899/283631 [00:26<00:35, 4540.69it/s]
Indexing dataset annotations:  43%|████▎     | 121354/283631 [00:26<00:35, 4523.66it/s]
Indexing dataset annotations:  43%|████▎     | 121835/283631 [00:26<00:35, 4607.65it/s]
Indexing dataset annotations:  43%|████▎     | 122297/283631 [00:26<00:35, 4594.08it/s]
Indexing dataset annotations:  43%|████▎     | 122770/283631 [00:26<00:34, 4634.22it/s]
Indexing dataset annotations:  43%|████▎     | 123245/283631 [00:26<00:34, 4667.81it/s]
Indexing dataset annotations:  44%|████▎     | 123728/283631 [00:26<00:33, 4715.98it/s]
Indexing dataset annotations:  44%|████▍     | 124213/283631 [00:26<00:33, 4755.03it/s]
Indexing dataset annotations:  44%|████▍     | 124689/283631 [00:26<00:33, 4708.85it/s]
Indexing dataset annotations:  44%|████▍     | 125161/283631 [00:27<00:34, 4638.02it/s]
Indexing dataset annotations:  44%|████▍     | 125626/283631 [00:27<00:35, 4500.34it/s]
Indexing dataset annotations:  44%|████▍     | 126101/283631 [00:27<00:34, 4570.45it/s]
Indexing dataset annotations:  45%|████▍     | 126585/283631 [00:27<00:33, 4648.56it/s]
Indexing dataset annotations:  45%|████▍     | 127051/283631 [00:27<00:33, 4641.69it/s]
Indexing dataset annotations:  45%|████▍     | 127516/283631 [00:27<00:33, 4636.26it/s]
Indexing dataset annotations:  45%|████▌     | 127981/283631 [00:27<00:33, 4604.99it/s]
Indexing dataset annotations:  45%|████▌     | 128461/283631 [00:27<00:33, 4661.83it/s]
Indexing dataset annotations:  45%|████▌     | 128928/283631 [00:27<00:33, 4622.97it/s]
Indexing dataset annotations:  46%|████▌     | 129403/283631 [00:28<00:33, 4659.00it/s]
Indexing dataset annotations:  46%|████▌     | 129875/283631 [00:28<00:32, 4674.74it/s]
Indexing dataset annotations:  46%|████▌     | 130343/283631 [00:28<00:34, 4479.41it/s]
Indexing dataset annotations:  46%|████▌     | 130817/283631 [00:28<00:33, 4554.69it/s]
Indexing dataset annotations:  46%|████▋     | 131291/283631 [00:28<00:33, 4607.77it/s]
Indexing dataset annotations:  46%|████▋     | 131765/283631 [00:28<00:32, 4645.98it/s]
Indexing dataset annotations:  47%|████▋     | 132249/283631 [00:28<00:32, 4701.50it/s]
Indexing dataset annotations:  47%|████▋     | 132733/283631 [00:28<00:31, 4741.96it/s]
Indexing dataset annotations:  47%|████▋     | 133218/283631 [00:28<00:31, 4772.80it/s]
Indexing dataset annotations:  47%|████▋     | 133696/283631 [00:28<00:31, 4727.32it/s]
Indexing dataset annotations:  47%|████▋     | 134170/283631 [00:29<00:31, 4730.57it/s]
Indexing dataset annotations:  47%|████▋     | 134644/283631 [00:29<00:32, 4652.58it/s]
Indexing dataset annotations:  48%|████▊     | 135110/283631 [00:29<00:32, 4544.87it/s]
Indexing dataset annotations:  48%|████▊     | 135571/283631 [00:29<00:32, 4561.79it/s]
Indexing dataset annotations:  48%|████▊     | 136038/283631 [00:29<00:32, 4593.50it/s]
Indexing dataset annotations:  48%|████▊     | 136519/283631 [00:29<00:31, 4655.87it/s]
Indexing dataset annotations:  48%|████▊     | 136986/283631 [00:29<00:31, 4659.37it/s]
Indexing dataset annotations:  48%|████▊     | 137474/283631 [00:29<00:30, 4723.89it/s]
Indexing dataset annotations:  49%|████▊     | 137959/283631 [00:29<00:30, 4760.69it/s]
Indexing dataset annotations:  49%|████▉     | 138436/283631 [00:29<00:30, 4756.43it/s]
Indexing dataset annotations:  49%|████▉     | 138912/283631 [00:30<00:30, 4734.09it/s]
Indexing dataset annotations:  49%|████▉     | 139386/283631 [00:30<00:31, 4638.42it/s]
Indexing dataset annotations:  49%|████▉     | 139851/283631 [00:30<00:31, 4539.13it/s]
Indexing dataset annotations:  49%|████▉     | 140330/283631 [00:30<00:31, 4609.63it/s]
Indexing dataset annotations:  50%|████▉     | 140794/283631 [00:30<00:30, 4617.11it/s]
Indexing dataset annotations:  50%|████▉     | 141257/283631 [00:30<00:30, 4594.65it/s]
Indexing dataset annotations:  50%|████▉     | 141742/283631 [00:30<00:30, 4668.66it/s]
Indexing dataset annotations:  50%|█████     | 142210/283631 [00:30<00:30, 4665.02it/s]
Indexing dataset annotations:  50%|█████     | 142691/283631 [00:30<00:29, 4705.82it/s]
Indexing dataset annotations:  50%|█████     | 143177/283631 [00:30<00:29, 4748.85it/s]
Indexing dataset annotations:  51%|█████     | 143660/283631 [00:31<00:29, 4772.03it/s]
Indexing dataset annotations:  51%|█████     | 144138/283631 [00:31<00:29, 4681.26it/s]
Indexing dataset annotations:  51%|█████     | 144607/283631 [00:31<00:30, 4580.97it/s]
Indexing dataset annotations:  51%|█████     | 145070/283631 [00:31<00:30, 4594.69it/s]
Indexing dataset annotations:  51%|█████▏    | 145545/283631 [00:31<00:29, 4638.18it/s]
Indexing dataset annotations:  51%|█████▏    | 146010/283631 [00:31<00:29, 4614.59it/s]
Indexing dataset annotations:  52%|█████▏    | 146472/283631 [00:31<00:29, 4583.42it/s]
Indexing dataset annotations:  52%|█████▏    | 146939/283631 [00:31<00:29, 4606.76it/s]
Indexing dataset annotations:  52%|█████▏    | 147411/283631 [00:31<00:29, 4639.03it/s]
Indexing dataset annotations:  52%|█████▏    | 147876/283631 [00:31<00:29, 4595.76it/s]
Indexing dataset annotations:  52%|█████▏    | 148345/283631 [00:32<00:29, 4621.59it/s]
Indexing dataset annotations:  52%|█████▏    | 148808/283631 [00:32<00:30, 4354.62it/s]
Indexing dataset annotations:  53%|█████▎    | 149265/283631 [00:32<00:30, 4414.50it/s]
Indexing dataset annotations:  53%|█████▎    | 149745/283631 [00:32<00:29, 4524.24it/s]
Indexing dataset annotations:  53%|█████▎    | 150220/283631 [00:32<00:29, 4587.94it/s]
Indexing dataset annotations:  53%|█████▎    | 150687/283631 [00:32<00:28, 4611.42it/s]
Indexing dataset annotations:  53%|█████▎    | 151157/283631 [00:32<00:28, 4635.65it/s]
Indexing dataset annotations:  53%|█████▎    | 151622/283631 [00:32<00:28, 4627.91it/s]
Indexing dataset annotations:  54%|█████▎    | 152095/283631 [00:32<00:28, 4657.47it/s]
Indexing dataset annotations:  54%|█████▍    | 152574/283631 [00:33<00:27, 4694.26it/s]
Indexing dataset annotations:  54%|█████▍    | 153054/283631 [00:33<00:27, 4722.77it/s]
Indexing dataset annotations:  54%|█████▍    | 153527/283631 [00:33<00:28, 4591.54it/s]
Indexing dataset annotations:  54%|█████▍    | 154008/283631 [00:33<00:27, 4654.68it/s]
Indexing dataset annotations:  54%|█████▍    | 154476/283631 [00:33<00:27, 4659.79it/s]
Indexing dataset annotations:  55%|█████▍    | 154944/283631 [00:33<00:27, 4663.34it/s]
Indexing dataset annotations:  55%|█████▍    | 155423/283631 [00:33<00:27, 4697.55it/s]
Indexing dataset annotations:  55%|█████▍    | 155906/283631 [00:33<00:26, 4734.44it/s]
Indexing dataset annotations:  55%|█████▌    | 156380/283631 [00:33<00:27, 4691.71it/s]
Indexing dataset annotations:  55%|█████▌    | 156869/283631 [00:33<00:26, 4747.79it/s]
Indexing dataset annotations:  55%|█████▌    | 157356/283631 [00:34<00:26, 4784.09it/s]
Indexing dataset annotations:  56%|█████▌    | 157843/283631 [00:34<00:26, 4807.28it/s]
Indexing dataset annotations:  56%|█████▌    | 158324/283631 [00:34<00:26, 4671.03it/s]
Indexing dataset annotations:  56%|█████▌    | 158806/283631 [00:34<00:26, 4712.98it/s]
Indexing dataset annotations:  56%|█████▌    | 159290/283631 [00:34<00:26, 4750.14it/s]
Indexing dataset annotations:  56%|█████▋    | 159766/283631 [00:34<00:26, 4670.93it/s]
Indexing dataset annotations:  56%|█████▋    | 160242/283631 [00:34<00:26, 4694.55it/s]
Indexing dataset annotations:  57%|█████▋    | 160712/283631 [00:34<00:26, 4681.89it/s]
Indexing dataset annotations:  57%|█████▋    | 161181/283631 [00:34<00:26, 4638.86it/s]
Indexing dataset annotations:  57%|█████▋    | 161664/283631 [00:34<00:25, 4694.16it/s]
Indexing dataset annotations:  57%|█████▋    | 162151/283631 [00:35<00:25, 4743.61it/s]
Indexing dataset annotations:  57%|█████▋    | 162626/283631 [00:35<00:25, 4709.96it/s]
Indexing dataset annotations:  58%|█████▊    | 163098/283631 [00:35<00:26, 4593.58it/s]
Indexing dataset annotations:  58%|█████▊    | 163584/283631 [00:35<00:25, 4670.59it/s]
Indexing dataset annotations:  58%|█████▊    | 164070/283631 [00:35<00:25, 4723.58it/s]
Indexing dataset annotations:  58%|█████▊    | 164543/283631 [00:35<00:25, 4703.17it/s]
Indexing dataset annotations:  58%|█████▊    | 165028/283631 [00:35<00:24, 4744.50it/s]
Indexing dataset annotations:  58%|█████▊    | 165503/283631 [00:35<00:24, 4741.44it/s]
Indexing dataset annotations:  59%|█████▊    | 165985/283631 [00:35<00:24, 4762.95it/s]
Indexing dataset annotations:  59%|█████▊    | 166462/283631 [00:35<00:24, 4749.60it/s]
Indexing dataset annotations:  59%|█████▉    | 166943/283631 [00:36<00:24, 4767.11it/s]
Indexing dataset annotations:  59%|█████▉    | 167420/283631 [00:36<00:39, 2938.54it/s]
Indexing dataset annotations:  59%|█████▉    | 167894/283631 [00:36<00:34, 3312.39it/s]
Indexing dataset annotations:  59%|█████▉    | 168363/283631 [00:36<00:31, 3626.85it/s]
Indexing dataset annotations:  60%|█████▉    | 168831/283631 [00:36<00:29, 3881.39it/s]
Indexing dataset annotations:  60%|█████▉    | 169290/283631 [00:36<00:28, 4063.91it/s]
Indexing dataset annotations:  60%|█████▉    | 169759/283631 [00:36<00:26, 4231.16it/s]
Indexing dataset annotations:  60%|██████    | 170228/283631 [00:36<00:26, 4357.44it/s]
Indexing dataset annotations:  60%|██████    | 170685/283631 [00:37<00:25, 4413.18it/s]
Indexing dataset annotations:  60%|██████    | 171142/283631 [00:37<00:25, 4427.04it/s]
Indexing dataset annotations:  60%|██████    | 171596/283631 [00:37<00:25, 4403.41it/s]
Indexing dataset annotations:  61%|██████    | 172067/283631 [00:37<00:24, 4491.92it/s]
Indexing dataset annotations:  61%|██████    | 172547/283631 [00:37<00:24, 4580.82it/s]
Indexing dataset annotations:  61%|██████    | 173010/283631 [00:37<00:24, 4587.61it/s]
Indexing dataset annotations:  61%|██████    | 173473/283631 [00:37<00:23, 4597.22it/s]
Indexing dataset annotations:  61%|██████▏   | 173947/283631 [00:37<00:23, 4638.15it/s]
Indexing dataset annotations:  61%|██████▏   | 174416/283631 [00:37<00:23, 4651.24it/s]
Indexing dataset annotations:  62%|██████▏   | 174883/283631 [00:37<00:23, 4577.95it/s]
Indexing dataset annotations:  62%|██████▏   | 175358/283631 [00:38<00:23, 4626.26it/s]
Indexing dataset annotations:  62%|██████▏   | 175822/283631 [00:38<00:23, 4552.39it/s]
Indexing dataset annotations:  62%|██████▏   | 176278/283631 [00:38<00:24, 4469.60it/s]
Indexing dataset annotations:  62%|██████▏   | 176765/283631 [00:38<00:23, 4584.02it/s]
Indexing dataset annotations:  62%|██████▏   | 177248/283631 [00:38<00:22, 4655.51it/s]
Indexing dataset annotations:  63%|██████▎   | 177715/283631 [00:38<00:22, 4652.42it/s]
Indexing dataset annotations:  63%|██████▎   | 178181/283631 [00:38<00:22, 4648.87it/s]
Indexing dataset annotations:  63%|██████▎   | 178647/283631 [00:38<00:22, 4647.53it/s]
Indexing dataset annotations:  63%|██████▎   | 179125/283631 [00:38<00:22, 4686.34it/s]
Indexing dataset annotations:  63%|██████▎   | 179602/283631 [00:39<00:22, 4708.83it/s]
Indexing dataset annotations:  63%|██████▎   | 180074/283631 [00:39<00:22, 4666.14it/s]
Indexing dataset annotations:  64%|██████▎   | 180541/283631 [00:39<00:22, 4568.25it/s]
Indexing dataset annotations:  64%|██████▍   | 180999/283631 [00:39<00:22, 4541.01it/s]
Indexing dataset annotations:  64%|██████▍   | 181470/283631 [00:39<00:22, 4590.30it/s]
Indexing dataset annotations:  64%|██████▍   | 181930/283631 [00:39<00:22, 4558.00it/s]
Indexing dataset annotations:  64%|██████▍   | 182391/283631 [00:39<00:22, 4570.85it/s]
Indexing dataset annotations:  64%|██████▍   | 182849/283631 [00:39<00:22, 4562.60it/s]
Indexing dataset annotations:  65%|██████▍   | 183335/283631 [00:39<00:21, 4650.64it/s]
Indexing dataset annotations:  65%|██████▍   | 183821/283631 [00:39<00:21, 4710.45it/s]
Indexing dataset annotations:  65%|██████▍   | 184300/283631 [00:40<00:20, 4732.06it/s]
Indexing dataset annotations:  65%|██████▌   | 184784/283631 [00:40<00:20, 4762.86it/s]
Indexing dataset annotations:  65%|██████▌   | 185261/283631 [00:40<00:21, 4563.69it/s]
Indexing dataset annotations:  65%|██████▌   | 185735/283631 [00:40<00:21, 4612.43it/s]
Indexing dataset annotations:  66%|██████▌   | 186213/283631 [00:40<00:20, 4659.41it/s]
Indexing dataset annotations:  66%|██████▌   | 186681/283631 [00:40<00:20, 4662.30it/s]
Indexing dataset annotations:  66%|██████▌   | 187151/283631 [00:40<00:20, 4672.69it/s]
Indexing dataset annotations:  66%|██████▌   | 187619/283631 [00:40<00:20, 4644.75it/s]
Indexing dataset annotations:  66%|██████▋   | 188106/283631 [00:40<00:20, 4711.00it/s]
Indexing dataset annotations:  66%|██████▋   | 188590/283631 [00:40<00:20, 4747.56it/s]
Indexing dataset annotations:  67%|██████▋   | 189066/283631 [00:41<00:19, 4742.28it/s]
Indexing dataset annotations:  67%|██████▋   | 189541/283631 [00:41<00:19, 4730.11it/s]
Indexing dataset annotations:  67%|██████▋   | 190015/283631 [00:41<00:20, 4580.59it/s]
Indexing dataset annotations:  67%|██████▋   | 190484/283631 [00:41<00:20, 4612.12it/s]
Indexing dataset annotations:  67%|██████▋   | 190953/283631 [00:41<00:20, 4633.29it/s]
Indexing dataset annotations:  67%|██████▋   | 191417/283631 [00:41<00:20, 4586.74it/s]
Indexing dataset annotations:  68%|██████▊   | 191903/283631 [00:41<00:19, 4667.29it/s]
Indexing dataset annotations:  68%|██████▊   | 192392/283631 [00:41<00:19, 4733.15it/s]
Indexing dataset annotations:  68%|██████▊   | 192879/283631 [00:41<00:19, 4773.79it/s]
Indexing dataset annotations:  68%|██████▊   | 193365/283631 [00:41<00:18, 4796.96it/s]
Indexing dataset annotations:  68%|██████▊   | 193848/283631 [00:42<00:18, 4806.73it/s]
Indexing dataset annotations:  69%|██████▊   | 194329/283631 [00:42<00:18, 4804.27it/s]
Indexing dataset annotations:  69%|██████▊   | 194810/283631 [00:42<00:19, 4670.66it/s]
Indexing dataset annotations:  69%|██████▉   | 195285/283631 [00:42<00:18, 4692.37it/s]
Indexing dataset annotations:  69%|██████▉   | 195755/283631 [00:42<00:18, 4679.53it/s]
Indexing dataset annotations:  69%|██████▉   | 196224/283631 [00:42<00:18, 4682.59it/s]
Indexing dataset annotations:  69%|██████▉   | 196693/283631 [00:42<00:18, 4679.53it/s]
Indexing dataset annotations:  70%|██████▉   | 197162/283631 [00:42<00:18, 4670.38it/s]
Indexing dataset annotations:  70%|██████▉   | 197635/283631 [00:42<00:18, 4687.23it/s]
Indexing dataset annotations:  70%|██████▉   | 198104/283631 [00:42<00:18, 4639.97it/s]
Indexing dataset annotations:  70%|███████   | 198573/283631 [00:43<00:18, 4654.70it/s]
Indexing dataset annotations:  70%|███████   | 199040/283631 [00:43<00:18, 4658.08it/s]
Indexing dataset annotations:  70%|███████   | 199506/283631 [00:43<00:18, 4632.99it/s]
Indexing dataset annotations:  71%|███████   | 199986/283631 [00:43<00:17, 4679.72it/s]
Indexing dataset annotations:  71%|███████   | 200470/283631 [00:43<00:17, 4726.00it/s]
Indexing dataset annotations:  71%|███████   | 200943/283631 [00:43<00:17, 4713.32it/s]
Indexing dataset annotations:  71%|███████   | 201417/283631 [00:43<00:17, 4719.23it/s]
Indexing dataset annotations:  71%|███████   | 201889/283631 [00:43<00:17, 4678.39it/s]
Indexing dataset annotations:  71%|███████▏  | 202370/283631 [00:43<00:17, 4716.73it/s]
Indexing dataset annotations:  72%|███████▏  | 202859/283631 [00:43<00:16, 4766.44it/s]
Indexing dataset annotations:  72%|███████▏  | 203348/283631 [00:44<00:16, 4800.71it/s]
Indexing dataset annotations:  72%|███████▏  | 203829/283631 [00:44<00:16, 4727.20it/s]
Indexing dataset annotations:  72%|███████▏  | 204303/283631 [00:44<00:16, 4667.20it/s]
Indexing dataset annotations:  72%|███████▏  | 204788/283631 [00:44<00:16, 4719.43it/s]
Indexing dataset annotations:  72%|███████▏  | 205275/283631 [00:44<00:16, 4762.63it/s]
Indexing dataset annotations:  73%|███████▎  | 205752/283631 [00:44<00:16, 4745.03it/s]
Indexing dataset annotations:  73%|███████▎  | 206227/283631 [00:44<00:16, 4728.72it/s]
Indexing dataset annotations:  73%|███████▎  | 206701/283631 [00:44<00:16, 4695.05it/s]
Indexing dataset annotations:  73%|███████▎  | 207171/283631 [00:44<00:16, 4670.18it/s]
Indexing dataset annotations:  73%|███████▎  | 207649/283631 [00:44<00:16, 4699.88it/s]
Indexing dataset annotations:  73%|███████▎  | 208134/283631 [00:45<00:15, 4743.16it/s]
Indexing dataset annotations:  74%|███████▎  | 208609/283631 [00:45<00:16, 4596.54it/s]
Indexing dataset annotations:  74%|███████▎  | 209070/283631 [00:45<00:16, 4562.22it/s]
Indexing dataset annotations:  74%|███████▍  | 209553/283631 [00:45<00:15, 4640.38it/s]
Indexing dataset annotations:  74%|███████▍  | 210029/283631 [00:45<00:15, 4672.90it/s]
Indexing dataset annotations:  74%|███████▍  | 210511/283631 [00:45<00:15, 4711.94it/s]
Indexing dataset annotations:  74%|███████▍  | 211005/283631 [00:45<00:15, 4778.46it/s]
Indexing dataset annotations:  75%|███████▍  | 211542/283631 [00:45<00:14, 4953.11it/s]
Indexing dataset annotations:  75%|███████▍  | 212399/283631 [00:45<00:11, 6032.14it/s]
Indexing dataset annotations:  75%|███████▌  | 213482/283631 [00:46<00:09, 7465.87it/s]
Indexing dataset annotations:  76%|███████▌  | 214536/283631 [00:46<00:08, 8384.71it/s]
Indexing dataset annotations:  76%|███████▌  | 215376/283631 [00:46<00:10, 6697.32it/s]
Indexing dataset annotations:  76%|███████▌  | 216101/283631 [00:46<00:11, 6106.51it/s]
Indexing dataset annotations:  76%|███████▋  | 216756/283631 [00:46<00:11, 5728.46it/s]
Indexing dataset annotations:  77%|███████▋  | 217361/283631 [00:46<00:12, 5454.65it/s]
Indexing dataset annotations:  77%|███████▋  | 217928/283631 [00:46<00:12, 5281.04it/s]
Indexing dataset annotations:  77%|███████▋  | 218470/283631 [00:46<00:12, 5156.82it/s]
Indexing dataset annotations:  77%|███████▋  | 218994/283631 [00:47<00:12, 5058.08it/s]
Indexing dataset annotations:  77%|███████▋  | 219505/283631 [00:47<00:13, 4913.61it/s]
Indexing dataset annotations:  78%|███████▊  | 220000/283631 [00:47<00:13, 4751.35it/s]
Indexing dataset annotations:  78%|███████▊  | 220477/283631 [00:47<00:13, 4680.51it/s]
Indexing dataset annotations:  78%|███████▊  | 220957/283631 [00:47<00:13, 4713.00it/s]
Indexing dataset annotations:  78%|███████▊  | 221430/283631 [00:47<00:13, 4663.80it/s]
Indexing dataset annotations:  78%|███████▊  | 221897/283631 [00:47<00:13, 4656.29it/s]
Indexing dataset annotations:  78%|███████▊  | 222375/283631 [00:47<00:13, 4691.97it/s]
Indexing dataset annotations:  79%|███████▊  | 222851/283631 [00:47<00:12, 4709.23it/s]
Indexing dataset annotations:  79%|███████▊  | 223323/283631 [00:47<00:12, 4708.11it/s]
Indexing dataset annotations:  79%|███████▉  | 223803/283631 [00:48<00:12, 4734.73it/s]
Indexing dataset annotations:  79%|███████▉  | 224277/283631 [00:48<00:12, 4648.43it/s]
Indexing dataset annotations:  79%|███████▉  | 224743/283631 [00:48<00:13, 4526.69it/s]
Indexing dataset annotations:  79%|███████▉  | 225226/283631 [00:48<00:12, 4613.90it/s]
Indexing dataset annotations:  80%|███████▉  | 225696/283631 [00:48<00:12, 4636.59it/s]
Indexing dataset annotations:  80%|███████▉  | 226170/283631 [00:48<00:12, 4666.43it/s]
Indexing dataset annotations:  80%|███████▉  | 226642/283631 [00:48<00:12, 4680.07it/s]
Indexing dataset annotations:  80%|████████  | 227112/283631 [00:48<00:12, 4684.37it/s]
Indexing dataset annotations:  80%|████████  | 227584/283631 [00:48<00:11, 4693.01it/s]
Indexing dataset annotations:  80%|████████  | 228054/283631 [00:48<00:11, 4683.64it/s]
Indexing dataset annotations:  81%|████████  | 228542/283631 [00:49<00:11, 4739.71it/s]
Indexing dataset annotations:  81%|████████  | 229017/283631 [00:49<00:11, 4601.60it/s]
Indexing dataset annotations:  81%|████████  | 229479/283631 [00:49<00:11, 4531.11it/s]
Indexing dataset annotations:  81%|████████  | 229943/283631 [00:49<00:11, 4562.64it/s]
Indexing dataset annotations:  81%|████████  | 230415/283631 [00:49<00:11, 4606.03it/s]
Indexing dataset annotations:  81%|████████▏ | 230877/283631 [00:49<00:11, 4586.31it/s]
Indexing dataset annotations:  82%|████████▏ | 231337/283631 [00:49<00:11, 4588.00it/s]
Indexing dataset annotations:  82%|████████▏ | 231797/283631 [00:49<00:11, 4539.95it/s]
Indexing dataset annotations:  82%|████████▏ | 232255/283631 [00:49<00:11, 4549.53it/s]
Indexing dataset annotations:  82%|████████▏ | 232711/283631 [00:50<00:11, 4533.09it/s]
Indexing dataset annotations:  82%|████████▏ | 233165/283631 [00:50<00:12, 4163.28it/s]
Indexing dataset annotations:  82%|████████▏ | 233588/283631 [00:50<00:12, 4077.75it/s]
Indexing dataset annotations:  83%|████████▎ | 234026/283631 [00:50<00:11, 4161.23it/s]
Indexing dataset annotations:  83%|████████▎ | 234469/283631 [00:50<00:11, 4236.31it/s]
Indexing dataset annotations:  83%|████████▎ | 234896/283631 [00:50<00:11, 4208.73it/s]
Indexing dataset annotations:  83%|████████▎ | 235326/283631 [00:50<00:11, 4233.33it/s]
Indexing dataset annotations:  83%|████████▎ | 235757/283631 [00:50<00:11, 4255.67it/s]
Indexing dataset annotations:  83%|████████▎ | 236185/283631 [00:50<00:11, 4240.81it/s]
Indexing dataset annotations:  83%|████████▎ | 236622/283631 [00:50<00:10, 4276.60it/s]
Indexing dataset annotations:  84%|████████▎ | 237051/283631 [00:51<00:11, 4233.53it/s]
Indexing dataset annotations:  84%|████████▎ | 237485/283631 [00:51<00:10, 4263.46it/s]
Indexing dataset annotations:  84%|████████▍ | 237912/283631 [00:51<00:10, 4170.95it/s]
Indexing dataset annotations:  84%|████████▍ | 238357/283631 [00:51<00:10, 4250.20it/s]
Indexing dataset annotations:  84%|████████▍ | 238804/283631 [00:51<00:10, 4312.51it/s]
Indexing dataset annotations:  84%|████████▍ | 239265/283631 [00:51<00:10, 4399.12it/s]
Indexing dataset annotations:  85%|████████▍ | 239709/283631 [00:51<00:09, 4409.97it/s]
Indexing dataset annotations:  85%|████████▍ | 240154/283631 [00:51<00:09, 4421.18it/s]
Indexing dataset annotations:  85%|████████▍ | 240611/283631 [00:51<00:09, 4465.18it/s]
Indexing dataset annotations:  85%|████████▍ | 241062/283631 [00:51<00:09, 4477.96it/s]
Indexing dataset annotations:  85%|████████▌ | 241510/283631 [00:52<00:09, 4414.21it/s]
Indexing dataset annotations:  85%|████████▌ | 241952/283631 [00:52<00:09, 4359.07it/s]
Indexing dataset annotations:  85%|████████▌ | 242389/283631 [00:52<00:09, 4308.75it/s]
Indexing dataset annotations:  86%|████████▌ | 242838/283631 [00:52<00:09, 4360.15it/s]
Indexing dataset annotations:  86%|████████▌ | 243300/283631 [00:52<00:09, 4435.49it/s]
Indexing dataset annotations:  86%|████████▌ | 243744/283631 [00:52<00:09, 4426.42it/s]
Indexing dataset annotations:  86%|████████▌ | 244192/283631 [00:52<00:08, 4440.93it/s]
Indexing dataset annotations:  86%|████████▋ | 244649/283631 [00:52<00:08, 4478.19it/s]
Indexing dataset annotations:  86%|████████▋ | 245100/283631 [00:52<00:08, 4485.48it/s]
Indexing dataset annotations:  87%|████████▋ | 245568/283631 [00:52<00:08, 4542.06it/s]
Indexing dataset annotations:  87%|████████▋ | 246033/283631 [00:53<00:08, 4571.85it/s]
Indexing dataset annotations:  87%|████████▋ | 246491/283631 [00:53<00:08, 4463.24it/s]
Indexing dataset annotations:  87%|████████▋ | 246938/283631 [00:53<00:08, 4385.75it/s]
Indexing dataset annotations:  87%|████████▋ | 247401/283631 [00:53<00:08, 4454.38it/s]
Indexing dataset annotations:  87%|████████▋ | 247868/283631 [00:53<00:07, 4516.01it/s]
Indexing dataset annotations:  88%|████████▊ | 248321/283631 [00:53<00:07, 4430.65it/s]
Indexing dataset annotations:  88%|████████▊ | 248765/283631 [00:53<00:07, 4427.30it/s]
Indexing dataset annotations:  88%|████████▊ | 249209/283631 [00:53<00:07, 4320.81it/s]
Indexing dataset annotations:  88%|████████▊ | 249672/283631 [00:53<00:07, 4408.89it/s]
Indexing dataset annotations:  88%|████████▊ | 250119/283631 [00:54<00:07, 4425.57it/s]
Indexing dataset annotations:  88%|████████▊ | 250579/283631 [00:54<00:07, 4476.16it/s]
Indexing dataset annotations:  89%|████████▊ | 251028/283631 [00:54<00:07, 4271.10it/s]
Indexing dataset annotations:  89%|████████▊ | 251481/283631 [00:54<00:07, 4344.28it/s]
Indexing dataset annotations:  89%|████████▉ | 251934/283631 [00:54<00:07, 4397.14it/s]
Indexing dataset annotations:  89%|████████▉ | 252378/283631 [00:54<00:07, 4407.91it/s]
Indexing dataset annotations:  89%|████████▉ | 252823/283631 [00:54<00:06, 4418.69it/s]
Indexing dataset annotations:  89%|████████▉ | 253282/283631 [00:54<00:06, 4469.45it/s]
Indexing dataset annotations:  89%|████████▉ | 253731/283631 [00:54<00:06, 4475.22it/s]
Indexing dataset annotations:  90%|████████▉ | 254180/283631 [00:54<00:06, 4479.46it/s]
Indexing dataset annotations:  90%|████████▉ | 254644/283631 [00:55<00:06, 4524.73it/s]
Indexing dataset annotations:  90%|████████▉ | 255100/283631 [00:55<00:06, 4534.80it/s]
Indexing dataset annotations:  90%|█████████ | 255554/283631 [00:55<00:06, 4342.19it/s]
Indexing dataset annotations:  90%|█████████ | 256012/283631 [00:55<00:06, 4411.00it/s]
Indexing dataset annotations:  90%|█████████ | 256455/283631 [00:55<00:06, 4389.38it/s]
Indexing dataset annotations:  91%|█████████ | 256895/283631 [00:55<00:06, 3867.19it/s]
Indexing dataset annotations:  91%|█████████ | 257294/283631 [00:55<00:07, 3559.67it/s]
Indexing dataset annotations:  91%|█████████ | 257662/283631 [00:55<00:07, 3408.91it/s]
Indexing dataset annotations:  91%|█████████ | 258011/283631 [00:55<00:07, 3342.36it/s]
Indexing dataset annotations:  91%|█████████ | 258351/283631 [00:56<00:07, 3286.05it/s]
Indexing dataset annotations:  91%|█████████ | 258683/283631 [00:56<00:07, 3186.17it/s]
Indexing dataset annotations:  91%|█████████▏| 259004/283631 [00:56<00:08, 3067.22it/s]
Indexing dataset annotations:  91%|█████████▏| 259332/283631 [00:56<00:07, 3122.68it/s]
Indexing dataset annotations:  92%|█████████▏| 259655/283631 [00:56<00:07, 3150.39it/s]
Indexing dataset annotations:  92%|█████████▏| 259976/283631 [00:56<00:07, 3165.28it/s]
Indexing dataset annotations:  92%|█████████▏| 260297/283631 [00:56<00:07, 3177.31it/s]
Indexing dataset annotations:  92%|█████████▏| 260618/283631 [00:56<00:07, 3186.51it/s]
Indexing dataset annotations:  92%|█████████▏| 260938/283631 [00:56<00:07, 3171.62it/s]
Indexing dataset annotations:  92%|█████████▏| 261262/283631 [00:57<00:07, 3190.72it/s]
Indexing dataset annotations:  92%|█████████▏| 261582/283631 [00:57<00:06, 3156.02it/s]
Indexing dataset annotations:  92%|█████████▏| 261898/283631 [00:57<00:06, 3109.29it/s]
Indexing dataset annotations:  92%|█████████▏| 262212/283631 [00:57<00:06, 3117.86it/s]
Indexing dataset annotations:  93%|█████████▎| 262529/283631 [00:57<00:06, 3132.14it/s]
Indexing dataset annotations:  93%|█████████▎| 262849/283631 [00:57<00:06, 3152.06it/s]
Indexing dataset annotations:  93%|█████████▎| 263168/283631 [00:57<00:06, 3162.69it/s]
Indexing dataset annotations:  93%|█████████▎| 263489/283631 [00:57<00:06, 3174.99it/s]
Indexing dataset annotations:  93%|█████████▎| 263807/283631 [00:57<00:06, 3135.08it/s]
Indexing dataset annotations:  93%|█████████▎| 264121/283631 [00:57<00:06, 3119.99it/s]
Indexing dataset annotations:  93%|█████████▎| 264439/283631 [00:58<00:06, 3134.59it/s]
Indexing dataset annotations:  93%|█████████▎| 264767/283631 [00:58<00:05, 3175.73it/s]
Indexing dataset annotations:  93%|█████████▎| 265085/283631 [00:58<00:06, 3082.22it/s]
Indexing dataset annotations:  94%|█████████▎| 265394/283631 [00:58<00:05, 3049.96it/s]
Indexing dataset annotations:  94%|█████████▎| 265700/283631 [00:58<00:05, 3046.09it/s]
Indexing dataset annotations:  94%|█████████▍| 266005/283631 [00:58<00:05, 3046.49it/s]
Indexing dataset annotations:  94%|█████████▍| 266333/283631 [00:58<00:05, 3113.03it/s]
Indexing dataset annotations:  94%|█████████▍| 266645/283631 [00:58<00:05, 3065.31it/s]
Indexing dataset annotations:  94%|█████████▍| 266955/283631 [00:58<00:05, 3074.61it/s]
Indexing dataset annotations:  94%|█████████▍| 267280/283631 [00:58<00:05, 3123.94it/s]
Indexing dataset annotations:  94%|█████████▍| 267593/283631 [00:59<00:05, 3123.62it/s]
Indexing dataset annotations:  94%|█████████▍| 267908/283631 [00:59<00:05, 3131.35it/s]
Indexing dataset annotations:  95%|█████████▍| 268222/283631 [00:59<00:05, 3035.89it/s]
Indexing dataset annotations:  95%|█████████▍| 268533/283631 [00:59<00:04, 3056.01it/s]
Indexing dataset annotations:  95%|█████████▍| 268853/283631 [00:59<00:04, 3097.61it/s]
Indexing dataset annotations:  95%|█████████▍| 269170/283631 [00:59<00:04, 3116.55it/s]
Indexing dataset annotations:  95%|█████████▌| 269482/283631 [00:59<00:04, 3087.52it/s]
Indexing dataset annotations:  95%|█████████▌| 269797/283631 [00:59<00:04, 3104.64it/s]
Indexing dataset annotations:  95%|█████████▌| 270121/283631 [00:59<00:04, 3141.99it/s]
Indexing dataset annotations:  95%|█████████▌| 270438/283631 [00:59<00:04, 3148.36it/s]
Indexing dataset annotations:  95%|█████████▌| 270753/283631 [01:00<00:04, 3089.93it/s]
Indexing dataset annotations:  96%|█████████▌| 271070/283631 [01:00<00:04, 3113.46it/s]
Indexing dataset annotations:  96%|█████████▌| 271382/283631 [01:00<00:04, 3061.70it/s]
Indexing dataset annotations:  96%|█████████▌| 271705/283631 [01:00<00:03, 3110.03it/s]
Indexing dataset annotations:  96%|█████████▌| 272028/283631 [01:00<00:03, 3143.72it/s]
Indexing dataset annotations:  96%|█████████▌| 272348/283631 [01:00<00:03, 3159.77it/s]
Indexing dataset annotations:  96%|█████████▌| 272672/283631 [01:00<00:03, 3181.45it/s]
Indexing dataset annotations:  96%|█████████▌| 272991/283631 [01:00<00:03, 3177.22it/s]
Indexing dataset annotations:  96%|█████████▋| 273309/283631 [01:00<00:03, 3158.26it/s]
Indexing dataset annotations:  96%|█████████▋| 273630/283631 [01:00<00:03, 3173.25it/s]
Indexing dataset annotations:  97%|█████████▋| 273948/283631 [01:01<00:03, 3158.42it/s]
Indexing dataset annotations:  97%|█████████▋| 274264/283631 [01:01<00:02, 3138.37it/s]
Indexing dataset annotations:  97%|█████████▋| 274578/283631 [01:01<00:02, 3042.78it/s]
Indexing dataset annotations:  97%|█████████▋| 274894/283631 [01:01<00:02, 3076.66it/s]
Indexing dataset annotations:  97%|█████████▋| 275220/283631 [01:01<00:02, 3128.45it/s]
Indexing dataset annotations:  97%|█████████▋| 275534/283631 [01:01<00:02, 3109.45it/s]
Indexing dataset annotations:  97%|█████████▋| 275854/283631 [01:01<00:02, 3134.04it/s]
Indexing dataset annotations:  97%|█████████▋| 276180/283631 [01:01<00:02, 3171.27it/s]
Indexing dataset annotations:  97%|█████████▋| 276500/283631 [01:01<00:02, 3179.65it/s]
Indexing dataset annotations:  98%|█████████▊| 276828/283631 [01:01<00:02, 3207.06it/s]
Indexing dataset annotations:  98%|█████████▊| 277153/283631 [01:02<00:02, 3217.56it/s]
Indexing dataset annotations:  98%|█████████▊| 277475/283631 [01:02<00:01, 3132.06it/s]
Indexing dataset annotations:  98%|█████████▊| 277789/283631 [01:02<00:01, 3104.23it/s]
Indexing dataset annotations:  98%|█████████▊| 278100/283631 [01:02<00:01, 3102.28it/s]
Indexing dataset annotations:  98%|█████████▊| 278424/283631 [01:02<00:01, 3141.58it/s]
Indexing dataset annotations:  98%|█████████▊| 278752/283631 [01:02<00:01, 3182.00it/s]
Indexing dataset annotations:  98%|█████████▊| 279071/283631 [01:02<00:01, 3182.29it/s]
Indexing dataset annotations:  99%|█████████▊| 279390/283631 [01:02<00:01, 3180.16it/s]
Indexing dataset annotations:  99%|█████████▊| 279709/283631 [01:02<00:01, 3176.95it/s]
Indexing dataset annotations:  99%|█████████▊| 280034/283631 [01:03<00:01, 3198.32it/s]
Indexing dataset annotations:  99%|█████████▉| 280359/283631 [01:03<00:01, 3211.34it/s]
Indexing dataset annotations:  99%|█████████▉| 280681/283631 [01:03<00:00, 3156.77it/s]
Indexing dataset annotations:  99%|█████████▉| 280997/283631 [01:03<00:00, 3138.51it/s]
Indexing dataset annotations:  99%|█████████▉| 281325/283631 [01:03<00:00, 3178.45it/s]
Indexing dataset annotations:  99%|█████████▉| 281653/283631 [01:03<00:00, 3208.39it/s]
Indexing dataset annotations:  99%|█████████▉| 281978/283631 [01:03<00:00, 3220.38it/s]
Indexing dataset annotations: 100%|█████████▉| 282301/283631 [01:03<00:00, 3218.68it/s]
Indexing dataset annotations: 100%|█████████▉| 282623/283631 [01:03<00:00, 3198.03it/s]
Indexing dataset annotations: 100%|█████████▉| 282951/283631 [01:03<00:00, 3219.50it/s]
Indexing dataset annotations: 100%|█████████▉| 283275/283631 [01:04<00:00, 3223.64it/s]
Indexing dataset annotations: 100%|█████████▉| 283598/283631 [01:04<00:00, 3223.67it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [01:04<00:00, 4422.75it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   1%|▏         | 282/21322 [00:00<00:07, 2817.90it/s]
Indexing dataset annotations:   3%|▎         | 575/21322 [00:00<00:07, 2851.45it/s]
Indexing dataset annotations:   4%|▍         | 902/21322 [00:00<00:06, 3039.64it/s]
Indexing dataset annotations:   6%|▌         | 1227/21322 [00:00<00:06, 3119.66it/s]
Indexing dataset annotations:   7%|▋         | 1544/21322 [00:00<00:06, 3135.04it/s]
Indexing dataset annotations:   9%|▉         | 1868/21322 [00:00<00:06, 3168.07it/s]
Indexing dataset annotations:  10%|█         | 2185/21322 [00:00<00:10, 1836.84it/s]
Indexing dataset annotations:  12%|█▏        | 2511/21322 [00:01<00:08, 2138.80it/s]
Indexing dataset annotations:  13%|█▎        | 2840/21322 [00:01<00:07, 2405.54it/s]
Indexing dataset annotations:  15%|█▍        | 3139/21322 [00:01<00:07, 2549.99it/s]
Indexing dataset annotations:  16%|█▋        | 3469/21322 [00:01<00:06, 2745.18it/s]
Indexing dataset annotations:  18%|█▊        | 3796/21322 [00:01<00:06, 2887.98it/s]
Indexing dataset annotations:  19%|█▉        | 4112/21322 [00:01<00:05, 2962.15it/s]
Indexing dataset annotations:  21%|██        | 4429/21322 [00:01<00:05, 3003.40it/s]
Indexing dataset annotations:  22%|██▏       | 4750/21322 [00:01<00:05, 3061.83it/s]
Indexing dataset annotations:  24%|██▍       | 5065/21322 [00:01<00:05, 3023.94it/s]
Indexing dataset annotations:  25%|██▌       | 5374/21322 [00:01<00:05, 2999.32it/s]
Indexing dataset annotations:  27%|██▋       | 5704/21322 [00:02<00:05, 3085.20it/s]
Indexing dataset annotations:  28%|██▊       | 6032/21322 [00:02<00:04, 3139.82it/s]
Indexing dataset annotations:  30%|██▉       | 6349/21322 [00:02<00:04, 3130.02it/s]
Indexing dataset annotations:  31%|███▏      | 6678/21322 [00:02<00:04, 3175.56it/s]
Indexing dataset annotations:  33%|███▎      | 6997/21322 [00:02<00:04, 3138.63it/s]
Indexing dataset annotations:  34%|███▍      | 7332/21322 [00:02<00:04, 3198.55it/s]
Indexing dataset annotations:  36%|███▌      | 7656/21322 [00:02<00:04, 3209.34it/s]
Indexing dataset annotations:  37%|███▋      | 7983/21322 [00:02<00:04, 3226.27it/s]
Indexing dataset annotations:  39%|███▉      | 8307/21322 [00:02<00:04, 3193.95it/s]
Indexing dataset annotations:  40%|████      | 8627/21322 [00:02<00:04, 3152.85it/s]
Indexing dataset annotations:  42%|████▏     | 8949/21322 [00:03<00:03, 3170.77it/s]
Indexing dataset annotations:  43%|████▎     | 9267/21322 [00:03<00:03, 3168.46it/s]
Indexing dataset annotations:  45%|████▍     | 9585/21322 [00:03<00:03, 3154.31it/s]
Indexing dataset annotations:  46%|████▋     | 9908/21322 [00:03<00:03, 3175.40it/s]
Indexing dataset annotations:  48%|████▊     | 10226/21322 [00:03<00:03, 3167.73it/s]
Indexing dataset annotations:  50%|████▉     | 10561/21322 [00:03<00:03, 3220.06it/s]
Indexing dataset annotations:  51%|█████     | 10888/21322 [00:03<00:03, 3233.35it/s]
Indexing dataset annotations:  53%|█████▎    | 11212/21322 [00:03<00:03, 3227.65it/s]
Indexing dataset annotations:  54%|█████▍    | 11535/21322 [00:03<00:03, 3160.48it/s]
Indexing dataset annotations:  56%|█████▌    | 11852/21322 [00:03<00:03, 3098.24it/s]
Indexing dataset annotations:  57%|█████▋    | 12182/21322 [00:04<00:02, 3156.40it/s]
Indexing dataset annotations:  59%|█████▊    | 12503/21322 [00:04<00:02, 3171.70it/s]
Indexing dataset annotations:  60%|██████    | 12821/21322 [00:04<00:02, 3172.05it/s]
Indexing dataset annotations:  62%|██████▏   | 13144/21322 [00:04<00:02, 3186.97it/s]
Indexing dataset annotations:  63%|██████▎   | 13471/21322 [00:04<00:02, 3210.91it/s]
Indexing dataset annotations:  65%|██████▍   | 13801/21322 [00:04<00:02, 3235.70it/s]
Indexing dataset annotations:  66%|██████▋   | 14131/21322 [00:04<00:02, 3252.42it/s]
Indexing dataset annotations:  68%|██████▊   | 14457/21322 [00:04<00:02, 3245.30it/s]
Indexing dataset annotations:  69%|██████▉   | 14782/21322 [00:04<00:02, 3146.48it/s]
Indexing dataset annotations:  71%|███████   | 15102/21322 [00:04<00:01, 3161.27it/s]
Indexing dataset annotations:  72%|███████▏  | 15437/21322 [00:05<00:01, 3214.95it/s]
Indexing dataset annotations:  74%|███████▍  | 15763/21322 [00:05<00:01, 3226.83it/s]
Indexing dataset annotations:  75%|███████▌  | 16087/21322 [00:05<00:01, 3193.73it/s]
Indexing dataset annotations:  77%|███████▋  | 16410/21322 [00:05<00:01, 3203.41it/s]
Indexing dataset annotations:  78%|███████▊  | 16731/21322 [00:05<00:01, 3201.41it/s]
Indexing dataset annotations:  80%|███████▉  | 17054/21322 [00:05<00:01, 3209.68it/s]
Indexing dataset annotations:  82%|████████▏ | 17381/21322 [00:05<00:01, 3226.60it/s]
Indexing dataset annotations:  83%|████████▎ | 17704/21322 [00:05<00:01, 3205.28it/s]
Indexing dataset annotations:  85%|████████▍ | 18025/21322 [00:05<00:01, 3049.38it/s]
Indexing dataset annotations:  86%|████████▌ | 18353/21322 [00:06<00:00, 3114.99it/s]
Indexing dataset annotations:  88%|████████▊ | 18680/21322 [00:06<00:00, 3158.91it/s]
Indexing dataset annotations:  89%|████████▉ | 19004/21322 [00:06<00:00, 3182.30it/s]
Indexing dataset annotations:  91%|█████████ | 19324/21322 [00:06<00:00, 3175.35it/s]
Indexing dataset annotations:  92%|█████████▏| 19647/21322 [00:06<00:00, 3191.30it/s]
Indexing dataset annotations:  94%|█████████▎| 19969/21322 [00:06<00:00, 3198.79it/s]
Indexing dataset annotations:  95%|█████████▌| 20296/21322 [00:06<00:00, 3219.46it/s]
Indexing dataset annotations:  97%|█████████▋| 20620/21322 [00:06<00:00, 3225.45it/s]
Indexing dataset annotations:  98%|█████████▊| 20943/21322 [00:06<00:00, 3206.19it/s]
Indexing dataset annotations: 100%|█████████▉| 21264/21322 [00:06<00:00, 3110.61it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:06<00:00, 3069.99it/s]
The console stream is now moved to ../output/checkpoints/wildfire_yolo_nas_s/RUN_20250608_202649_867627/console_Jun08_20_26_49.txt
