============================================================
New run started at 2025-06-08.20:04:58.411685
sys.argv: "../output/run_training.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 1102/283631 [00:00<00:25, 11013.81it/s]
Indexing dataset annotations:   1%|          | 2265/283631 [00:00<00:24, 11372.31it/s]
Indexing dataset annotations:   1%|          | 3403/283631 [00:00<00:24, 11230.04it/s]
Indexing dataset annotations:   2%|▏         | 4618/283631 [00:00<00:24, 11589.37it/s]
Indexing dataset annotations:   2%|▏         | 5797/283631 [00:00<00:23, 11659.61it/s]
Indexing dataset annotations:   2%|▏         | 7006/283631 [00:00<00:23, 11803.18it/s]
Indexing dataset annotations:   3%|▎         | 8188/283631 [00:00<00:23, 11807.22it/s]
Indexing dataset annotations:   3%|▎         | 9369/283631 [00:00<00:23, 11780.45it/s]
Indexing dataset annotations:   4%|▎         | 10548/283631 [00:00<00:24, 11125.28it/s]
Indexing dataset annotations:   4%|▍         | 11668/283631 [00:01<00:24, 11062.31it/s]
Indexing dataset annotations:   5%|▍         | 12859/283631 [00:01<00:23, 11311.60it/s]
Indexing dataset annotations:   5%|▍         | 14018/283631 [00:01<00:23, 11392.94it/s]
Indexing dataset annotations:   5%|▌         | 15161/283631 [00:01<00:23, 11353.60it/s]
Indexing dataset annotations:   6%|▌         | 16345/283631 [00:01<00:23, 11497.45it/s]
Indexing dataset annotations:   6%|▌         | 17497/283631 [00:01<00:23, 11386.43it/s]
Indexing dataset annotations:   7%|▋         | 18674/283631 [00:01<00:23, 11498.59it/s]
Indexing dataset annotations:   7%|▋         | 19825/283631 [00:01<00:23, 11455.81it/s]
Indexing dataset annotations:   7%|▋         | 20972/283631 [00:01<00:22, 11453.97it/s]
Indexing dataset annotations:   8%|▊         | 22118/283631 [00:01<00:23, 11356.36it/s]
Indexing dataset annotations:   8%|▊         | 23255/283631 [00:02<00:23, 11230.20it/s]
Indexing dataset annotations:   9%|▊         | 24416/283631 [00:02<00:22, 11341.55it/s]
Indexing dataset annotations:   9%|▉         | 25594/283631 [00:02<00:22, 11469.25it/s]
Indexing dataset annotations:   9%|▉         | 26742/283631 [00:02<00:22, 11454.11it/s]
Indexing dataset annotations:  10%|▉         | 27900/283631 [00:02<00:22, 11489.22it/s]
Indexing dataset annotations:  10%|█         | 29065/283631 [00:02<00:22, 11536.81it/s]
Indexing dataset annotations:  11%|█         | 30239/283631 [00:02<00:21, 11594.24it/s]
Indexing dataset annotations:  11%|█         | 31399/283631 [00:02<00:22, 11231.08it/s]
Indexing dataset annotations:  11%|█▏        | 32525/283631 [00:02<00:23, 10776.66it/s]
Indexing dataset annotations:  12%|█▏        | 33608/283631 [00:02<00:23, 10776.79it/s]
Indexing dataset annotations:  12%|█▏        | 34798/283631 [00:03<00:22, 11100.28it/s]
Indexing dataset annotations:  13%|█▎        | 35926/283631 [00:03<00:22, 11151.64it/s]
Indexing dataset annotations:  13%|█▎        | 37044/283631 [00:03<00:22, 11129.81it/s]
Indexing dataset annotations:  13%|█▎        | 38174/283631 [00:03<00:21, 11179.03it/s]
Indexing dataset annotations:  14%|█▍        | 39294/283631 [00:03<00:21, 11148.13it/s]
Indexing dataset annotations:  14%|█▍        | 40410/283631 [00:03<00:21, 11130.23it/s]
Indexing dataset annotations:  15%|█▍        | 41572/283631 [00:03<00:21, 11274.89it/s]
Indexing dataset annotations:  15%|█▌        | 42752/283631 [00:03<00:21, 11429.48it/s]
Indexing dataset annotations:  15%|█▌        | 43896/283631 [00:03<00:21, 10927.91it/s]
Indexing dataset annotations:  16%|█▌        | 44994/283631 [00:04<00:31, 7645.58it/s] 
Indexing dataset annotations:  16%|█▋        | 46113/283631 [00:04<00:28, 8438.35it/s]
Indexing dataset annotations:  17%|█▋        | 47211/283631 [00:04<00:26, 9053.80it/s]
Indexing dataset annotations:  17%|█▋        | 48330/283631 [00:04<00:24, 9601.41it/s]
Indexing dataset annotations:  17%|█▋        | 49450/283631 [00:04<00:23, 10029.97it/s]
Indexing dataset annotations:  18%|█▊        | 50592/283631 [00:04<00:22, 10409.59it/s]
Indexing dataset annotations:  18%|█▊        | 51731/283631 [00:04<00:21, 10687.57it/s]
Indexing dataset annotations:  19%|█▊        | 52833/283631 [00:04<00:21, 10709.99it/s]
Indexing dataset annotations:  19%|█▉        | 53928/283631 [00:04<00:21, 10597.72it/s]
Indexing dataset annotations:  19%|█▉        | 55031/283631 [00:05<00:21, 10720.15it/s]
Indexing dataset annotations:  20%|█▉        | 56143/283631 [00:05<00:20, 10834.78it/s]
Indexing dataset annotations:  20%|██        | 57333/283631 [00:05<00:20, 11147.19it/s]
Indexing dataset annotations:  21%|██        | 58510/283631 [00:05<00:19, 11329.96it/s]
Indexing dataset annotations:  21%|██        | 59664/283631 [00:05<00:19, 11390.31it/s]
Indexing dataset annotations:  21%|██▏       | 60849/283631 [00:05<00:19, 11524.40it/s]
Indexing dataset annotations:  22%|██▏       | 62026/283631 [00:05<00:19, 11595.44it/s]
Indexing dataset annotations:  22%|██▏       | 63213/283631 [00:05<00:18, 11675.88it/s]
Indexing dataset annotations:  23%|██▎       | 64382/283631 [00:05<00:19, 11334.25it/s]
Indexing dataset annotations:  23%|██▎       | 65519/283631 [00:05<00:19, 11337.97it/s]
Indexing dataset annotations:  24%|██▎       | 66706/283631 [00:06<00:18, 11493.59it/s]
Indexing dataset annotations:  24%|██▍       | 67881/283631 [00:06<00:18, 11567.33it/s]
Indexing dataset annotations:  24%|██▍       | 69040/283631 [00:06<00:18, 11535.08it/s]
Indexing dataset annotations:  25%|██▍       | 70202/283631 [00:06<00:18, 11558.01it/s]
Indexing dataset annotations:  25%|██▌       | 71384/283631 [00:06<00:18, 11634.21it/s]
Indexing dataset annotations:  26%|██▌       | 72548/283631 [00:06<00:18, 11622.62it/s]
Indexing dataset annotations:  26%|██▌       | 73711/283631 [00:06<00:18, 11546.10it/s]
Indexing dataset annotations:  26%|██▋       | 74889/283631 [00:06<00:17, 11613.77it/s]
Indexing dataset annotations:  27%|██▋       | 76051/283631 [00:06<00:18, 11254.09it/s]
Indexing dataset annotations:  27%|██▋       | 77225/283631 [00:06<00:18, 11393.75it/s]
Indexing dataset annotations:  28%|██▊       | 78373/283631 [00:07<00:17, 11416.45it/s]
Indexing dataset annotations:  28%|██▊       | 79539/283631 [00:07<00:17, 11487.95it/s]
Indexing dataset annotations:  28%|██▊       | 80689/283631 [00:07<00:17, 11377.28it/s]
Indexing dataset annotations:  29%|██▉       | 81859/283631 [00:07<00:17, 11472.53it/s]
Indexing dataset annotations:  29%|██▉       | 83015/283631 [00:07<00:17, 11496.08it/s]
Indexing dataset annotations:  30%|██▉       | 84204/283631 [00:07<00:17, 11612.02it/s]
Indexing dataset annotations:  30%|███       | 85366/283631 [00:07<00:17, 11607.54it/s]
Indexing dataset annotations:  31%|███       | 86540/283631 [00:07<00:16, 11645.16it/s]
Indexing dataset annotations:  31%|███       | 87705/283631 [00:07<00:17, 11156.66it/s]
Indexing dataset annotations:  31%|███▏      | 88886/283631 [00:07<00:17, 11345.19it/s]
Indexing dataset annotations:  32%|███▏      | 90069/283631 [00:08<00:16, 11485.11it/s]
Indexing dataset annotations:  32%|███▏      | 91221/283631 [00:08<00:16, 11489.20it/s]
Indexing dataset annotations:  33%|███▎      | 92394/283631 [00:08<00:16, 11558.62it/s]
Indexing dataset annotations:  33%|███▎      | 93582/283631 [00:08<00:16, 11652.72it/s]
Indexing dataset annotations:  33%|███▎      | 94767/283631 [00:08<00:16, 11709.02it/s]
Indexing dataset annotations:  34%|███▍      | 95953/283631 [00:08<00:15, 11751.76it/s]
Indexing dataset annotations:  34%|███▍      | 97129/283631 [00:08<00:15, 11728.05it/s]
Indexing dataset annotations:  35%|███▍      | 98320/283631 [00:08<00:15, 11781.59it/s]
Indexing dataset annotations:  35%|███▌      | 99499/283631 [00:08<00:16, 11216.89it/s]
Indexing dataset annotations:  35%|███▌      | 100627/283631 [00:09<00:16, 11213.95it/s]
Indexing dataset annotations:  36%|███▌      | 101797/283631 [00:09<00:16, 11355.38it/s]
Indexing dataset annotations:  36%|███▋      | 102958/283631 [00:09<00:15, 11430.15it/s]
Indexing dataset annotations:  37%|███▋      | 104124/283631 [00:09<00:15, 11495.39it/s]
Indexing dataset annotations:  37%|███▋      | 105284/283631 [00:09<00:15, 11524.44it/s]
Indexing dataset annotations:  38%|███▊      | 106469/283631 [00:09<00:15, 11619.76it/s]
Indexing dataset annotations:  38%|███▊      | 107657/283631 [00:09<00:15, 11696.03it/s]
Indexing dataset annotations:  38%|███▊      | 108828/283631 [00:09<00:14, 11673.84it/s]
Indexing dataset annotations:  39%|███▉      | 110017/283631 [00:09<00:14, 11737.80it/s]
Indexing dataset annotations:  39%|███▉      | 111192/283631 [00:09<00:15, 11310.27it/s]
Indexing dataset annotations:  40%|███▉      | 112334/283631 [00:10<00:15, 11336.22it/s]
Indexing dataset annotations:  40%|████      | 113496/283631 [00:10<00:14, 11418.18it/s]
Indexing dataset annotations:  40%|████      | 114676/283631 [00:10<00:14, 11528.70it/s]
Indexing dataset annotations:  41%|████      | 115836/283631 [00:10<00:14, 11548.67it/s]
Indexing dataset annotations:  41%|████▏     | 117023/283631 [00:10<00:14, 11642.73it/s]
Indexing dataset annotations:  42%|████▏     | 118217/283631 [00:10<00:14, 11728.40it/s]
Indexing dataset annotations:  42%|████▏     | 119391/283631 [00:10<00:14, 11589.09it/s]
Indexing dataset annotations:  43%|████▎     | 120551/283631 [00:10<00:14, 11430.62it/s]
Indexing dataset annotations:  43%|████▎     | 121695/283631 [00:10<00:14, 11413.77it/s]
Indexing dataset annotations:  43%|████▎     | 122837/283631 [00:10<00:14, 11161.05it/s]
Indexing dataset annotations:  44%|████▎     | 123996/283631 [00:11<00:14, 11286.32it/s]
Indexing dataset annotations:  44%|████▍     | 125127/283631 [00:11<00:14, 11291.96it/s]
Indexing dataset annotations:  45%|████▍     | 126305/283631 [00:11<00:13, 11434.89it/s]
Indexing dataset annotations:  45%|████▍     | 127473/283631 [00:11<00:13, 11507.59it/s]
Indexing dataset annotations:  45%|████▌     | 128652/283631 [00:11<00:13, 11590.01it/s]
Indexing dataset annotations:  46%|████▌     | 129812/283631 [00:11<00:13, 11533.26it/s]
Indexing dataset annotations:  46%|████▌     | 130967/283631 [00:11<00:13, 11535.48it/s]
Indexing dataset annotations:  47%|████▋     | 132121/283631 [00:11<00:13, 11536.22it/s]
Indexing dataset annotations:  47%|████▋     | 133275/283631 [00:11<00:13, 11307.04it/s]
Indexing dataset annotations:  47%|████▋     | 134407/283631 [00:11<00:13, 11059.00it/s]
Indexing dataset annotations:  48%|████▊     | 135583/283631 [00:12<00:13, 11261.29it/s]
Indexing dataset annotations:  48%|████▊     | 136711/283631 [00:12<00:13, 11218.11it/s]
Indexing dataset annotations:  49%|████▊     | 137855/283631 [00:12<00:12, 11281.47it/s]
Indexing dataset annotations:  49%|████▉     | 139022/283631 [00:12<00:12, 11396.07it/s]
Indexing dataset annotations:  49%|████▉     | 140163/283631 [00:12<00:12, 11367.84it/s]
Indexing dataset annotations:  50%|████▉     | 141322/283631 [00:12<00:12, 11432.52it/s]
Indexing dataset annotations:  50%|█████     | 142471/283631 [00:12<00:12, 11448.04it/s]
Indexing dataset annotations:  51%|█████     | 143636/283631 [00:12<00:12, 11508.29it/s]
Indexing dataset annotations:  51%|█████     | 144788/283631 [00:12<00:12, 11245.52it/s]
Indexing dataset annotations:  51%|█████▏    | 145914/283631 [00:12<00:12, 11137.21it/s]
Indexing dataset annotations:  52%|█████▏    | 147058/283631 [00:13<00:12, 11224.11it/s]
Indexing dataset annotations:  52%|█████▏    | 148192/283631 [00:13<00:12, 11257.43it/s]
Indexing dataset annotations:  53%|█████▎    | 149359/283631 [00:13<00:11, 11379.44it/s]
Indexing dataset annotations:  53%|█████▎    | 150498/283631 [00:13<00:11, 11310.26it/s]
Indexing dataset annotations:  53%|█████▎    | 151663/283631 [00:13<00:11, 11410.77it/s]
Indexing dataset annotations:  54%|█████▍    | 152833/283631 [00:13<00:11, 11494.76it/s]
Indexing dataset annotations:  54%|█████▍    | 153997/283631 [00:13<00:11, 11537.62it/s]
Indexing dataset annotations:  55%|█████▍    | 155180/283631 [00:13<00:11, 11621.51it/s]
Indexing dataset annotations:  55%|█████▌    | 156343/283631 [00:13<00:11, 11248.35it/s]
Indexing dataset annotations:  56%|█████▌    | 157498/283631 [00:13<00:11, 11335.82it/s]
Indexing dataset annotations:  56%|█████▌    | 158634/283631 [00:14<00:11, 11159.34it/s]
Indexing dataset annotations:  56%|█████▋    | 159793/283631 [00:14<00:10, 11284.09it/s]
Indexing dataset annotations:  57%|█████▋    | 160923/283631 [00:14<00:11, 11154.05it/s]
Indexing dataset annotations:  57%|█████▋    | 162064/283631 [00:14<00:10, 11229.13it/s]
Indexing dataset annotations:  58%|█████▊    | 163188/283631 [00:14<00:10, 11177.63it/s]
Indexing dataset annotations:  58%|█████▊    | 164307/283631 [00:14<00:10, 11107.44it/s]
Indexing dataset annotations:  58%|█████▊    | 165419/283631 [00:14<00:10, 11026.49it/s]
Indexing dataset annotations:  59%|█████▊    | 166533/283631 [00:14<00:10, 11057.34it/s]
Indexing dataset annotations:  59%|█████▉    | 167640/283631 [00:15<00:16, 7040.15it/s] 
Indexing dataset annotations:  60%|█████▉    | 168780/283631 [00:15<00:14, 7965.71it/s]
Indexing dataset annotations:  60%|█████▉    | 169877/283631 [00:15<00:13, 8664.34it/s]
Indexing dataset annotations:  60%|██████    | 170952/283631 [00:15<00:12, 9183.14it/s]
Indexing dataset annotations:  61%|██████    | 172036/283631 [00:15<00:11, 9616.34it/s]
Indexing dataset annotations:  61%|██████    | 173145/283631 [00:15<00:11, 10017.58it/s]
Indexing dataset annotations:  61%|██████▏   | 174304/283631 [00:15<00:10, 10456.87it/s]
Indexing dataset annotations:  62%|██████▏   | 175434/283631 [00:15<00:10, 10695.80it/s]
Indexing dataset annotations:  62%|██████▏   | 176537/283631 [00:15<00:10, 10420.90it/s]
Indexing dataset annotations:  63%|██████▎   | 177649/283631 [00:16<00:09, 10619.01it/s]
Indexing dataset annotations:  63%|██████▎   | 178760/283631 [00:16<00:09, 10761.01it/s]
Indexing dataset annotations:  63%|██████▎   | 179870/283631 [00:16<00:09, 10858.60it/s]
Indexing dataset annotations:  64%|██████▍   | 180981/283631 [00:16<00:09, 10929.92it/s]
Indexing dataset annotations:  64%|██████▍   | 182090/283631 [00:16<00:09, 10976.83it/s]
Indexing dataset annotations:  65%|██████▍   | 183213/283631 [00:16<00:09, 11049.29it/s]
Indexing dataset annotations:  65%|██████▍   | 184344/283631 [00:16<00:08, 11126.20it/s]
Indexing dataset annotations:  65%|██████▌   | 185468/283631 [00:16<00:08, 11159.33it/s]
Indexing dataset annotations:  66%|██████▌   | 186586/283631 [00:16<00:08, 11040.33it/s]
Indexing dataset annotations:  66%|██████▌   | 187692/283631 [00:16<00:08, 10740.37it/s]
Indexing dataset annotations:  67%|██████▋   | 188805/283631 [00:17<00:08, 10851.93it/s]
Indexing dataset annotations:  67%|██████▋   | 189896/283631 [00:17<00:08, 10866.40it/s]
Indexing dataset annotations:  67%|██████▋   | 190986/283631 [00:17<00:08, 10873.36it/s]
Indexing dataset annotations:  68%|██████▊   | 192101/283631 [00:17<00:08, 10953.89it/s]
Indexing dataset annotations:  68%|██████▊   | 193280/283631 [00:17<00:08, 11202.57it/s]
Indexing dataset annotations:  69%|██████▊   | 194459/283631 [00:17<00:07, 11376.34it/s]
Indexing dataset annotations:  69%|██████▉   | 195634/283631 [00:17<00:07, 11485.68it/s]
Indexing dataset annotations:  69%|██████▉   | 196824/283631 [00:17<00:07, 11609.11it/s]
Indexing dataset annotations:  70%|██████▉   | 197999/283631 [00:17<00:07, 11648.34it/s]
Indexing dataset annotations:  70%|███████   | 199165/283631 [00:17<00:07, 11153.96it/s]
Indexing dataset annotations:  71%|███████   | 200285/283631 [00:18<00:07, 11031.41it/s]
Indexing dataset annotations:  71%|███████   | 201436/283631 [00:18<00:07, 11168.85it/s]
Indexing dataset annotations:  71%|███████▏  | 202615/283631 [00:18<00:07, 11348.47it/s]
Indexing dataset annotations:  72%|███████▏  | 203796/283631 [00:18<00:06, 11481.95it/s]
Indexing dataset annotations:  72%|███████▏  | 204946/283631 [00:18<00:06, 11482.68it/s]
Indexing dataset annotations:  73%|███████▎  | 206096/283631 [00:18<00:06, 11144.96it/s]
Indexing dataset annotations:  73%|███████▎  | 207236/283631 [00:18<00:06, 11217.19it/s]
Indexing dataset annotations:  73%|███████▎  | 208413/283631 [00:18<00:06, 11379.17it/s]
Indexing dataset annotations:  74%|███████▍  | 209553/283631 [00:18<00:06, 11157.82it/s]
Indexing dataset annotations:  74%|███████▍  | 210671/283631 [00:18<00:06, 10951.18it/s]
Indexing dataset annotations:  75%|███████▍  | 211768/283631 [00:19<00:06, 10954.04it/s]
Indexing dataset annotations:  75%|███████▌  | 212916/283631 [00:19<00:06, 11107.08it/s]
Indexing dataset annotations:  75%|███████▌  | 214028/283631 [00:19<00:06, 11007.95it/s]
Indexing dataset annotations:  76%|███████▌  | 215130/283631 [00:19<00:06, 11005.28it/s]
Indexing dataset annotations:  76%|███████▌  | 216250/283631 [00:19<00:06, 11061.70it/s]
Indexing dataset annotations:  77%|███████▋  | 217409/283631 [00:19<00:05, 11218.50it/s]
Indexing dataset annotations:  77%|███████▋  | 218572/283631 [00:19<00:05, 11338.34it/s]
Indexing dataset annotations:  77%|███████▋  | 219707/283631 [00:19<00:05, 11299.81it/s]
Indexing dataset annotations:  78%|███████▊  | 220838/283631 [00:19<00:05, 10954.64it/s]
Indexing dataset annotations:  78%|███████▊  | 221984/283631 [00:19<00:05, 11099.78it/s]
Indexing dataset annotations:  79%|███████▊  | 223150/283631 [00:20<00:05, 11262.43it/s]
Indexing dataset annotations:  79%|███████▉  | 224278/283631 [00:20<00:05, 11035.94it/s]
Indexing dataset annotations:  79%|███████▉  | 225384/283631 [00:20<00:05, 10972.26it/s]
Indexing dataset annotations:  80%|███████▉  | 226502/283631 [00:20<00:05, 11032.52it/s]
Indexing dataset annotations:  80%|████████  | 227623/283631 [00:20<00:05, 11084.48it/s]
Indexing dataset annotations:  81%|████████  | 228733/283631 [00:20<00:04, 11038.19it/s]
Indexing dataset annotations:  81%|████████  | 229865/283631 [00:20<00:04, 11120.52it/s]
Indexing dataset annotations:  81%|████████▏ | 231020/283631 [00:20<00:04, 11248.06it/s]
Indexing dataset annotations:  82%|████████▏ | 232146/283631 [00:20<00:04, 10649.52it/s]
Indexing dataset annotations:  82%|████████▏ | 233261/283631 [00:21<00:04, 10791.06it/s]
Indexing dataset annotations:  83%|████████▎ | 234355/283631 [00:21<00:04, 10833.49it/s]
Indexing dataset annotations:  83%|████████▎ | 235447/283631 [00:21<00:04, 10856.78it/s]
Indexing dataset annotations:  83%|████████▎ | 236576/283631 [00:21<00:04, 10983.68it/s]
Indexing dataset annotations:  84%|████████▍ | 237698/283631 [00:21<00:04, 11053.18it/s]
Indexing dataset annotations:  84%|████████▍ | 238814/283631 [00:21<00:04, 11082.09it/s]
Indexing dataset annotations:  85%|████████▍ | 239924/283631 [00:21<00:03, 11027.26it/s]
Indexing dataset annotations:  85%|████████▌ | 241089/283631 [00:21<00:03, 11206.10it/s]
Indexing dataset annotations:  85%|████████▌ | 242264/283631 [00:21<00:03, 11366.56it/s]
Indexing dataset annotations:  86%|████████▌ | 243402/283631 [00:21<00:03, 11065.73it/s]
Indexing dataset annotations:  86%|████████▌ | 244583/283631 [00:22<00:03, 11282.21it/s]
Indexing dataset annotations:  87%|████████▋ | 245761/283631 [00:22<00:03, 11427.02it/s]
Indexing dataset annotations:  87%|████████▋ | 246947/283631 [00:22<00:03, 11553.94it/s]
Indexing dataset annotations:  87%|████████▋ | 248106/283631 [00:22<00:03, 11559.54it/s]
Indexing dataset annotations:  88%|████████▊ | 249263/283631 [00:22<00:02, 11497.49it/s]
Indexing dataset annotations:  88%|████████▊ | 250418/283631 [00:22<00:02, 11512.70it/s]
Indexing dataset annotations:  89%|████████▊ | 251570/283631 [00:22<00:02, 11433.84it/s]
Indexing dataset annotations:  89%|████████▉ | 252748/283631 [00:22<00:02, 11535.86it/s]
Indexing dataset annotations:  90%|████████▉ | 253932/283631 [00:22<00:02, 11624.08it/s]
Indexing dataset annotations:  90%|████████▉ | 255095/283631 [00:22<00:02, 11086.65it/s]
Indexing dataset annotations:  90%|█████████ | 256247/283631 [00:23<00:02, 11211.10it/s]
Indexing dataset annotations:  91%|█████████ | 257373/283631 [00:23<00:02, 11211.75it/s]
Indexing dataset annotations:  91%|█████████ | 258549/283631 [00:23<00:02, 11372.52it/s]
Indexing dataset annotations:  92%|█████████▏| 259703/283631 [00:23<00:02, 11421.96it/s]
Indexing dataset annotations:  92%|█████████▏| 260847/283631 [00:23<00:01, 11397.57it/s]
Indexing dataset annotations:  92%|█████████▏| 261988/283631 [00:23<00:01, 11347.46it/s]
Indexing dataset annotations:  93%|█████████▎| 263124/283631 [00:23<00:01, 11333.88it/s]
Indexing dataset annotations:  93%|█████████▎| 264270/283631 [00:23<00:01, 11370.43it/s]
Indexing dataset annotations:  94%|█████████▎| 265408/283631 [00:23<00:01, 11141.97it/s]
Indexing dataset annotations:  94%|█████████▍| 266524/283631 [00:23<00:01, 10968.11it/s]
Indexing dataset annotations:  94%|█████████▍| 267625/283631 [00:24<00:01, 10979.79it/s]
Indexing dataset annotations:  95%|█████████▍| 268807/283631 [00:24<00:01, 11226.21it/s]
Indexing dataset annotations:  95%|█████████▌| 269956/283631 [00:24<00:01, 11303.19it/s]
Indexing dataset annotations:  96%|█████████▌| 271098/283631 [00:24<00:01, 11334.72it/s]
Indexing dataset annotations:  96%|█████████▌| 272251/283631 [00:24<00:00, 11392.03it/s]
Indexing dataset annotations:  96%|█████████▋| 273391/283631 [00:24<00:00, 11385.48it/s]
Indexing dataset annotations:  97%|█████████▋| 274575/283631 [00:24<00:00, 11520.45it/s]
Indexing dataset annotations:  97%|█████████▋| 275752/283631 [00:24<00:00, 11594.01it/s]
Indexing dataset annotations:  98%|█████████▊| 276912/283631 [00:24<00:00, 11419.01it/s]
Indexing dataset annotations:  98%|█████████▊| 278055/283631 [00:24<00:00, 11142.86it/s]
Indexing dataset annotations:  98%|█████████▊| 279227/283631 [00:25<00:00, 11310.20it/s]
Indexing dataset annotations:  99%|█████████▉| 280363/283631 [00:25<00:00, 11323.64it/s]
Indexing dataset annotations:  99%|█████████▉| 281530/283631 [00:25<00:00, 11425.43it/s]
Indexing dataset annotations: 100%|█████████▉| 282674/283631 [00:25<00:00, 11270.01it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:25<00:00, 11140.46it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   5%|▌         | 1153/21322 [00:00<00:01, 11528.44it/s]
Indexing dataset annotations:  11%|█         | 2306/21322 [00:00<00:03, 5158.31it/s] 
Indexing dataset annotations:  16%|█▋        | 3499/21322 [00:00<00:02, 7008.01it/s]
Indexing dataset annotations:  22%|██▏       | 4637/21322 [00:00<00:02, 8234.73it/s]
Indexing dataset annotations:  27%|██▋       | 5844/21322 [00:00<00:01, 9331.32it/s]
Indexing dataset annotations:  33%|███▎      | 7051/21322 [00:00<00:01, 10124.67it/s]
Indexing dataset annotations:  39%|███▊      | 8241/21322 [00:00<00:01, 10643.65it/s]
Indexing dataset annotations:  44%|████▍     | 9441/21322 [00:01<00:01, 11043.77it/s]
Indexing dataset annotations:  50%|████▉     | 10609/21322 [00:01<00:00, 11231.73it/s]
Indexing dataset annotations:  55%|█████▌    | 11773/21322 [00:01<00:00, 10900.59it/s]
Indexing dataset annotations:  60%|██████    | 12893/21322 [00:01<00:00, 10904.72it/s]
Indexing dataset annotations:  66%|██████▌   | 14026/21322 [00:01<00:00, 11026.42it/s]
Indexing dataset annotations:  71%|███████▏  | 15195/21322 [00:01<00:00, 11220.72it/s]
Indexing dataset annotations:  77%|███████▋  | 16370/21322 [00:01<00:00, 11375.01it/s]
Indexing dataset annotations:  82%|████████▏ | 17563/21322 [00:01<00:00, 11537.78it/s]
Indexing dataset annotations:  88%|████████▊ | 18736/21322 [00:01<00:00, 11592.46it/s]
Indexing dataset annotations:  94%|█████████▎| 19942/21322 [00:01<00:00, 11731.67it/s]
Indexing dataset annotations:  99%|█████████▉| 21119/21322 [00:02<00:00, 11725.79it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:02<00:00, 10425.69it/s]
The console stream is now moved to ../output/checkpoints/wildfire_yolo_nas_s/RUN_20250608_200530_023229/console_Jun08_20_05_30.txt
