--------- config parameters ----------
{
    "checkpoint_params": {
        "load_checkpoint": false,
        "schema": null
    },
    "training_hyperparams": {
        "lr_warmup_epochs": 5,
        "lr_warmup_steps": 0,
        "lr_cooldown_epochs": 0,
        "warmup_initial_lr": 1e-06,
        "cosine_final_lr_ratio": 0.1,
        "optimizer": "AdamW",
        "optimizer_params": {
            "weight_decay": 0.0001
        },
        "criterion_params": {},
        "ema": true,
        "batch_accumulate": 1,
        "ema_params": {
            "decay": 0.9999,
            "decay_type": "threshold"
        },
        "zero_weight_decay_on_bias_and_bn": true,
        "load_opt_params": true,
        "run_validation_freq": 1,
        "run_test_freq": 1,
        "save_model": true,
        "metric_to_watch": "mAP@0.50:0.95",
        "launch_tensorboard": false,
        "tb_files_user_prompt": false,
        "silent_mode": false,
        "mixed_precision": true,
        "tensorboard_port": null,
        "save_ckpt_epoch_list": [
            50,
            100,
            150,
            200
        ],
        "average_best_models": true,
        "dataset_statistics": false,
        "save_tensorboard_to_s3": false,
        "lr_schedule_function": null,
        "train_metrics_list": [],
        "valid_metrics_list": [
            "DetectionMetrics_050(\n  (post_prediction_callback): PPYoloEPostPredictionCallback()\n)"
        ],
        "greater_metric_to_watch_is_better": true,
        "precise_bn": false,
        "precise_bn_batch_size": null,
        "seed": 42,
        "lr_mode": "cosine",
        "phase_callbacks": null,
        "log_installed_packages": true,
        "sg_logger": "base_sg_logger",
        "sg_logger_params": {
            "tb_files_user_prompt": false,
            "project_name": "",
            "launch_tensorboard": false,
            "tensorboard_port": null,
            "save_checkpoints_remote": false,
            "save_tensorboard_remote": false,
            "save_logs_remote": false
        },
        "warmup_mode": "LinearEpochLRWarmup",
        "step_lr_update_freq": null,
        "lr_updates": [],
        "initial_lr": 0.001,
        "clip_grad_norm": null,
        "pre_prediction_callback": null,
        "ckpt_best_name": "ckpt_best.pth",
        "enable_qat": false,
        "resume": false,
        "resume_path": null,
        "ckpt_name": "ckpt_latest.pth",
        "resume_strict_load": false,
        "sync_bn": false,
        "kill_ddp_pgroup_on_end": true,
        "max_train_batches": null,
        "max_valid_batches": null,
        "resume_from_remote_sg_logger": false,
        "torch_compile": false,
        "torch_compile_loss": false,
        "torch_compile_options": {
            "mode": "reduce-overhead",
            "fullgraph": false,
            "dynamic": false,
            "backend": "inductor",
            "options": null,
            "disable": false
        },
        "finetune": false,
        "schema": {
            "type": "object",
            "properties": {
                "max_epochs": {
                    "type": "number",
                    "minimum": 1
                },
                "lr_decay_factor": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                },
                "lr_warmup_epochs": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 10
                },
                "initial_lr": {
                    "anyOf": [
                        {
                            "type": [
                                "number",
                                "string",
                                "boolean",
                                "null"
                            ]
                        },
                        {
                            "type": "object",
                            "patternProperties": {
                                "^[a-zA-Z0-9_.]+$": {
                                    "type": "number"
                                }
                            },
                            "additionalProperties": false
                        }
                    ]
                }
            },
            "if": {
                "properties": {
                    "lr_mode": {
                        "const": "StepLRScheduler"
                    }
                }
            },
            "then": {
                "required": [
                    "lr_updates",
                    "lr_decay_factor"
                ]
            },
            "required": [
                "max_epochs",
                "lr_mode",
                "initial_lr",
                "loss"
            ]
        },
        "max_epochs": 5,
        "loss": "PPYoloELoss(\n  (static_assigner): ATSSAssigner()\n  (assigner): TaskAlignedAssigner()\n)"
    },
    "dataset_params": {
        "train_dataset_params": {
            "data_dir": "/home/seth/fiftyone/train_yolo",
            "images_dir": "images/train",
            "labels_dir": "labels/train",
            "classes": [
                "Person",
                "Bicycle",
                "Car",
                "Motorcycle",
                "Bus",
                "Truck",
                "Bird",
                "Cat",
                "Dog",
                "Horse",
                "Sheep",
                "Cattle",
                "Bear",
                "Deer",
                "Rabbit",
                "Raccoon",
                "Fox",
                "Skunk",
                "Squirrel",
                "Pig",
                "Chicken",
                "Boat",
                "Vehicle registration plate",
                "Snowmobile",
                "Human face",
                "Armadillo",
                "Fire",
                "Package",
                "Rodent",
                "Child",
                "Weapon",
                "Backpack"
            ],
            "input_dim": [
                640,
                640
            ],
            "ignore_empty_annotations": true,
            "transforms": [
                "<super_gradients.training.transforms.detection.detection_longest_max_size.DetectionLongestMaxSize object at 0x7f18e08c8610>",
                "<super_gradients.training.transforms.detection.detection_pad_if_needed.DetectionPadIfNeeded object at 0x7f18e08c85e0>"
            ],
            "cache_annotations": true,
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "train_dataloader_params": {
            "batch_size": 8,
            "num_workers": 4,
            "shuffle": true,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f18e07984f0>"
        },
        "valid_dataset_params": {
            "data_dir": "/home/seth/fiftyone/train_yolo",
            "images_dir": "images/validation",
            "labels_dir": "labels/validation",
            "classes": [
                "Person",
                "Bicycle",
                "Car",
                "Motorcycle",
                "Bus",
                "Truck",
                "Bird",
                "Cat",
                "Dog",
                "Horse",
                "Sheep",
                "Cattle",
                "Bear",
                "Deer",
                "Rabbit",
                "Raccoon",
                "Fox",
                "Skunk",
                "Squirrel",
                "Pig",
                "Chicken",
                "Boat",
                "Vehicle registration plate",
                "Snowmobile",
                "Human face",
                "Armadillo",
                "Fire",
                "Package",
                "Rodent",
                "Child",
                "Weapon",
                "Backpack"
            ],
            "input_dim": [
                640,
                640
            ],
            "ignore_empty_annotations": true,
            "transforms": [
                "<super_gradients.training.transforms.detection.detection_longest_max_size.DetectionLongestMaxSize object at 0x7f18e08c8610>",
                "<super_gradients.training.transforms.detection.detection_pad_if_needed.DetectionPadIfNeeded object at 0x7f18e08c85e0>"
            ],
            "cache_annotations": true,
            "class_inclusion_list": null,
            "max_num_samples": null
        },
        "valid_dataloader_params": {
            "batch_size": 8,
            "num_workers": 4,
            "shuffle": false,
            "drop_last": false,
            "pin_memory": true,
            "collate_fn": "<super_gradients.training.utils.collate_fn.detection_collate_fn.DetectionCollateFN object at 0x7f18e07984f0>"
        }
    },
    "additional_log_items": {
        "initial_LR": 0.001,
        "num_devices": 1,
        "multi_gpu": "MultiGPUMode.OFF",
        "device_type": "NVIDIA RTX A2000 12GB",
        "installed_packages": {
            "pyyaml": "6.0.2",
            "sphinx": "4.0.3",
            "absl-py": "2.3.0",
            "alabaster": "0.7.16",
            "albumentations": "1.3.1",
            "antlr4-python3-runtime": "4.9.3",
            "arabic-reshaper": "3.0.0",
            "asn1crypto": "1.5.1",
            "babel": "2.17.0",
            "build": "1.2.2.post1",
            "cffi": "1.17.1",
            "click": "8.2.1",
            "coloredlogs": "15.0.1",
            "coverage": "5.3.1",
            "cryptography": "45.0.3",
            "cssselect2": "0.8.0",
            "data-gradients": "0.3.2",
            "docutils": "0.17.1",
            "einops": "0.3.2",
            "flatbuffers": "25.2.10",
            "grpcio": "1.72.1",
            "html5lib": "1.1",
            "humanfriendly": "10.0",
            "hydra-core": "1.3.2",
            "imagededup": "0.3.3",
            "imagesize": "1.4.1",
            "json-tricks": "3.16.1",
            "lxml": "5.4.0",
            "markdown": "3.8",
            "markdown-it-py": "3.0.0",
            "mdurl": "0.1.2",
            "numpy": "1.23.0",
            "nvidia-cublas-cu11": "2022.4.8",
            "nvidia-cublas-cu117": "11.10.1.25",
            "nvidia-cublas-cu12": "12.6.4.1",
            "nvidia-cuda-cupti-cu12": "12.6.80",
            "nvidia-cuda-nvrtc-cu12": "12.6.77",
            "nvidia-cuda-runtime-cu11": "2022.4.25",
            "nvidia-cuda-runtime-cu117": "11.7.60",
            "nvidia-cuda-runtime-cu12": "12.6.77",
            "nvidia-cudnn-cu11": "2022.5.19",
            "nvidia-cudnn-cu116": "8.4.0.27",
            "nvidia-cudnn-cu12": "9.5.1.17",
            "nvidia-cufft-cu12": "11.3.0.4",
            "nvidia-cufile-cu12": "1.11.1.6",
            "nvidia-curand-cu12": "10.3.7.77",
            "nvidia-cusolver-cu12": "11.7.1.2",
            "nvidia-cusparse-cu12": "12.5.4.2",
            "nvidia-cusparselt-cu12": "0.6.3",
            "nvidia-nccl-cu12": "2.26.2",
            "nvidia-nvjitlink-cu12": "12.6.85",
            "nvidia-nvtx-cu12": "12.6.77",
            "nvidia-tensorrt": "8.4.3.1",
            "omegaconf": "2.3.0",
            "onnx": "1.15.0",
            "onnxruntime": "1.15.0",
            "onnxsim": "0.4.36",
            "opencv-python-headless": "4.11.0.86",
            "oscrypto": "1.3.0",
            "pip": "25.1.1",
            "pip-tools": "7.4.1",
            "platformdirs": "4.3.8",
            "protobuf": "3.20.3",
            "pydeprecate": "0.3.2",
            "pycparser": "2.22",
            "pygments": "2.19.1",
            "pyhanko": "0.29.0",
            "pyhanko-certvalidator": "0.27.0",
            "pypdf": "5.6.0",
            "pyproject-hooks": "1.2.0",
            "python-bidi": "0.6.6",
            "pywavelets": "1.8.0",
            "qudida": "0.0.4",
            "rapidfuzz": "3.13.0",
            "reportlab": "3.6.13",
            "rich": "14.0.0",
            "setuptools": "70.0.0",
            "six": "1.17.0",
            "snowballstemmer": "3.0.1",
            "sphinx-rtd-theme": "1.3.0",
            "sphinxcontrib-applehelp": "2.0.0",
            "sphinxcontrib-devhelp": "2.0.0",
            "sphinxcontrib-htmlhelp": "2.1.0",
            "sphinxcontrib-jquery": "4.1",
            "sphinxcontrib-jsmath": "1.0.1",
            "sphinxcontrib-qthelp": "2.0.0",
            "sphinxcontrib-serializinghtml": "2.0.0",
            "stringcase": "1.2.0",
            "super-gradients": "3.7.1",
            "svglib": "1.5.1",
            "sympy": "1.14.0",
            "tensorboard": "2.19.0",
            "tensorboard-data-server": "0.7.2",
            "termcolor": "1.1.0",
            "tinycss2": "1.4.0",
            "torch": "2.7.1",
            "torchmetrics": "0.8.0",
            "torchvision": "0.22.1",
            "treelib": "1.6.1",
            "triton": "3.3.1",
            "uritools": "5.0.0",
            "webencodings": "0.5.1",
            "werkzeug": "3.1.3",
            "wheel": "0.43.0",
            "xhtml2pdf": "0.2.11",
            "brotli": "1.1.0",
            "deprecated": "1.2.14",
            "jinja2": "3.0.3",
            "markupsafe": "2.1.5",
            "aiofiles": "23.2.1",
            "anyio": "4.4.0",
            "argcomplete": "3.3.0",
            "attrs": "23.2.0",
            "beautifulsoup4": "4.12.3",
            "boto3": "1.34.124",
            "botocore": "1.34.124",
            "cachetools": "5.3.3",
            "charset-normalizer": "3.3.2",
            "contourpy": "1.2.1",
            "cycler": "0.12.1",
            "dacite": "1.7.0",
            "dill": "0.3.8",
            "dnspython": "2.6.1",
            "exceptiongroup": "1.2.1",
            "fiftyone": "0.24.1",
            "fiftyone-brain": "0.16.1",
            "fiftyone-db": "1.1.3",
            "filelock": "3.14.0",
            "fonttools": "4.53.0",
            "fsspec": "2024.6.0",
            "ftfy": "6.2.0",
            "glob2": "0.7",
            "graphql-core": "3.2.3",
            "h11": "0.14.0",
            "h2": "4.1.0",
            "hpack": "4.0.0",
            "httpcore": "1.0.5",
            "httpx": "0.27.0",
            "humanize": "4.9.0",
            "hypercorn": "0.17.3",
            "hyperframe": "6.0.1",
            "imageio": "2.34.1",
            "inflate64": "1.0.0",
            "jmespath": "1.0.1",
            "joblib": "1.4.2",
            "jsonlines": "4.0.0",
            "kaleido": "0.2.1",
            "kiwisolver": "1.4.5",
            "lazy-loader": "0.4",
            "matplotlib": "3.9.0",
            "mongoengine": "0.24.2",
            "motor": "3.4.0",
            "mpmath": "1.3.0",
            "multivolumefile": "0.2.3",
            "networkx": "3.3",
            "nvidia-pyindex": "1.0.9",
            "opencv-python": "4.10.0.82",
            "packaging": "24.1",
            "pandas": "2.2.2",
            "pbr": "6.0.0",
            "pillow": "10.3.0",
            "plotly": "5.22.0",
            "pprintpp": "0.4.0",
            "priority": "2.0.0",
            "psutil": "5.9.8",
            "py7zr": "0.21.0",
            "py-cpuinfo": "9.0.0",
            "pybcj": "1.0.2",
            "pycryptodomex": "3.20.0",
            "pymongo": "4.7.3",
            "pyparsing": "3.1.2",
            "pyppmd": "1.1.0",
            "python-dateutil": "2.9.0.post0",
            "pytz": "2024.1",
            "pyzstd": "0.16.0",
            "rarfile": "4.2",
            "regex": "2024.5.15",
            "requests": "2.32.3",
            "retrying": "1.3.4",
            "s3transfer": "0.10.1",
            "scikit-image": "0.23.2",
            "scikit-learn": "1.5.0",
            "scipy": "1.13.1",
            "seaborn": "0.13.2",
            "sniffio": "1.3.1",
            "sortedcontainers": "2.4.0",
            "soupsieve": "2.5",
            "sse-starlette": "0.10.3",
            "sseclient-py": "1.8.0",
            "starlette": "0.37.2",
            "strawberry-graphql": "0.138.1",
            "tabulate": "0.9.0",
            "taskgroup": "0.0.0a4",
            "tenacity": "8.3.0",
            "testresources": "2.0.1",
            "texttable": "1.7.0",
            "threadpoolctl": "3.5.0",
            "tifffile": "2024.5.22",
            "tomli": "2.0.1",
            "tqdm": "4.66.4",
            "typing-extensions": "4.12.2",
            "tzdata": "2024.1",
            "tzlocal": "5.2",
            "ultralytics": "8.2.31",
            "ultralytics-thop": "0.2.8",
            "universal-analytics-python3": "1.1.1",
            "voxel51-eta": "0.12.6",
            "wcwidth": "0.2.13",
            "wrapt": "1.16.0",
            "wsproto": "1.2.0",
            "xmltodict": "0.13.0",
            "brlapi": "0.7.0",
            "mako": "1.1.0",
            "pygobject": "3.36.0",
            "pyjwt": "1.7.1",
            "pynacl": "1.3.0",
            "secretstorage": "2.3.1",
            "apturl": "0.5.2",
            "bcrypt": "3.1.7",
            "blinker": "1.4",
            "cached-property": "1.5.1",
            "certifi": "2019.11.28",
            "chardet": "3.0.4",
            "colorama": "0.4.3",
            "command-not-found": "0.3",
            "cupshelpers": "1.0",
            "dbus-python": "1.2.16",
            "defer": "1.0.6",
            "devscripts": "2.20.2ubuntu2",
            "distro": "1.4.0",
            "distro-info": "0.23+ubuntu1.1",
            "docker": "4.1.0",
            "dockerpty": "0.4.1",
            "docopt": "0.6.2",
            "duplicity": "0.8.12.0",
            "entrypoints": "0.3",
            "fasteners": "0.14.1",
            "future": "0.18.2",
            "gpg": "1.13.1",
            "httplib2": "0.14.0",
            "idna": "2.8",
            "importlib-metadata": "1.5.0",
            "jsonschema": "3.2.0",
            "keyring": "18.0.1",
            "language-selector": "0.1",
            "launchpadlib": "1.10.13",
            "lazr.restfulclient": "0.14.2",
            "lazr.uri": "1.0.3",
            "lockfile": "0.12.2",
            "louis": "3.12.0",
            "macaroonbakery": "1.3.1",
            "monotonic": "1.5",
            "more-itertools": "4.2.0",
            "netifaces": "0.10.4",
            "oauthlib": "3.1.0",
            "olefile": "0.46",
            "paramiko": "2.6.0",
            "pexpect": "4.6.0",
            "pyrfc3339": "1.1",
            "pycairo": "1.16.2",
            "pycoral": "2.0.0",
            "pycups": "1.9.73",
            "pymacaroons": "0.13.0",
            "pyrsistent": "0.15.5",
            "python-apt": "2.0.1+ubuntu0.20.4.1",
            "python-debian": "0.1.36+ubuntu1.1",
            "python-magic": "0.4.16",
            "pyxdg": "0.26",
            "requests-unixsocket": "0.2.0",
            "screen-resolution-extra": "0.0.0",
            "simplejson": "3.16.0",
            "systemd-python": "234",
            "tflite-runtime": "2.5.0.post1",
            "ubuntu-drivers-common": "0.0.0",
            "ubuntu-pro-client": "8001",
            "ufw": "0.36",
            "unattended-upgrades": "0.1",
            "unidiff": "0.5.5",
            "urllib3": "1.25.8",
            "usb-creator": "0.3.7",
            "wadllib": "1.3.3",
            "websocket-client": "0.53.0",
            "xkit": "0.0.0",
            "zipp": "1.0.0"
        }
    }
}
------- config parameters end --------
