============================================================
New run started at 2025-06-08.20:00:02.663233
sys.argv: "../output/run_training.py"
============================================================
The console stream is logged into /home/seth/sg_logs/console.log
[WARNING]No module named 'pycocotools'

Indexing dataset annotations:   0%|          | 0/283631 [00:00<?, ?it/s]
Indexing dataset annotations:   0%|          | 1094/283631 [00:00<00:25, 10931.25it/s]
Indexing dataset annotations:   1%|          | 2188/283631 [00:00<00:26, 10719.60it/s]
Indexing dataset annotations:   1%|          | 3261/283631 [00:00<00:27, 10313.80it/s]
Indexing dataset annotations:   2%|▏         | 4385/283631 [00:00<00:26, 10666.53it/s]
Indexing dataset annotations:   2%|▏         | 5498/283631 [00:00<00:25, 10829.85it/s]
Indexing dataset annotations:   2%|▏         | 6614/283631 [00:00<00:25, 10939.84it/s]
Indexing dataset annotations:   3%|▎         | 7722/283631 [00:00<00:25, 10982.76it/s]
Indexing dataset annotations:   3%|▎         | 8822/283631 [00:00<00:25, 10972.06it/s]
Indexing dataset annotations:   3%|▎         | 9920/283631 [00:00<00:25, 10922.75it/s]
Indexing dataset annotations:   4%|▍         | 11054/283631 [00:01<00:24, 11049.78it/s]
Indexing dataset annotations:   4%|▍         | 12160/283631 [00:01<00:24, 10928.44it/s]
Indexing dataset annotations:   5%|▍         | 13254/283631 [00:01<00:25, 10488.37it/s]
Indexing dataset annotations:   5%|▌         | 14307/283631 [00:01<00:25, 10382.97it/s]
Indexing dataset annotations:   5%|▌         | 15429/283631 [00:01<00:25, 10624.53it/s]
Indexing dataset annotations:   6%|▌         | 16547/283631 [00:01<00:24, 10785.70it/s]
Indexing dataset annotations:   6%|▌         | 17649/283631 [00:01<00:24, 10854.88it/s]
Indexing dataset annotations:   7%|▋         | 18754/283631 [00:01<00:24, 10910.49it/s]
Indexing dataset annotations:   7%|▋         | 19870/283631 [00:01<00:24, 10983.94it/s]
Indexing dataset annotations:   7%|▋         | 20988/283631 [00:01<00:23, 11041.35it/s]
Indexing dataset annotations:   8%|▊         | 22093/283631 [00:02<00:23, 10957.64it/s]
Indexing dataset annotations:   8%|▊         | 23263/283631 [00:02<00:23, 11175.77it/s]
Indexing dataset annotations:   9%|▊         | 24382/283631 [00:02<00:24, 10712.76it/s]
Indexing dataset annotations:   9%|▉         | 25488/283631 [00:02<00:23, 10812.47it/s]
Indexing dataset annotations:   9%|▉         | 26594/283631 [00:02<00:23, 10883.75it/s]
Indexing dataset annotations:  10%|▉         | 27691/283631 [00:02<00:23, 10907.72it/s]
Indexing dataset annotations:  10%|█         | 28868/283631 [00:02<00:22, 11163.04it/s]
Indexing dataset annotations:  11%|█         | 29986/283631 [00:02<00:22, 11065.05it/s]
Indexing dataset annotations:  11%|█         | 31094/283631 [00:02<00:22, 11008.54it/s]
Indexing dataset annotations:  11%|█▏        | 32196/283631 [00:02<00:22, 11006.49it/s]
Indexing dataset annotations:  12%|█▏        | 33298/283631 [00:03<00:23, 10808.82it/s]
Indexing dataset annotations:  12%|█▏        | 34385/283631 [00:03<00:23, 10824.15it/s]
Indexing dataset annotations:  13%|█▎        | 35469/283631 [00:03<00:23, 10638.52it/s]
Indexing dataset annotations:  13%|█▎        | 36544/283631 [00:03<00:23, 10668.64it/s]
Indexing dataset annotations:  13%|█▎        | 37612/283631 [00:03<00:23, 10607.17it/s]
Indexing dataset annotations:  14%|█▎        | 38749/283631 [00:03<00:22, 10830.71it/s]
Indexing dataset annotations:  14%|█▍        | 39860/283631 [00:03<00:22, 10912.91it/s]
Indexing dataset annotations:  14%|█▍        | 40996/283631 [00:03<00:21, 11045.73it/s]
Indexing dataset annotations:  15%|█▍        | 42169/283631 [00:03<00:21, 11249.41it/s]
Indexing dataset annotations:  15%|█▌        | 43333/283631 [00:03<00:21, 11364.09it/s]
Indexing dataset annotations:  16%|█▌        | 44479/283631 [00:04<00:20, 11392.27it/s]
Indexing dataset annotations:  16%|█▌        | 45619/283631 [00:04<00:31, 7449.63it/s] 
Indexing dataset annotations:  16%|█▋        | 46772/283631 [00:04<00:28, 8340.62it/s]
Indexing dataset annotations:  17%|█▋        | 47911/283631 [00:04<00:26, 9064.73it/s]
Indexing dataset annotations:  17%|█▋        | 49069/283631 [00:04<00:24, 9702.36it/s]
Indexing dataset annotations:  18%|█▊        | 50222/283631 [00:04<00:22, 10185.70it/s]
Indexing dataset annotations:  18%|█▊        | 51384/283631 [00:04<00:21, 10580.06it/s]
Indexing dataset annotations:  19%|█▊        | 52523/283631 [00:04<00:21, 10805.92it/s]
Indexing dataset annotations:  19%|█▉        | 53646/283631 [00:05<00:21, 10866.37it/s]
Indexing dataset annotations:  19%|█▉        | 54782/283631 [00:05<00:20, 11007.86it/s]
Indexing dataset annotations:  20%|█▉        | 55904/283631 [00:05<00:21, 10718.77it/s]
Indexing dataset annotations:  20%|██        | 57013/283631 [00:05<00:20, 10823.61it/s]
Indexing dataset annotations:  20%|██        | 58131/283631 [00:05<00:20, 10926.18it/s]
Indexing dataset annotations:  21%|██        | 59252/283631 [00:05<00:20, 11007.82it/s]
Indexing dataset annotations:  21%|██▏       | 60359/283631 [00:05<00:20, 10985.15it/s]
Indexing dataset annotations:  22%|██▏       | 61462/283631 [00:05<00:20, 10986.43it/s]
Indexing dataset annotations:  22%|██▏       | 62625/283631 [00:05<00:19, 11176.35it/s]
Indexing dataset annotations:  22%|██▏       | 63745/283631 [00:05<00:19, 11127.21it/s]
Indexing dataset annotations:  23%|██▎       | 64860/283631 [00:06<00:19, 10959.69it/s]
Indexing dataset annotations:  23%|██▎       | 65984/283631 [00:06<00:19, 11038.86it/s]
Indexing dataset annotations:  24%|██▎       | 67090/283631 [00:06<00:20, 10811.44it/s]
Indexing dataset annotations:  24%|██▍       | 68234/283631 [00:06<00:19, 10993.97it/s]
Indexing dataset annotations:  24%|██▍       | 69352/283631 [00:06<00:19, 11047.95it/s]
Indexing dataset annotations:  25%|██▍       | 70465/283631 [00:06<00:19, 11070.69it/s]
Indexing dataset annotations:  25%|██▌       | 71590/283631 [00:06<00:19, 11118.99it/s]
Indexing dataset annotations:  26%|██▌       | 72750/283631 [00:06<00:18, 11261.30it/s]
Indexing dataset annotations:  26%|██▌       | 73877/283631 [00:06<00:18, 11252.98it/s]
Indexing dataset annotations:  26%|██▋       | 75055/283631 [00:06<00:18, 11409.71it/s]
Indexing dataset annotations:  27%|██▋       | 76236/283631 [00:07<00:17, 11527.38it/s]
Indexing dataset annotations:  27%|██▋       | 77389/283631 [00:07<00:18, 11274.57it/s]
Indexing dataset annotations:  28%|██▊       | 78518/283631 [00:07<00:18, 10984.07it/s]
Indexing dataset annotations:  28%|██▊       | 79665/283631 [00:07<00:18, 11123.80it/s]
Indexing dataset annotations:  28%|██▊       | 80807/283631 [00:07<00:18, 11209.20it/s]
Indexing dataset annotations:  29%|██▉       | 81985/283631 [00:07<00:17, 11376.40it/s]
Indexing dataset annotations:  29%|██▉       | 83124/283631 [00:07<00:17, 11364.89it/s]
Indexing dataset annotations:  30%|██▉       | 84293/283631 [00:07<00:17, 11461.53it/s]
Indexing dataset annotations:  30%|███       | 85450/283631 [00:07<00:17, 11491.27it/s]
Indexing dataset annotations:  31%|███       | 86600/283631 [00:08<00:17, 11364.94it/s]
Indexing dataset annotations:  31%|███       | 87738/283631 [00:08<00:17, 11277.57it/s]
Indexing dataset annotations:  31%|███▏      | 88867/283631 [00:08<00:17, 11087.08it/s]
Indexing dataset annotations:  32%|███▏      | 89977/283631 [00:08<00:17, 10911.29it/s]
Indexing dataset annotations:  32%|███▏      | 91094/283631 [00:08<00:17, 10984.36it/s]
Indexing dataset annotations:  33%|███▎      | 92199/283631 [00:08<00:17, 11001.45it/s]
Indexing dataset annotations:  33%|███▎      | 93311/283631 [00:08<00:17, 11035.51it/s]
Indexing dataset annotations:  33%|███▎      | 94445/283631 [00:08<00:17, 11123.87it/s]
Indexing dataset annotations:  34%|███▎      | 95624/283631 [00:08<00:16, 11321.08it/s]
Indexing dataset annotations:  34%|███▍      | 96757/283631 [00:08<00:16, 11287.03it/s]
Indexing dataset annotations:  35%|███▍      | 97936/283631 [00:09<00:16, 11434.94it/s]
Indexing dataset annotations:  35%|███▍      | 99080/283631 [00:09<00:16, 11321.83it/s]
Indexing dataset annotations:  35%|███▌      | 100213/283631 [00:09<00:16, 10991.05it/s]
Indexing dataset annotations:  36%|███▌      | 101315/283631 [00:09<00:16, 10932.48it/s]
Indexing dataset annotations:  36%|███▌      | 102418/283631 [00:09<00:16, 10959.88it/s]
Indexing dataset annotations:  37%|███▋      | 103526/283631 [00:09<00:16, 10993.68it/s]
Indexing dataset annotations:  37%|███▋      | 104666/283631 [00:09<00:16, 11111.62it/s]
Indexing dataset annotations:  37%|███▋      | 105844/283631 [00:09<00:15, 11308.37it/s]
Indexing dataset annotations:  38%|███▊      | 107021/283631 [00:09<00:15, 11443.82it/s]
Indexing dataset annotations:  38%|███▊      | 108197/283631 [00:09<00:15, 11535.61it/s]
Indexing dataset annotations:  39%|███▊      | 109374/283631 [00:10<00:15, 11604.63it/s]
Indexing dataset annotations:  39%|███▉      | 110548/283631 [00:10<00:14, 11642.72it/s]
Indexing dataset annotations:  39%|███▉      | 111713/283631 [00:10<00:15, 10969.64it/s]
Indexing dataset annotations:  40%|███▉      | 112819/283631 [00:10<00:15, 10990.99it/s]
Indexing dataset annotations:  40%|████      | 113969/283631 [00:10<00:15, 11136.27it/s]
Indexing dataset annotations:  41%|████      | 115089/283631 [00:10<00:15, 11152.69it/s]
Indexing dataset annotations:  41%|████      | 116261/283631 [00:10<00:14, 11319.85it/s]
Indexing dataset annotations:  41%|████▏     | 117406/283631 [00:10<00:14, 11355.59it/s]
Indexing dataset annotations:  42%|████▏     | 118576/283631 [00:10<00:14, 11457.57it/s]
Indexing dataset annotations:  42%|████▏     | 119742/283631 [00:10<00:14, 11517.54it/s]
Indexing dataset annotations:  43%|████▎     | 120906/283631 [00:11<00:14, 11552.91it/s]
Indexing dataset annotations:  43%|████▎     | 122062/283631 [00:11<00:14, 11393.90it/s]
Indexing dataset annotations:  43%|████▎     | 123203/283631 [00:11<00:14, 10988.47it/s]
Indexing dataset annotations:  44%|████▍     | 124311/283631 [00:11<00:14, 11014.80it/s]
Indexing dataset annotations:  44%|████▍     | 125415/283631 [00:11<00:14, 10970.87it/s]
Indexing dataset annotations:  45%|████▍     | 126514/283631 [00:11<00:14, 10822.48it/s]
Indexing dataset annotations:  45%|████▍     | 127617/283631 [00:11<00:14, 10882.37it/s]
Indexing dataset annotations:  45%|████▌     | 128756/283631 [00:11<00:14, 11030.84it/s]
Indexing dataset annotations:  46%|████▌     | 129922/283631 [00:11<00:13, 11215.05it/s]
Indexing dataset annotations:  46%|████▌     | 131052/283631 [00:11<00:13, 11239.38it/s]
Indexing dataset annotations:  47%|████▋     | 132177/283631 [00:12<00:13, 11222.59it/s]
Indexing dataset annotations:  47%|████▋     | 133300/283631 [00:12<00:13, 11126.70it/s]
Indexing dataset annotations:  47%|████▋     | 134414/283631 [00:12<00:13, 10949.79it/s]
Indexing dataset annotations:  48%|████▊     | 135510/283631 [00:12<00:13, 10865.86it/s]
Indexing dataset annotations:  48%|████▊     | 136598/283631 [00:12<00:13, 10807.99it/s]
Indexing dataset annotations:  49%|████▊     | 137726/283631 [00:12<00:13, 10945.46it/s]
Indexing dataset annotations:  49%|████▉     | 138822/283631 [00:12<00:13, 10894.53it/s]
Indexing dataset annotations:  49%|████▉     | 139912/283631 [00:12<00:13, 10786.28it/s]
Indexing dataset annotations:  50%|████▉     | 141044/283631 [00:12<00:13, 10941.94it/s]
Indexing dataset annotations:  50%|█████     | 142157/283631 [00:12<00:12, 10996.83it/s]
Indexing dataset annotations:  51%|█████     | 143258/283631 [00:13<00:12, 10908.89it/s]
Indexing dataset annotations:  51%|█████     | 144363/283631 [00:13<00:12, 10948.33it/s]
Indexing dataset annotations:  51%|█████▏    | 145459/283631 [00:13<00:12, 10826.59it/s]
Indexing dataset annotations:  52%|█████▏    | 146559/283631 [00:13<00:12, 10875.60it/s]
Indexing dataset annotations:  52%|█████▏    | 147647/283631 [00:13<00:12, 10846.45it/s]
Indexing dataset annotations:  52%|█████▏    | 148732/283631 [00:13<00:12, 10765.33it/s]
Indexing dataset annotations:  53%|█████▎    | 149903/283631 [00:13<00:12, 11043.48it/s]
Indexing dataset annotations:  53%|█████▎    | 151030/283631 [00:13<00:11, 11109.09it/s]
Indexing dataset annotations:  54%|█████▎    | 152163/283631 [00:13<00:11, 11173.78it/s]
Indexing dataset annotations:  54%|█████▍    | 153332/283631 [00:14<00:11, 11326.55it/s]
Indexing dataset annotations:  54%|█████▍    | 154508/283631 [00:14<00:11, 11454.68it/s]
Indexing dataset annotations:  55%|█████▍    | 155654/283631 [00:14<00:11, 11191.27it/s]
Indexing dataset annotations:  55%|█████▌    | 156775/283631 [00:14<00:11, 11059.33it/s]
Indexing dataset annotations:  56%|█████▌    | 157883/283631 [00:14<00:11, 10990.96it/s]
Indexing dataset annotations:  56%|█████▌    | 158983/283631 [00:14<00:11, 10915.36it/s]
Indexing dataset annotations:  56%|█████▋    | 160158/283631 [00:14<00:11, 11159.01it/s]
Indexing dataset annotations:  57%|█████▋    | 161282/283631 [00:14<00:10, 11180.49it/s]
Indexing dataset annotations:  57%|█████▋    | 162401/283631 [00:14<00:10, 11156.20it/s]
Indexing dataset annotations:  58%|█████▊    | 163518/283631 [00:14<00:10, 11011.46it/s]
Indexing dataset annotations:  58%|█████▊    | 164620/283631 [00:15<00:10, 10990.49it/s]
Indexing dataset annotations:  58%|█████▊    | 165789/283631 [00:15<00:10, 11197.34it/s]
Indexing dataset annotations:  59%|█████▉    | 166910/283631 [00:15<00:10, 10871.07it/s]
Indexing dataset annotations:  59%|█████▉    | 168000/283631 [00:15<00:15, 7240.30it/s] 
Indexing dataset annotations:  60%|█████▉    | 169088/283631 [00:15<00:14, 8029.89it/s]
Indexing dataset annotations:  60%|██████    | 170215/283631 [00:15<00:12, 8795.74it/s]
Indexing dataset annotations:  60%|██████    | 171263/283631 [00:15<00:12, 9220.14it/s]
Indexing dataset annotations:  61%|██████    | 172429/283631 [00:15<00:11, 9867.08it/s]
Indexing dataset annotations:  61%|██████    | 173607/283631 [00:16<00:10, 10392.21it/s]
Indexing dataset annotations:  62%|██████▏   | 174764/283631 [00:16<00:10, 10723.27it/s]
Indexing dataset annotations:  62%|██████▏   | 175878/283631 [00:16<00:10, 10421.52it/s]
Indexing dataset annotations:  62%|██████▏   | 176951/283631 [00:16<00:10, 10486.15it/s]
Indexing dataset annotations:  63%|██████▎   | 178059/283631 [00:16<00:09, 10655.38it/s]
Indexing dataset annotations:  63%|██████▎   | 179167/283631 [00:16<00:09, 10778.47it/s]
Indexing dataset annotations:  64%|██████▎   | 180301/283631 [00:16<00:09, 10943.22it/s]
Indexing dataset annotations:  64%|██████▍   | 181404/283631 [00:16<00:09, 10931.54it/s]
Indexing dataset annotations:  64%|██████▍   | 182503/283631 [00:16<00:09, 10917.34it/s]
Indexing dataset annotations:  65%|██████▍   | 183599/283631 [00:16<00:09, 10913.97it/s]
Indexing dataset annotations:  65%|██████▌   | 184734/283631 [00:17<00:08, 11041.11it/s]
Indexing dataset annotations:  66%|██████▌   | 185916/283631 [00:17<00:08, 11271.24it/s]
Indexing dataset annotations:  66%|██████▌   | 187045/283631 [00:17<00:08, 10995.60it/s]
Indexing dataset annotations:  66%|██████▋   | 188148/283631 [00:17<00:08, 10950.74it/s]
Indexing dataset annotations:  67%|██████▋   | 189245/283631 [00:17<00:08, 10891.29it/s]
Indexing dataset annotations:  67%|██████▋   | 190336/283631 [00:17<00:08, 10861.91it/s]
Indexing dataset annotations:  67%|██████▋   | 191429/283631 [00:17<00:08, 10880.85it/s]
Indexing dataset annotations:  68%|██████▊   | 192563/283631 [00:17<00:08, 11014.73it/s]
Indexing dataset annotations:  68%|██████▊   | 193668/283631 [00:17<00:08, 11022.80it/s]
Indexing dataset annotations:  69%|██████▊   | 194837/283631 [00:17<00:07, 11221.31it/s]
Indexing dataset annotations:  69%|██████▉   | 195960/283631 [00:18<00:07, 10985.56it/s]
Indexing dataset annotations:  69%|██████▉   | 197060/283631 [00:18<00:07, 10978.49it/s]
Indexing dataset annotations:  70%|██████▉   | 198159/283631 [00:18<00:07, 10775.10it/s]
Indexing dataset annotations:  70%|███████   | 199270/283631 [00:18<00:07, 10872.81it/s]
Indexing dataset annotations:  71%|███████   | 200378/283631 [00:18<00:07, 10932.96it/s]
Indexing dataset annotations:  71%|███████   | 201479/283631 [00:18<00:07, 10953.59it/s]
Indexing dataset annotations:  71%|███████▏  | 202575/283631 [00:18<00:07, 10772.14it/s]
Indexing dataset annotations:  72%|███████▏  | 203654/283631 [00:18<00:07, 10749.55it/s]
Indexing dataset annotations:  72%|███████▏  | 204759/283631 [00:18<00:07, 10836.67it/s]
Indexing dataset annotations:  73%|███████▎  | 205923/283631 [00:18<00:07, 11074.82it/s]
Indexing dataset annotations:  73%|███████▎  | 207032/283631 [00:19<00:07, 10940.42it/s]
Indexing dataset annotations:  73%|███████▎  | 208149/283631 [00:19<00:06, 11006.84it/s]
Indexing dataset annotations:  74%|███████▍  | 209251/283631 [00:19<00:06, 10718.28it/s]
Indexing dataset annotations:  74%|███████▍  | 210422/283631 [00:19<00:06, 11005.59it/s]
Indexing dataset annotations:  75%|███████▍  | 211525/283631 [00:19<00:06, 10880.66it/s]
Indexing dataset annotations:  75%|███████▍  | 212632/283631 [00:19<00:06, 10934.08it/s]
Indexing dataset annotations:  75%|███████▌  | 213727/283631 [00:19<00:06, 10882.54it/s]
Indexing dataset annotations:  76%|███████▌  | 214888/283631 [00:19<00:06, 11097.51it/s]
Indexing dataset annotations:  76%|███████▌  | 215999/283631 [00:19<00:06, 11026.42it/s]
Indexing dataset annotations:  77%|███████▋  | 217141/283631 [00:19<00:05, 11143.00it/s]
Indexing dataset annotations:  77%|███████▋  | 218312/283631 [00:20<00:05, 11309.67it/s]
Indexing dataset annotations:  77%|███████▋  | 219444/283631 [00:20<00:05, 11283.82it/s]
Indexing dataset annotations:  78%|███████▊  | 220573/283631 [00:20<00:05, 10914.88it/s]
Indexing dataset annotations:  78%|███████▊  | 221668/283631 [00:20<00:05, 10859.07it/s]
Indexing dataset annotations:  79%|███████▊  | 222756/283631 [00:20<00:05, 10846.00it/s]
Indexing dataset annotations:  79%|███████▉  | 223923/283631 [00:20<00:05, 11086.45it/s]
Indexing dataset annotations:  79%|███████▉  | 225050/283631 [00:20<00:05, 11139.07it/s]
Indexing dataset annotations:  80%|███████▉  | 226165/283631 [00:20<00:05, 11042.76it/s]
Indexing dataset annotations:  80%|████████  | 227271/283631 [00:20<00:05, 10835.79it/s]
Indexing dataset annotations:  81%|████████  | 228452/283631 [00:21<00:04, 11119.53it/s]
Indexing dataset annotations:  81%|████████  | 229617/283631 [00:21<00:04, 11274.13it/s]
Indexing dataset annotations:  81%|████████▏ | 230746/283631 [00:21<00:04, 11109.95it/s]
Indexing dataset annotations:  82%|████████▏ | 231859/283631 [00:21<00:04, 10927.78it/s]
Indexing dataset annotations:  82%|████████▏ | 232971/283631 [00:21<00:04, 10982.95it/s]
Indexing dataset annotations:  83%|████████▎ | 234107/283631 [00:21<00:04, 11092.70it/s]
Indexing dataset annotations:  83%|████████▎ | 235229/283631 [00:21<00:04, 11129.94it/s]
Indexing dataset annotations:  83%|████████▎ | 236344/283631 [00:21<00:04, 11135.53it/s]
Indexing dataset annotations:  84%|████████▎ | 237459/283631 [00:21<00:04, 11097.02it/s]
Indexing dataset annotations:  84%|████████▍ | 238570/283631 [00:21<00:04, 11083.07it/s]
Indexing dataset annotations:  85%|████████▍ | 239692/283631 [00:22<00:03, 11123.30it/s]
Indexing dataset annotations:  85%|████████▍ | 240875/283631 [00:22<00:03, 11332.42it/s]
Indexing dataset annotations:  85%|████████▌ | 242009/283631 [00:22<00:03, 11052.49it/s]
Indexing dataset annotations:  86%|████████▌ | 243116/283631 [00:22<00:03, 10898.89it/s]
Indexing dataset annotations:  86%|████████▌ | 244232/283631 [00:22<00:03, 10974.98it/s]
Indexing dataset annotations:  87%|████████▋ | 245346/283631 [00:22<00:03, 11021.38it/s]
Indexing dataset annotations:  87%|████████▋ | 246501/283631 [00:22<00:03, 11175.15it/s]
Indexing dataset annotations:  87%|████████▋ | 247620/283631 [00:22<00:03, 11119.88it/s]
Indexing dataset annotations:  88%|████████▊ | 248738/283631 [00:22<00:03, 11135.97it/s]
Indexing dataset annotations:  88%|████████▊ | 249857/283631 [00:22<00:03, 11151.32it/s]
Indexing dataset annotations:  89%|████████▊ | 251041/283631 [00:23<00:02, 11355.62it/s]
Indexing dataset annotations:  89%|████████▉ | 252177/283631 [00:23<00:02, 11349.05it/s]
Indexing dataset annotations:  89%|████████▉ | 253313/283631 [00:23<00:02, 10936.67it/s]
Indexing dataset annotations:  90%|████████▉ | 254440/283631 [00:23<00:02, 11033.54it/s]
Indexing dataset annotations:  90%|█████████ | 255546/283631 [00:23<00:02, 11021.16it/s]
Indexing dataset annotations:  91%|█████████ | 256721/283631 [00:23<00:02, 11235.09it/s]
Indexing dataset annotations:  91%|█████████ | 257847/283631 [00:23<00:02, 11231.65it/s]
Indexing dataset annotations:  91%|█████████▏| 259023/283631 [00:23<00:02, 11386.87it/s]
Indexing dataset annotations:  92%|█████████▏| 260200/283631 [00:23<00:02, 11499.40it/s]
Indexing dataset annotations:  92%|█████████▏| 261372/283631 [00:23<00:01, 11562.46it/s]
Indexing dataset annotations:  93%|█████████▎| 262560/283631 [00:24<00:01, 11657.08it/s]
Indexing dataset annotations:  93%|█████████▎| 263743/283631 [00:24<00:01, 11706.71it/s]
Indexing dataset annotations:  93%|█████████▎| 264914/283631 [00:24<00:01, 11334.33it/s]
Indexing dataset annotations:  94%|█████████▍| 266051/283631 [00:24<00:01, 11260.47it/s]
Indexing dataset annotations:  94%|█████████▍| 267179/283631 [00:24<00:01, 11177.85it/s]
Indexing dataset annotations:  95%|█████████▍| 268299/283631 [00:24<00:01, 11086.80it/s]
Indexing dataset annotations:  95%|█████████▍| 269428/283631 [00:24<00:01, 11143.93it/s]
Indexing dataset annotations:  95%|█████████▌| 270544/283631 [00:24<00:01, 11134.54it/s]
Indexing dataset annotations:  96%|█████████▌| 271697/283631 [00:24<00:01, 11249.04it/s]
Indexing dataset annotations:  96%|█████████▌| 272823/283631 [00:24<00:00, 11204.63it/s]
Indexing dataset annotations:  97%|█████████▋| 273956/283631 [00:25<00:00, 11240.49it/s]
Indexing dataset annotations:  97%|█████████▋| 275081/283631 [00:25<00:00, 11117.61it/s]
Indexing dataset annotations:  97%|█████████▋| 276194/283631 [00:25<00:00, 10558.66it/s]
Indexing dataset annotations:  98%|█████████▊| 277307/283631 [00:25<00:00, 10722.11it/s]
Indexing dataset annotations:  98%|█████████▊| 278481/283631 [00:25<00:00, 11017.42it/s]
Indexing dataset annotations:  99%|█████████▊| 279665/283631 [00:25<00:00, 11257.47it/s]
Indexing dataset annotations:  99%|█████████▉| 280801/283631 [00:25<00:00, 11285.89it/s]
Indexing dataset annotations:  99%|█████████▉| 281980/283631 [00:25<00:00, 11432.77it/s]
Indexing dataset annotations: 100%|█████████▉| 283130/283631 [00:25<00:00, 11450.13it/s]
Indexing dataset annotations: 100%|██████████| 283631/283631 [00:25<00:00, 10933.00it/s]

Indexing dataset annotations:   0%|          | 0/21322 [00:00<?, ?it/s]
Indexing dataset annotations:   5%|▍         | 1049/21322 [00:00<00:01, 10482.24it/s]
Indexing dataset annotations:  10%|▉         | 2098/21322 [00:00<00:03, 4922.24it/s] 
Indexing dataset annotations:  15%|█▌        | 3280/21322 [00:00<00:02, 6871.44it/s]
Indexing dataset annotations:  21%|██        | 4478/21322 [00:00<00:02, 8339.67it/s]
Indexing dataset annotations:  27%|██▋       | 5676/21322 [00:00<00:01, 9398.33it/s]
Indexing dataset annotations:  32%|███▏      | 6777/21322 [00:00<00:01, 9869.82it/s]
Indexing dataset annotations:  37%|███▋      | 7963/21322 [00:00<00:01, 10457.43it/s]
Indexing dataset annotations:  43%|████▎     | 9161/21322 [00:00<00:01, 10908.91it/s]
Indexing dataset annotations:  48%|████▊     | 10305/21322 [00:01<00:01, 10791.65it/s]
Indexing dataset annotations:  54%|█████▎    | 11421/21322 [00:01<00:00, 10835.97it/s]
Indexing dataset annotations:  59%|█████▉    | 12530/21322 [00:01<00:00, 10852.93it/s]
Indexing dataset annotations:  64%|██████▍   | 13713/21322 [00:01<00:00, 11139.02it/s]
Indexing dataset annotations:  70%|██████▉   | 14841/21322 [00:01<00:00, 11160.79it/s]
Indexing dataset annotations:  75%|███████▌  | 15996/21322 [00:01<00:00, 11276.15it/s]
Indexing dataset annotations:  81%|████████  | 17177/21322 [00:01<00:00, 11432.38it/s]
Indexing dataset annotations:  86%|████████▌ | 18358/21322 [00:01<00:00, 11543.66it/s]
Indexing dataset annotations:  92%|█████████▏| 19539/21322 [00:01<00:00, 11620.44it/s]
Indexing dataset annotations:  97%|█████████▋| 20704/21322 [00:02<00:00, 11619.32it/s]
Indexing dataset annotations: 100%|██████████| 21322/21322 [00:02<00:00, 10326.19it/s]
The console stream is now moved to ../output/checkpoints/wildfire_yolo_nas_s/RUN_20250608_200034_637519/console_Jun08_20_00_34.txt
